Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.neo.emsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.neo.emsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.neo.emsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.emoflon.neo.emsl,
 org.emoflon.neo.emsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.e4.core.commands;bundle-version="0.12.400",
 org.eclipse.ui.console;bundle-version="3.8.300",
 org.emoflon.neo.neo4j.adapter,
 net.sourceforge.plantuml.eclipse,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core;bundle-version="3.16.0"
Import-Package: org.apache.log4j
Export-Package: org.emoflon.neo.emsl.ui,
 org.emoflon.neo.emsl.ui.contentassist,
 org.emoflon.neo.emsl.ui.editor,
 org.emoflon.neo.emsl.ui.internal,
 org.emoflon.neo.emsl.ui.labeling,
 org.emoflon.neo.emsl.ui.outline,
 org.emoflon.neo.emsl.ui.preferences,
 org.emoflon.neo.emsl.ui.quickfix,
 org.emoflon.neo.emsl.ui.util,
 org.emoflon.neo.emsl.ui.visualisation,
 org.emoflon.neo.emsl.validation
Bundle-Activator: org.emoflon.neo.emsl.ui.internal.EmslActivator
