Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4JAdapter
Bundle-SymbolicName: org.emoflon.neo.neo4j.adapter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emoflon.neo.neo4j.adapter.Activator
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 com.google.guava;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.xtend.lib;visibility:=reexport,
 org.eclipse.xtend.lib.macro;visibility:=reexport,
 org.emoflon.neo.emsl;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.apache.log4j,
 org.emoflon.neo.engine;visibility:=reexport
Automatic-Module-Name: org.emoflon.neo.neo4j.adapter
Bundle-ActivationPolicy: lazy
Export-Package: org.emoflon.neo.neo4j.adapter,
 org.emoflon.neo.neo4j.adapter.common,
 org.emoflon.neo.neo4j.adapter.constraints,
 org.emoflon.neo.neo4j.adapter.models,
 org.emoflon.neo.neo4j.adapter.patterns,
 org.emoflon.neo.neo4j.adapter.rules,
 org.emoflon.neo.neo4j.adapter.templates,
 org.emoflon.neo.neo4j.adapter.util,
 org.neo4j.driver.internal,
 org.neo4j.driver.internal.async,
 org.neo4j.driver.internal.async.inbound,
 org.neo4j.driver.internal.async.outbound,
 org.neo4j.driver.internal.async.pool,
 org.neo4j.driver.internal.cluster,
 org.neo4j.driver.internal.cluster.loadbalancing,
 org.neo4j.driver.internal.handlers,
 org.neo4j.driver.internal.logging,
 org.neo4j.driver.internal.messaging,
 org.neo4j.driver.internal.messaging.encode,
 org.neo4j.driver.internal.messaging.request,
 org.neo4j.driver.internal.messaging.response,
 org.neo4j.driver.internal.messaging.v1,
 org.neo4j.driver.internal.messaging.v2,
 org.neo4j.driver.internal.messaging.v3,
 org.neo4j.driver.internal.metrics,
 org.neo4j.driver.internal.metrics.spi,
 org.neo4j.driver.internal.packstream,
 org.neo4j.driver.internal.retry,
 org.neo4j.driver.internal.security,
 org.neo4j.driver.internal.shaded.io.netty.bootstrap,
 org.neo4j.driver.internal.shaded.io.netty.buffer,
 org.neo4j.driver.internal.shaded.io.netty.channel,
 org.neo4j.driver.internal.shaded.io.netty.channel.embedded,
 org.neo4j.driver.internal.shaded.io.netty.channel.group,
 org.neo4j.driver.internal.shaded.io.netty.channel.internal,
 org.neo4j.driver.internal.shaded.io.netty.channel.local,
 org.neo4j.driver.internal.shaded.io.netty.channel.nio,
 org.neo4j.driver.internal.shaded.io.netty.channel.oio,
 org.neo4j.driver.internal.shaded.io.netty.channel.pool,
 org.neo4j.driver.internal.shaded.io.netty.channel.socket,
 org.neo4j.driver.internal.shaded.io.netty.channel.socket.nio,
 org.neo4j.driver.internal.shaded.io.netty.channel.socket.oio,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.base64,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.bytes,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.compression,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.json,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.marshalling,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.protobuf,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.serialization,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.string,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.xml,
 org.neo4j.driver.internal.shaded.io.netty.handler.flow,
 org.neo4j.driver.internal.shaded.io.netty.handler.flush,
 org.neo4j.driver.internal.shaded.io.netty.handler.ipfilter,
 org.neo4j.driver.internal.shaded.io.netty.handler.logging,
 org.neo4j.driver.internal.shaded.io.netty.handler.ssl,
 org.neo4j.driver.internal.shaded.io.netty.handler.ssl.ocsp,
 org.neo4j.driver.internal.shaded.io.netty.handler.ssl.util,
 org.neo4j.driver.internal.shaded.io.netty.handler.stream,
 org.neo4j.driver.internal.shaded.io.netty.handler.timeout,
 org.neo4j.driver.internal.shaded.io.netty.handler.traffic,
 org.neo4j.driver.internal.shaded.io.netty.resolver,
 org.neo4j.driver.internal.shaded.io.netty.util,
 org.neo4j.driver.internal.shaded.io.netty.util.collection,
 org.neo4j.driver.internal.shaded.io.netty.util.concurrent,
 org.neo4j.driver.internal.shaded.io.netty.util.internal,
 org.neo4j.driver.internal.shaded.io.netty.util.internal.logging,
 org.neo4j.driver.internal.shaded.io.netty.util.internal.shaded.org.jctools.queues,
 org.neo4j.driver.internal.shaded.io.netty.util.internal.shaded.org.jctools.queues.atomic,
 org.neo4j.driver.internal.shaded.io.netty.util.internal.shaded.org.jctools.util,
 org.neo4j.driver.internal.shaded.org.HdrHistogram,
 org.neo4j.driver.internal.spi,
 org.neo4j.driver.internal.summary,
 org.neo4j.driver.internal.types,
 org.neo4j.driver.internal.util,
 org.neo4j.driver.internal.value,
 org.neo4j.driver.v1,
 org.neo4j.driver.v1.exceptions,
 org.neo4j.driver.v1.exceptions.value,
 org.neo4j.driver.v1.net,
 org.neo4j.driver.v1.summary,
 org.neo4j.driver.v1.types,
 org.neo4j.driver.v1.util
Bundle-ClassPath: lib/neo4j-java-driver-1.7.2.jar,
 .
