Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4JAdapter
Bundle-SymbolicName: org.emoflon.neo.neo4j.adapter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emoflon.neo.neo4j.adapter.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.xtend.lib;visibility:=reexport,
 org.eclipse.xtend.lib.macro;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-10
Automatic-Module-Name: org.emoflon.neo.neo4j.adapter
Bundle-ActivationPolicy: lazy
Export-Package: org.emoflon.neo.neo4j.adapter
Bundle-ClassPath: lib/neo4j-java-driver-1.7.2.jar,
 .
