import "platform:/resource/JavaToDocSLE/src/metamodels/SimpleJavaSLE.msl"
import "platform:/resource/JavaToDocSLE/src/metamodels/SimpleDocSLE.msl"

grammar JavaToDocSLE_BWD_OPT {
	ClazzToDocRule
	SubClazzToSubDocRule
	MethodToEntryRule
	AddParameterRule
	FieldToEntryRule
	AddGlossaryRule
	LinkGlossaryEntryRule
	AddGlossaryEntryRule
	
	createSrcModel
	createTrgModel
	}
	
	  rule ClazzToDocRule {
	
		srcM : Model {
			.ename : <__srcModelName>
		}
		
		trgM : Model {
			.ename : <__trgModelName>
		}
		
		++c:Clazz {
			++-elementOf->srcM
			++-corr->d
			{
				._type_ := "ClazzToDoc"
			}
			.name := d::name
		}
	
		d:Doc {
			-elementOf->trgM
		}
		
		attributeConstraints {
		}
	} 
	
	
	  rule SubClazzToSubDocRule {
	
		srcM : Model {
			.ename : <__srcModelName>
		}
		
		trgM : Model {
			.ename : <__trgModelName>
		}
		
		c:Clazz {
			-elementOf->srcM
			++-subTypes->sc
			-corr->d
			{
				._type_ : "ClazzToDoc"
			}
		}
		
		++sc:Clazz {
			++-elementOf->srcM
			++-corr->sd
			{
				._type_ := "ClazzToDoc"
			}
			.name := sd::name
		}
	
		d:Doc {
			-elementOf->trgM
			-hrefs->sd
		}
		
		sd:Doc {
			-elementOf->trgM
		}
		
		attributeConstraints {
		}
	} 
	
	
	  rule MethodToEntryRule {
	
		srcM : Model {
			.ename : <__srcModelName>
		}
		
		trgM : Model {
			.ename : <__trgModelName>
		}
		
		c:Clazz {
			-elementOf->srcM
			++-methods->m
			-corr->d
			{
				._type_ : "ClazzToDoc"
			}
		}
		
		++m:Method {
			++-elementOf->srcM
			++-corr->e
			{
				._type_ := "MethodToEntry"
			}
			.name := e::name
		}
	
		d:Doc {
			-elementOf->trgM
			-entries->e
		}
		
		e:Entry {
			-elementOf->trgM
		}
		
		attributeConstraints {
		}
	} 
	
	
	  rule AddParameterRule {
	
		srcM : Model {
			.ename : <__srcModelName>
		}
		
		trgM : Model {
			.ename : <__trgModelName>
		}
		
		m:Method {
			-elementOf->srcM
			++-parameters->p
			-corr->e
			{
				._type_ : "MethodToEntry"
			}
			.name : e::name
		}
		
		++p:Parameter {
			++-elementOf->srcM
			++-corr->e
			{
				._type_ := "ParamToEntry"
			}
			.name := <paramName>
		}
	
		e:Entry {
			-elementOf->trgM
		}
		
		attributeConstraints {
		}
	} 
	
	
	  rule FieldToEntryRule {
	
		srcM : Model {
			.ename : <__srcModelName>
		}
		
		trgM : Model {
			.ename : <__trgModelName>
		}
		
		c:Clazz {
			-elementOf->srcM
			++-fields->f
			-corr->d
			{
				._type_ : "ClazzToDoc"
			}
		}
		
		++f:Field {
			++-elementOf->srcM
			++-corr->e
			{
				._type_ := "FieldToEntry"
			}
			.name := e::name
		}
	
		d:Doc {
			-elementOf->trgM
			-entries->e
		}
		
		e:Entry {
			-elementOf->trgM
		}
		
		attributeConstraints {
		}
	} 
	
	
	  rule AddGlossaryRule {
	
		trgM : Model {
			.ename : <__trgModelName>
		}
		
	
		g:Glossary {
			-elementOf->trgM
		}
		
		attributeConstraints {
		}
	} 
	
	
	  rule LinkGlossaryEntryRule {
	
		trgM : Model {
			.ename : <__trgModelName>
		}
		
	
		e:Entry {
			-elementOf->trgM
			-gEntries->ge
		}
		
		ge:GlossaryEntry {
			-elementOf->trgM
		}
		
		attributeConstraints {
		}
	} 
	
	
	  rule AddGlossaryEntryRule {
	
		trgM : Model {
			.ename : <__trgModelName>
		}
		
	
		g:Glossary {
			-elementOf->trgM
			-gEntries->ge
		}
		
		ge:GlossaryEntry {
			-elementOf->trgM
		}
		
		attributeConstraints {
		}
	} 
	
	
	  rule createSrcModel {
	
		++srcModel:Model {
			++-conformsTo->mmSimpleJavaSLE
			.ename := <__srcModelName>
		}
		
		mmSimpleJavaSLE:MetaModel {
			.ename : "SimpleJavaSLE"
		}
	
		
		attributeConstraints {
		}
	} 
	
	
	  rule createTrgModel {
	
	
		trgModel:Model {
			-conformsTo->mmSimpleDocSLE
		}
		
		mmSimpleDocSLE:MetaModel {
			.ename : "SimpleDocSLE"
		}
		
		attributeConstraints {
		}
	} 
	
