metamodel org.emoflon.neo.neocore {
	EClass : EClassifier, EAttributedElement {
		-eReferences(0..*)-> EReference 		
		-eSuperType(0..*)->EClass
	}
	
	EReference : EStructuralFeature, EAttributedElement {
		-eReferenceType(1..1)-> EClass
	}
	
	EAttributedElement : EObject {
		-eAttributes(0..*)-> EAttribute
	}
	
	EAttribute : EStructuralFeature {
		-eAttributeType(1..1)-> EDataType
	}

	EDataType : EClassifier 

	EStructuralFeature : ETypedElement

	ETypedElement : EObject

	EClassifier : EObject

	EObject {
		.name : EString
		-elementOf(1..1)-> Model
		-metaType(1..1)-> EObject
	}
	
	Model : EObject {
		-conformsTo(1..1)-> MetaModel 
	}
	
	MetaModel : Model
}