import "platform:/resource/ClassToRelational/src/metamodels/Class.msl"
import "platform:/resource/ClassToRelational/src/metamodels/Relational.msl"
import "platform:/plugin/org.emoflon.neo.neocore/model/AttributeConstraintsLibrary.msl"
import "platform:/resource/ClassToRelational/src/AttributeConstraints.msl"

tripleGrammar ClassToRelational {
	source {
		class_
	}
	
	target {
		relational_
	}
	
	correspondence {
		Class <- ClassToTable -> Table
		DataType <- DateTypeToType -> Type
		Attribute <- AttributeToColumn -> Column
		Attribute <- AttributeToTable -> Table
		Class <- ClassToType -> Type
	}
	
	rules {
		ClassToTable

		DataTypeToType

		PrimitiveAttributeToColumn
		ClassAttributeToColumn
		ClassAttributeToColumnNonInjective

		PrimitiveAttributeToTable
		ClassAttributeToTable
		ClassAttributeToTableNonInjective
	}
}

tripleRule ClassToTable : ClassToRelational {
	source {
		++ class : Class {
			.name := <className>
		}
		
		integerType : DataType {
			.name : "Integer"
		}
	}
	
	target {
		++ table : Table {
			.name := <className>
			++-col->objectId
			++-key->objectId
		}
		++ objectId : Column {
			.name := "objectId"
			++-owner->table
			++-type->integer
			++-keyOf->table
		}
		
		integer : Type {
			.name : "Integer"
		}
	}
	
	correspondence {
		++ class <-:ClassToTable-> table
		integerType <-:DateTypeToType-> integer
	}
} 

tripleRule DataTypeToType : ClassToRelational {
	source {
		++ dataType : DataType {
			.name := <typeName>
		}
	}
	
	target {
		++ type : Type {
			.name := <typeName>
		}
	}
	
	correspondence { 
		++ dataType <-:DateTypeToType-> type
	}
}

tripleRule PrimitiveAttributeToColumn : ClassToRelational {
	source {
		class : Class {
			++-attr->attribute
		}
		
		++ attribute : Attribute {
			.name := <attrName>
			.multiValued := false
			++-owner->class
			++-type->attrType
		}
		
		attrType : DataType
	}
	
	target { 
		table : Table {
			++-col-> column
		}
		
		++ column : Column {
			.name := <attrName>
			++-type->colType
			++-owner->table
		}
		
		colType : Type
	}
	
	correspondence {
		class <- :ClassToTable->table
		attrType <-:DateTypeToType->colType
		++attribute <-:AttributeToColumn->column
	}
}

tripleRule ClassAttributeToColumn : ClassToRelational {
	source {
		class : Class {
			++-attr->attribute
		}
		
		++ attribute : Attribute {
			.name := <attrName>
			.multiValued := false
			++-owner->class
			++-type->attrType
		}
		
		attrType : Class
	}
	
	target { 
		table : Table {
			++-col-> column
		}
		
		++ column : Column {
			.name := <colName>
			++-type->integer
			++-owner->table
		}
		
		integer : Type {
			.name : "Integer"
		}
	}
	
	correspondence {
		class <- :ClassToTable->table
		++attribute <-:AttributeToColumn->column
	}
	
	attributeConstraints {
		addSuffix(
			word=<attrName>,
			suffix="Id",
			result=<colName>
		)
	}
}

tripleRule ClassAttributeToColumnNonInjective : ClassToRelational {
	source {
		class : Class {
			++-attr->attribute
		}
		
		++ attribute : Attribute {
			.name := <attrName>
			.multiValued := false
			++-owner->class
			++-type->class
		}		
	}
	
	target { 
		table : Table {
			++-col-> column
		}
		
		++ column : Column {
			.name := <colName>
			++-type->integer
			++-owner->table
		}
		
		integer : Type {
			.name : "Integer"
		}
	}
	
	correspondence {
		class <- :ClassToTable->table
		++attribute <-:AttributeToColumn->column
	}
	
	attributeConstraints {
		addSuffix(
			word=<attrName>,
			suffix="Id",
			result=<colName>
		)
	}
}


tripleRule PrimitiveAttributeToTable : ClassToRelational {
	source {
		class : Class {
			.name : <className>
			++-attr->attribute
		}
		
		++ attribute : Attribute {
			.name := <attrName>
			.multiValued := true
			++-owner->class
			++-type->attrType
		}
		
		attrType : DataType
	}
	
	target { 	
		++ table : Table {
			.name := <tableName>
			++-col->column
			++-col->id
		}
		
		++ id : Column {
			.name := <idName>
			++-type->integer
			++-owner->table
		}
		
		++ column : Column {
			.name := <attrName>
			++-owner->table
			++-type->colType
		}
		
		colType : Type
		
		integer : Type {
			.name : "Integer"
		}
	}
	
	correspondence {
		++attribute <-:AttributeToTable->table
		attrType <-:DateTypeToType->colType
		
	}
	
	attributeConstraints {
		concat(
			separator="_",
			left=<className>,
			right=<attrName>,
			combined=<tableName>
		)
		
		firstToLowerCase(
			word=<className>,
			lowerCase=<lower>
		)
		
		addSuffix(
			word=<lower>,
			suffix="Id",
			result=<idName>
		)
	}
}

tripleRule ClassAttributeToTable : ClassToRelational {
	source {
		class : Class {
			.name : <className>
			++-attr->attribute
		}
		
		++ attribute : Attribute {
			.name := <attrName>
			.multiValued := true
			++-owner->class
			++-type->attrType
		}
		
		attrType : Class
		
		integerType : DataType {
			.name : "Integer"
		}
	}
	
	target { 	
		++ table : Table {
			.name := <tableName>
			++-col->column
			++-col->id
		}
		
		++ id : Column {
			.name := <idName>
			++-type->integer
			++-owner->table
		}
		
		++ column : Column {
			.name := <attrIdName>
			++-owner->table
			++-type->integer
		}
		
		integer : Type {
			.name : "Integer"
		}
	}
	
	correspondence {
		++attribute <-:AttributeToTable->table
		integerType <-:DateTypeToType-> integer
	}
	
	attributeConstraints {
		concat(
			separator="_",
			left=<className>,
			right=<attrName>,
			combined=<tableName>
		)
		
		firstToLowerCase(
			word=<className>,
			lowerCase=<lower>
		)
		
		addSuffix(
			word=<lower>,
			suffix="Id",
			result=<idName>
		)
		
		addSuffix(
			word=<attrName>,
			suffix="Id",
			result=<attrIdName>
		)
	}
}

tripleRule ClassAttributeToTableNonInjective : ClassToRelational {
	source {
		class : Class {
			.name : <className>
			++-attr->attribute
		}
		
		++ attribute : Attribute {
			.name := <attrName>
			.multiValued := true
			++-owner->class
			++-type->class
		}
	}
	
	target { 	
		++ table : Table {
			.name := <tableName>
			++-col->column
			++-col->id
		}
		
		++ id : Column {
			.name := <idName>
			++-type->integer
			++-owner->table
		}
		
		++ column : Column {
			.name := <attrName>
			++-owner->table
			++-type->integer
		}
		
		integer : Type {
			.name : "Integer"
		}
	}
	
	correspondence {
		++attribute <-:AttributeToTable->table
	}
	
	attributeConstraints {
		concat(
			separator="_",
			left=<className>,
			right=<attrName>,
			combined=<tableName>
		)
		
		firstToLowerCase(
			word=<className>,
			lowerCase=<lower>
		)
		
		addSuffix(
			word=<lower>,
			suffix="Id",
			result=<idName>
		)
	}
}