metamodel Company {
	Company {
		.name : EString
		<+>-ceo(0..1)-> CEO
		<+>-admin(0..*)-> Admin
		<+>-employee(0..*)-> Employee
	}
	
	CEO {
		.name : EString
		-employee(0..*)-> Employee
	}
	
	Admin {
		.name : EString
		-ceo(0..1)-> CEO
	}
	
	Employee {
		.name : EString
	}
}

pattern CEOOfMultipleCompanies {
	ceo:CEO
	
	company1:Company {
		-ceo->ceo
	}
	
	company2:Company {
		-ceo->ceo
	}
}

constraint CEOOfMultipleCompanies = forbid CEOOfMultipleCompanies

pattern MultipleAdmins {
	a1:Admin {
		-ceo->ceo
	}
	a2:Admin {
		-ceo->ceo
	}
	
	c:Company {
		-admin->a1
		-admin->a2
	}
	
	ceo:CEO
}

constraint MultipleAdmins = forbid MultipleAdmins