Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExtType2Doc_ConcSync
Bundle-SymbolicName: ExtType2Doc_ConcSync
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.common;bundle-version="2.15.0",
 org.eclipse.xtext;bundle-version="2.16.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.junit,
 org.opentest4j,
 org.emoflon.neo.emf;bundle-version="1.0.0",
 org.emoflon.neo.emsl;bundle-version="1.0.0",
 org.emoflon.neo.engine;bundle-version="1.0.0",
 org.emoflon.neo.neo4j.adapter;bundle-version="1.0.0",
 org.emoflon.neo.engine.modules;bundle-version="1.0.0",
 org.emoflon.neo.victory.adapter;bundle-version="1.0.0",
 org.emoflon.victory.ui;bundle-version="1.0.0",
 org.apache.commons.lang,
 ExtType2Doc_ConcSync,
 ExtType2Doc_ConcSync,
 org.apache.commons.lang,
 org.emoflon.neo.neocore
Export-Package: metamodels,
 models,
 org.emoflon.neo.api.exttype2doc_concsync,
 org.emoflon.neo.api.exttype2doc_concsync.metamodels,
 org.emoflon.neo.api.exttype2doc_concsync.models,
 org.emoflon.neo.api.exttype2doc_concsync.run,
 org.emoflon.neo.api.exttype2doc_concsync.tgg,
 run,
 run.emf.modelimport
Automatic-Module-Name: ExtType2Doc_ConcSync
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-13
