Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine
Bundle-SymbolicName: org.emoflon.neo.engine
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 org.emoflon.neo.engine.api.constraints,
 org.emoflon.neo.engine.api.patterns,
 org.emoflon.neo.engine.api.rules,
 org.emoflon.neo.engine.generator,
 org.emoflon.neo.engine.generator.modules,
 org.emoflon.neo.engine.ilp
Automatic-Module-Name: org.emoflon.neo.engine
Require-Bundle: org.apache.log4j,
 org.emoflon.neo.emsl
Bundle-RequiredExecutionEnvironment: JavaSE-12
