Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FacebookToInstagramEMSL
Bundle-SymbolicName: FacebookToInstagram
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: FacebookToInstagramEMSL
Bundle-RequiredExecutionEnvironment: JavaSE-13
Require-Bundle: org.emoflon.neo.neo4j.adapter;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext,
 org.apache.commons.logging;bundle-version="1.2.0",
 org.apache.commons.lang3,
 org.emoflon.neo.engine.modules,
 org.emoflon.neo.neocore
Export-Package: .,
 Transformations,
 Transformations.run,
 org.emoflon.neo.api,
 org.emoflon.neo.api.Transformations
Bundle-ActivationPolicy: lazy
