import "platform:/resource/CompanyToIT/src/metamodels/Company.msl"
import "platform:/resource/CompanyToIT/src/metamodels/IT.msl"

tripleGrammar CompanyToIT {
	source {
		Company
	}
	
	target {
		IT
	}
	
	correspondence {
		Company.Company <- CompanyToIT -> IT.IT
		Company.Admin <- AdminToRouter -> IT.Router
		Company.Employee <- EmployeeToPC -> IT.PC
		Company.Employee <- EmployeeToLaptop -> IT.Laptop
	}
}

tripleRule CompanyToITRule : CompanyToIT {
	source {
		++ ceo : CEO
		++ company : Company {
			++ -ceo-> ceo
		}
	}
	
	target {
		++ it : IT
	}
	
	correspondence {
		++ company <-:CompanyToIT-> it
	}
}


tripleRule AdminToRouterRule : CompanyToIT {
	source {
		company : Company {
			-ceo-> ceo
			++ -admin-> admin
		}
		ceo : CEO
		++ admin : Admin {
			++ -ceo-> ceo
		}
	} 

	target {
		++ router : Router {
			++ -network-> network
		}
		it : IT {
			++ -network-> network
			++ -router-> router
		}
		++ network : Network
	}

	correspondence {
		++ admin <-:AdminToRouter-> router
		company <-:CompanyToIT-> it
	}
}

tripleRule EmployeeToPCRule : CompanyToIT {
	source {
		admin : Admin {
			-ceo-> ceo
		}
		company : Company {
			-admin-> admin
			++ -employee-> employee
			-ceo-> ceo
		}
		ceo : CEO {
			++ -employee-> employee
		}
		++ employee : Employee
	}

	target {
		network : Network {
			++ -pc-> computer
		}
		it : IT {
			-router-> router
			-network-> network
		}
		++ computer : PC
		router : Router {
			-network-> network
		}
	}

	correspondence {
		++ employee <-:EmployeeToPC-> computer
		admin <-:AdminToRouter-> router
		company <-:CompanyToIT-> it
	}
}

tripleRule EmployeeToLaptopRule : CompanyToIT {
	source {
		admin : Admin {
			-ceo-> ceo
		}
		company : Company {
			-admin-> admin
			++ -employee-> employee
			-ceo-> ceo
		}
		ceo : CEO {
			++ -employee-> employee
		}
		++ employee : Employee
	}

	target {
		network : Network {
			++ -laptop-> computer
		}
		it : IT {
			-router-> router
			-network-> network
		}
		++ computer : Laptop
		router : Router {
			-network-> network
		}
	}

	correspondence {
		++ employee <-:EmployeeToLaptop-> computer
		admin <-:AdminToRouter-> router
		company <-:CompanyToIT-> it
	}
}