import "platform:/resource/JavaToDoc/src/metamodels/SimpleJava.msl"
import "platform:/resource/JavaToDoc/src/metamodels/SimpleDoc.msl"

// 1.

model ConsistentSrc1 {
	c:Package {
		.name : "Origami"
		-subPackages->subPackages
	}
	
	subPackages:Package {
		.name : "Tony"
	}
}

model ConsistentTrg1 {
	it:Folder {
		.name : "Origami"
	}
}

rule createCorrs1 {
	c:Package {
		.name : "Origami"
		++ -corr->it {
			._type_ := "PackageToFolder"
		}
		
	}
	
	it:Folder {
		.name : "Origami"
	}
}

// 2.

model ConsistentTrg2 -> ConsistentTrg1[it -> it1] {
	it2:Folder {
		.name : "Bonsai"
	}
}

model ConsistentSrc2 -> ConsistentSrc1[c -> c1, subPackages -> subPackages1] {
	c:Package {
		.name : "Bonsai"
		-subPackages->subPackages2
	}
	
	subPackages2:Package {
		.name : "Tony"
	}
}

rule createCorrs2 -> createCorrs1[c -> c1, it -> it1] {
	c2:Package {
		.name : "Bonsai"
		++ -corr->it2 {
			._type_ := "PackageToFolder"
		}
		
	}
	
	it2:Folder {
		.name : "Bonsai"
	}
}

// 3.

model ConsistentSrc3 -> ConsistentSrc1 {
	c : Package {
		-subPackages-> subPackages
	}
	
	subSubPackages : Package
	
	subPackages : Package {
		-subPackages-> subSubPackages
	}
}

model ConsistentTrg3 -> ConsistentTrg1 {
	subFolders : Folder {
		.name : "Elrond"
		-subFolders-> subSubFolders
	}
	
	it : Folder {
		-subFolders-> subFolders
		-subFolders-> subSubFolders
	}
	
	subSubFolders : Folder {
		.name : "Elrond"
	}
}

rule createCorrs3 -> createCorrs1 {
	subPackages:Package {
		++ -corr->subFolders {
			._type_ := "PackageToFolder"
		}
	}
	
	subFolders:Folder
}

// 4.

model ConsistentSrc4 -> ConsistentSrc3 {
	c : Package {
		-clazzes-> clazzes
	}
	
	subPackages : Package {
		-clazzes-> clazzes
	}
	
	clazzes : Clazz {
		.name : "Aragorn"
	}
}

model ConsistentTrg4 -> ConsistentTrg3 {
	subFolders : Folder {
		-docs-> computer
	}
		
	computer : Doc {
		.name : "Gimli"
	}
}

rule createCorrs4 -> createCorrs3 {
	clazzes:Clazz {
		++ -corr->computer {
			._type_ := "ClazzToDoc"
		}
	}
	
	computer : Doc
}
