<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,https://github.com/eMoflon/emoflon-neo.git,master,org.emoflon.neo.emf"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-neo.git,master,org.emoflon.neo.emsl"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-neo.git,master,org.emoflon.neo.emsl.ide"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-neo.git,master,org.emoflon.neo.emsl.ui"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-neo.git,master,org.emoflon.neo.engine"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-neo.git,master,org.emoflon.neo.engine.modules"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-neo.git,master,org.emoflon.neo.feature"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-neo.git,master,org.emoflon.neo.neo4j.adapter"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-neo.git,master,org.emoflon.neo.neocore"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-neo.git,master,org.emoflon.neo.victory.adapter"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-victory.git,master,org.emoflon.victory.ui"/>
<project reference="1.0,https://github.com/eMoflon/emoflon-neo-updatesite.git,master,snapshot"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1571238215290_6" label="core" name="core">
<item elementID="=org.emoflon.neo.emsl" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.engine.modules" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.emf" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.neocore" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.neo4j.adapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.engine" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1571238012355_4" label="deployment" name="deployment">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.emoflon.neo.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/snapshot" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1571238247786_7" label="editor" name="editor">
<item elementID="=org.emoflon.neo.emsl.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.emsl.ide" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.internal.ui.DynamicSourcesWorkingSet" id="1567771282858_0" label="Java Main Sources" name="Java Main Sources">
<item elementID="=org.emoflon.neo.emf/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.emf/xtend-gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.emsl/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.emsl/src-gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.emsl/xtend-gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.emsl.ide/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.emsl.ide/src-gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.emsl.ide/xtend-gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.emsl.ui/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.emsl.ui/src-gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.emsl.ui/xtend-gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.engine/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.engine.modules/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.neo4j.adapter/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.neo4j.adapter/xtend-gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.neocore/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.victory.adapter/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.neo.victory.adapter/xtend-gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.victory.ui/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.victory.ui/xtend-gen" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1571238037211_5" label="victory" name="victory">
<item elementID="=org.emoflon.neo.victory.adapter" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.emoflon.victory.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>