Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NeoCore
Bundle-SymbolicName: org.emoflon.neo.neocore
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.emoflon.neo.neocore.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.emoflon.neo.neo4j.adapter,
 org.emoflon.neo.engine.modules,
 org.eclipse.xtext,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.commons.lang
Automatic-Module-Name: org.emoflon.neo.neocore
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.emoflon.neo.neocore
Bundle-RequiredExecutionEnvironment: JavaSE-13
