import "platform:/resource/JavaToDocSLE/src/metamodels/SimpleJava.msl"
import "platform:/resource/JavaToDocSLE/src/metamodels/SimpleDoc.msl"

model moflon {
	
	// Java
	C1:Class {
		.name : "C1"
		-fields-> f4b
		-fields-> f4
		-fields-> f5
		-fields-> f7
		-methods-> m6
	}
		
	C2:Class {
		.name : "C2"
		-fields->f7
		-methods-> m8
	}
	
	C3:Class {
		.name : "C3"
		-subTypes-> C2
		-fields-> f7
	}
	
	f4b:Field {
		.name : "f4b"
	}	
	
	f4:Field {
		.name : "f4"
	}
	
	f5:Field {
		.name : "f5"
	}
	
	f7:Field {
		.name : "f7"
	}
	
	m6:Method {
		.name : "m6"
		-parameters-> p9
		-parameters-> p10
	}
	
	m8:Method {
		.name : "m8"
		-parameters-> p10
		-parameters-> p11
	}
	
	p9:Parameter {
		.name : "p9"
	}
	
	p10:Parameter {
		.name : "p10"
	}
	
	p11:Parameter {
		.name : "p11"
	}
	
	// Doc
	D1:Doc {
		.name : "D1"
		-entries-> e4f
		-entries-> e4
		-entries-> e5
		-entries-> e6
		-entries-> e7
	}
	
	D2:Doc {
		.name : "D2"
		-entries-> e7
		-entries-> e8
	}
		
	D3:Doc {
		.name : "D3"
		-hrefs-> D2
		-entries-> e7
	}
	
	e4f:Entry {
		.name : "e4f"
	}
	
	e4:Entry {
		.name : "e4"
		-gEntries-> ge12
	}
	
	e5:Entry {
		.name : "e5"
		-gEntries-> ge12
	}
	
	e6:Entry {
		.name : "e6"
		-gEntries-> ge12
	}
	
	e7:Entry {
		.name : "e7"
		-gEntries-> ge12
		-gEntries-> ge13
	}
	
	e8:Entry {
		.name : "e8"
		-gEntries-> ge13
	}
	
	ge12:GlossaryEntry{
		
	}
	
	ge13:GlossaryEntry{
		
	}
	
	ge14:Glossary{
		-gEntries-> ge12
		-gEntries-> ge13
	}
}

