Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestSuite
Bundle-SymbolicName: TestSuite
Bundle-Version: 1.0.0.qualifier
Require-Bundle: SokobanLanguage;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.15.0",
 org.eclipse.xtext;bundle-version="2.16.0",
 org.emoflon.neo.emsl;bundle-version="1.0.0",
 org.emoflon.neo.neo4j.adapter;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 org.emoflon.neo.engine;bundle-version="1.0.0",
 org.emoflon.neo.emf;bundle-version="1.0.0",
 SheRememberedCaterpillars;bundle-version="1.0.0",
 PacMan;bundle-version="1.0.0",
 Organigram;bundle-version="1.0.0",
 NetworkTopology;bundle-version="1.0.0",
 SokobanGUI,
 Quiltography;bundle-version="1.0.0",
 FruitGardenLanguage;bundle-version="1.0.0",
 RiverCrossing;bundle-version="1.0.0",
 Chess
Automatic-Module-Name: TestSuite
