import "platform:/resource/Liaison/src/RequirementsLanguage.msl"
import "platform:/resource/Liaison/src/ArchitecturalLanguage.msl"

model RequirementsCoverage_Source {
	r:Requirement {
		.isFinal : false
		.description : "This is a requirement"
	}
	
	a1:ArchElt {
		.id : 1
		-relevantFor->r
		-corr->c {
			._type_ : "LinkToComp"
		}
	}
	
	a2:ArchElt {
		.id : 2
		-corr->p1 {
			._type_ : "LinkToPort"
		}
	}
	
	a3:ArchElt {
		._cr_ : true
		.id : 3
		-relevantFor->r {
			~_cr_: true
		}
	}
}

model RequirementsCoverage_Target {
	c:Component {
		.id : 1
		-ports->p1
		-ports->p2
	}
	
	p1:Port {
		.id : 2
		._de_ : true
		-connectedTo->p2 {
			~_de_: true
		}
	}
	
	p2:Port {
		._cr_ : true
		.id : 3
	}
}

