import "platform:/resource/ClassInhHier2DB/src/metamodels/ClassInheritanceHierarchy.msl"
import "platform:/resource/ClassInhHier2DB/src/metamodels/Database.msl"

grammar ClassInhHier2DB_GEN {
	PackageToDatabaseRule
	ClassToTableRule
	SubClassToTableRule
	AttributeToColumnRule
}
	
  rule PackageToDatabaseRule {
	++classpackage:ClassPackage {
		.enamespace := <__srcModelName>
		++-corr->db
		{
			._type_ := "PackageToDatabase"
		}
		.name := <packageName>
	}

	++db:DB {
		.enamespace := <__trgModelName>
		.title := <packageName>
	}
	
	attributeConstraints {
	}
} when PackageToDatabaseRuleNAC

constraint PackageToDatabaseRuleNAC = forbid PackageToDatabaseRule_packageNameIsTaken

	pattern PackageToDatabaseRule_packageNameIsTaken {
		classpackage : ClassPackage {
			.enamespace : <__srcModelName>
			.name : <packageName>
		}
		
	}

  rule ClassToTableRule {
	classpackage:ClassPackage {
		.enamespace : <__srcModelName>
		-corr->db
		{
			._type_ : "PackageToDatabase"
		}
	}
	
	++clazz:Clazz {
		.enamespace := <__srcModelName>
		++-package->classpackage
		++-corr->table
		{
			._type_ := "ClazzToTable"
		}
		.name := <clazzname>
	}

	db:DB {
		.enamespace : <__trgModelName>
		++-tables->table
	}
	
	++table:Table {
		.enamespace := <__trgModelName>
		.heading := <clazzname>
	}
	
	attributeConstraints {
	}
} 


  rule SubClassToTableRule {
	++subClazz:Clazz {
		.enamespace := <__srcModelName>
		++-superClass->clazz
		++-package->classpackage
		++-corr->table
		{
			._type_ := "ClazzToTable"
		}
	}
	
	classpackage:ClassPackage {
		.enamespace : <__srcModelName>
	}
	
	clazz:Clazz {
		.enamespace : <__srcModelName>
		-package->classpackage
		-corr->table
		{
			._type_ : "ClazzToTable"
		}
	}

	table:Table {
		.enamespace : <__trgModelName>
	}
	
	attributeConstraints {
	}
} 


  rule AttributeToColumnRule {
	clazz:Clazz {
		.enamespace : <__srcModelName>
		++-attributes->attribute
		-corr->table
		{
			._type_ : "ClazzToTable"
		}
	}
	
	++attribute:Attribute {
		.enamespace := <__srcModelName>
		++-corr->column
		{
			._type_ := "AttributeToColumn"
		}
		.name := <attributeName>
	}

	++column:Column {
		.enamespace := <__trgModelName>
		.name := <attributeName>
	}
	
	table:Table {
		.enamespace : <__trgModelName>
		++-columns->column
	}
	
	attributeConstraints {
	}
} 

