import "platform:/resource/ClassInhHier2DB/src/metamodels/ClassInheritanceHierarchy.msl"
import "platform:/resource/ClassInhHier2DB/src/metamodels/Database.msl"

grammar ClassInhHier2DB_CC {
	rules {
		PackageToDatabaseRule
		ClassToTableRule
		SubClassToTableRule
		AttributeToColumnRule
	}
}

  rule PackageToDatabaseRule {
	classpackage:ClassPackage {
		.enamespace : <__srcModelName>
		++-corr->db
		{
			._type_ := "PackageToDatabase"
		}
	}

	db:DB {
		.enamespace : <__trgModelName>
		.title : classpackage::name
	}
	
	attributeConstraints {
	}
} 


  rule ClassToTableRule {
	classpackage:ClassPackage {
		.enamespace : <__srcModelName>
		-corr->db
		{
			._type_ : "PackageToDatabase"
		}
	}
	
	clazz:Clazz {
		.enamespace : <__srcModelName>
		-package->classpackage
		++-corr->table
		{
			._type_ := "ClazzToTable"
		}
		.name : table::heading
	}

	db:DB {
		.enamespace : <__trgModelName>
		-tables->table
	}
	
	table:Table {
		.enamespace : <__trgModelName>
	}
	
	attributeConstraints {
	}
} 


  rule SubClassToTableRule {
	subClazz:Clazz {
		.enamespace : <__srcModelName>
		-superClass->clazz
		-package->classpackage
		++-corr->table
		{
			._type_ := "ClazzToTable"
		}
	}
	
	classpackage:ClassPackage {
		.enamespace : <__srcModelName>
	}
	
	clazz:Clazz {
		.enamespace : <__srcModelName>
		-package->classpackage
		-corr->table
		{
			._type_ : "ClazzToTable"
		}
	}

	table:Table {
		.enamespace : <__trgModelName>
	}
	
	attributeConstraints {
	}
} 


  rule AttributeToColumnRule {
	clazz:Clazz {
		.enamespace : <__srcModelName>
		-attributes->attribute
		-corr->table
		{
			._type_ : "ClazzToTable"
		}
	}
	
	attribute:Attribute {
		.enamespace : <__srcModelName>
		++-corr->column
		{
			._type_ := "AttributeToColumn"
		}
	}

	column:Column {
		.enamespace : <__trgModelName>
		.name : attribute::name
	}
	
	table:Table {
		.enamespace : <__trgModelName>
		-columns->column
	}
	
	attributeConstraints {
	}
} 

