Manifest-Version: 1.0
Bundle-Name: GameOfLife
Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-SymbolicName: GameOfLife;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-13
Require-Bundle: org.emoflon.neo.neo4j.adapter,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext;bundle-version="2.18.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.apache.commons.lang3,
 org.emoflon.neo.engine.modules
Automatic-Module-Name: GameOfLife
Export-Package: org.emoflon.neo.api,
 org.emoflon.neo.api.spec,
 spec,
 ui
