Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestSuiteSokobanGUI
Bundle-SymbolicName: TestSuiteSokobanGUI
Bundle-Version: 1.0.0.qualifier
Export-Package: org.moflon.tutorial.sokobangui.tests
Require-Bundle: org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 org.eclipse.emf.ecore,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 SokobanLanguage;bundle-version="0.0.1",
 SokobanGUI
Automatic-Module-Name: TestSuiteSokobanGUI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

