import "platform:/resource/SokobanLanguage/src/metamodels/SokobanLanguage.msl"

model SokobanSimple {
	b : SokobanLanguage.Board {
		.width : 4 
		.height : 4
		
		-fields-> f1 {
			.row : 0
			.col: 0
		}
		-fields-> f2 {
			.row : 0
			.col: 1
		}
		-fields-> f3 {
			.row : 1
			.col: 0
		}
		-fields-> f4 {
			.row : 1
			.col: 1
		}
		
		-selectedFigure-> sok
	}
	
	f1 : Field {
		.endPos : false
		-right-> f2
		-bottom-> f3
	}
	
	f2 : Field {
		.endPos : false
		-bottom-> f4
	}
	
	f3 : Field {
		.endPos : true
		-right-> f4
	}
	
	f4 : Field {
		.endPos : false
	}
	
	sok : Sokoban {
		-field->f1
	}
	block: Block {
		-field->f2
	}
	boulder: Boulder {
		-field->f4
	}
}