import "platform:/resource/FacebookToInstagramFASE/src/Facebook.msl"
import "platform:/resource/FacebookToInstagramFASE/src/Instagram.msl"

//Consistent Source - Constraint and rules
model ConsistentSource {
	fb: FacebookLanguage.Network{
		.description : "Fb Network"
		-friendships-> fr
		-users-> f1
		-users->f2
	}
	
	fr: Friendship{
		-friends-> f1
		-friends-> f2
	}
	
	f1: FacebookLanguage.User{
		.name : "Monica"
	}
	
	f2: FacebookLanguage.User{
		.name : "Rachel"
    }
}

//Consistent Target - Constraint and rules
model ConsistentTarget {
   	in : InstagramLanguage.Network {
		.description : "Insta network"
		 -users-> i1
		 -users-> i2
	}
	
	i1 : InstagramLanguage.User{
		.name : "Monica"
		-follows-> i2
	}
	
	i2 : InstagramLanguage.User{
		.name : "Rachel"
		-follows-> i1
	}
}

//Consistent triple - Rules
rule ConsistentTriple{
	fb: FacebookLanguage.Network{
		.description : "Fb Network"
			-corr-> in{
			._type_ : "NetworkToNetwork"
		}
	}
	
	f1: FacebookLanguage.User{
		.name : "Monica"
		-corr->i1{
			._type_ : "UserToUser"
		}
	}
	
	f2: FacebookLanguage.User{
		.name : "Rachel"
		-corr->i2{
			._type_ : "UserToUser"
		}
	}
	
	in : InstagramLanguage.Network {
		.description : "Insta network"
	}
	
	i1 : InstagramLanguage.User{
		.name : "Monica"
	}
	
	i2 : InstagramLanguage.User{
		.name : "Rachel"
	}
}

//InConsistent Target - Violating Rule application
model InConsistentTarget1 {
   	in : InstagramLanguage.Network {
		.description : "Insta network"
		 -users-> i1
		 -users-> i2
	}
	
	i1 : InstagramLanguage.User{
		.name : "Monica"
		-follows-> i2
	}
	
	i2 : InstagramLanguage.User{
		.name : "Rachel"
	}
}

//Inconsistent Source - Violating Positive constraint
model InConsistentSource1 {
	fb: FacebookLanguage.Network{
		.description : "Fb Network"
		-users-> f1
		-users->f2
	}
	
	f1: FacebookLanguage.User{
		.name : "Monica"
	}
	
	f2: FacebookLanguage.User{
		.name : "Rachel"
    }
}

//Inconsistent source - Violating Negative constraint
model InConsistentSource2 {
	fb: FacebookLanguage.Network{
		.description : "Fb Network"
		-friendships-> fr1
		-friendships->fr2
		-users-> f1
		-users->f2
	}
	
	fr1: Friendship{
		-friends-> f1
		-friends-> f2
	}
	
	fr2: Friendship{
		-friends-> f1
		-friends-> f2
	}
	
	f1: FacebookLanguage.User{
		.name : "Monica"
	}
	
	f2: FacebookLanguage.User{
		.name : "Rachel"
    }
}