Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SheRememberedCaterpillars
Bundle-SymbolicName: SheRememberedCaterpillars
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 org.emoflon.neo.api.sherememberedcaterpillars
Require-Bundle: org.emoflon.neo.neo4j.adapter;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.commons.lang,
 org.emoflon.neo.engine.modules,
 org.apache.commons.lang
Automatic-Module-Name: SheRememberedCaterpillars
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-13
