Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FruitGardenLanguage
Bundle-SymbolicName: FruitGardenLanguage
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: FruitGardenLanguage
Bundle-RequiredExecutionEnvironment: JavaSE-13
Export-Package: org.emoflon.neo.api,
 org.emoflon.neo.api.org.eneo.fruitgarden,
 org.eneo.fruitgarden
Require-Bundle: org.emoflon.neo.neo4j.adapter,
 org.eclipse.xtext,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.commons.lang,
 org.emoflon.neo.engine.modules,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
