import "platform:/resource/GameOfLife/src/spec/GameOfLifeRules.msl"

// FIXME[Max] https://github.com/eMoflon/emoflon-neo/issues/193
rule createCellsInFirstCol {
	top:Cell {
		.col : 0
		
		++ -neighbours->cell
	}
	
	++ cell:Cell {
		.col := 0
		.row := top::row + 1
		
		.alive := false
		
		++ -neighbours->top
	}
} when forbid alreadyHasBottomNeighbour

pattern alreadyHasBottomNeighbour -> alreadyHasRightNeighbour {
	top:Cell {
		-neighbours->otherCell
	}
	
	otherCell:Cell {
		.col : 0
		.row > top::row
	}
}

pattern alreadyHasRightNeighbour {
	left:Cell {
		-neighbours->otherCell
	}
	
	otherCell:Cell {
		.row : 0
		.col > left::col
	}
}

pattern aLiveCell {
	cell:Cell {
		.alive : true
	}
} when forbid aLiveCell


