source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               src/,\
               xtend-gen/,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties
jars.extra.classpath = lib/neo4j-java-driver-1.7.2.jar
