Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RiverCrossing
Bundle-SymbolicName: RiverCrossing
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.emoflon.neo.neo4j.adapter,
 org.eclipse.xtext,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.commons.lang,
 org.emoflon.neo.engine.modules,
 org.apache.commons.lang
Automatic-Module-Name: RiverCrossing
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-13
Export-Package: org.emoflon.neo.api.rivercrossing
