import "platform:/resource/CompanyToIT_Constrained/src/metamodels/Company.msl"
import "platform:/resource/CompanyToIT_Constrained/src/metamodels/IT.msl"

grammar CompanyToIT_Constrained_CC {
	CompanyToITRule
	AdminToRouterRule
	EmployeeToPCRule
	EmployeeToLaptopRule
}
	
  rule CompanyToITRule {
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		++-corr->it
		{
			._type_ := "CompanyToIT"
		}
	}

	it:IT {
		.enamespace : <__trgModelName>
		.name : company::name
	}
	
	attributeConstraints {
	}
} 


  rule AdminToRouterRule {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
		.name : admin::name
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-network->network
		-router->router
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : admin::name
	}
	
	attributeConstraints {
	}
} 


  rule EmployeeToPCRule {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		-employee->employee
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		-employee->employee
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		++-corr->computer
		{
			._type_ := "EmployeeToPC"
		}
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:PC {
		.enamespace : <__trgModelName>
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-pc->computer
	}
	
	attributeConstraints {
	}
} 


  rule EmployeeToLaptopRule {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		-employee->employee
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		-employee->employee
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		++-corr->computer
		{
			._type_ := "EmployeeToLaptop"
		}
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:Laptop {
		.enamespace : <__trgModelName>
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-laptop->computer
	}
	
	attributeConstraints {
	}
} 

