import "platform:/resource/FacebookToInstagram/src/Facebook.msl"
import "platform:/resource/FacebookToInstagram/src/Instagram.msl"

grammar FacebookToInstagramGrammar_GEN {
	NetworkToNetworkIslandRule
	UserToUserIslandRule
	UserNetworkBridgeRule
	RequestFriendship
	AcceptFriendship
	IgnoreInterNetworkFollowers
	ParentsIgnoreRule
	SpouseIgnoreRule
	SiblingsIgnoreRule
}
	
  rule NetworkToNetworkIslandRule {
	++fl:FacebookLanguage.Network {
		.enamespace := <__srcModelName>
		++-corr->il
		{
			._type_ := "NetworkToNetwork"
		}
		.description := <networkDesc>
	}

	++il:InstagramLanguage.Network {
		.enamespace := <__trgModelName>
		.description := <networkDesc>
	}
	
	attributeConstraints {
	}
} 


  rule UserToUserIslandRule {
	++flu:FacebookLanguage.User {
		.enamespace := <__srcModelName>
		++-corr->ilu
		{
			._type_ := "FbUserToInUser"
		}
		.name := <userName>
	}

	++ilu:InstagramLanguage.User {
		.enamespace := <__trgModelName>
		.name := <userName>
	}
	
	attributeConstraints {
	}
} 


  rule UserNetworkBridgeRule {
	f:FacebookLanguage.Network {
		.enamespace : <__srcModelName>
		++-users->fu
		-corr->i
		{
			._type_ : "NetworkToNetwork"
		}
	}
	
	fu:FacebookLanguage.User {
		.enamespace : <__srcModelName>
		-corr->iu
		{
			._type_ : "FbUserToInUser"
		}
	}

	i:InstagramLanguage.Network {
		.enamespace : <__trgModelName>
		++-users->iu
	}
	
	iu:InstagramLanguage.User {
		.enamespace : <__trgModelName>
	}
	
	attributeConstraints {
	}
} when UserNetworkBridgeRuleNAC

constraint UserNetworkBridgeRuleNAC = UserNetworkBridgeRule_AlreadyInFBNetworkNAC && UserNetworkBridgeRule_AlreadyInAFBNetworkNAC && UserNetworkBridgeRule_AlreadyInInstNetworkNAC && UserNetworkBridgeRule_AlreadyInAnInstNetworkNAC

constraint UserNetworkBridgeRule_AlreadyInFBNetworkNAC = forbid UserNetworkBridgeRule_AlreadyInFBNetwork

	pattern UserNetworkBridgeRule_AlreadyInFBNetwork {
		f : FacebookLanguage.Network {
			.enamespace : <__srcModelName>
			-users->fu
		}
		fu : FacebookLanguage.User {
			.enamespace : <__srcModelName>
		}
		
	}
constraint UserNetworkBridgeRule_AlreadyInAFBNetworkNAC = forbid UserNetworkBridgeRule_AlreadyInAFBNetwork

	pattern UserNetworkBridgeRule_AlreadyInAFBNetwork {
		other : FacebookLanguage.Network {
			.enamespace : <__srcModelName>
			-users->fu
		}
		fu : FacebookLanguage.User {
			.enamespace : <__srcModelName>
		}
		
	}
constraint UserNetworkBridgeRule_AlreadyInInstNetworkNAC = forbid UserNetworkBridgeRule_AlreadyInInstNetwork

	pattern UserNetworkBridgeRule_AlreadyInInstNetwork {
		i : InstagramLanguage.Network {
			.enamespace : <__trgModelName>
			-users->iu
		}
		iu : InstagramLanguage.User {
			.enamespace : <__trgModelName>
		}
		
	}
constraint UserNetworkBridgeRule_AlreadyInAnInstNetworkNAC = forbid UserNetworkBridgeRule_AlreadyInAnInstNetwork

	pattern UserNetworkBridgeRule_AlreadyInAnInstNetwork {
		other : InstagramLanguage.Network {
			.enamespace : <__trgModelName>
			-users->iu
		}
		iu : InstagramLanguage.User {
			.enamespace : <__trgModelName>
		}
		
	}

  rule RequestFriendship {

	iu:InstagramLanguage.User {
		.enamespace : <__trgModelName>
	}
	
	in:InstagramLanguage.User {
		.enamespace : <__trgModelName>
		++-follows->iu
	}
	
	attributeConstraints {
	}
} when RequestFriendshipNAC

constraint RequestFriendshipNAC = RequestFriendship_NoDoubleFollowershipInstagramNAC && RequestFriendship_NoRedundantFollowershipInstagramNAC

constraint RequestFriendship_NoDoubleFollowershipInstagramNAC = forbid RequestFriendship_NoDoubleFollowershipInstagram

	pattern RequestFriendship_NoDoubleFollowershipInstagram {
		in : InstagramLanguage.User {
			.enamespace : <__trgModelName>
			-follows->iu
		}
		iu : InstagramLanguage.User {
			.enamespace : <__trgModelName>
		}
		
	}
constraint RequestFriendship_NoRedundantFollowershipInstagramNAC = forbid RequestFriendship_NoRedundantFollowershipInstagram

	pattern RequestFriendship_NoRedundantFollowershipInstagram {
		in : InstagramLanguage.User {
			.enamespace : <__trgModelName>
		}
		iu : InstagramLanguage.User {
			.enamespace : <__trgModelName>
			-follows->in
		}
		
	}

  rule AcceptFriendship {
	fn:FacebookLanguage.User {
		.enamespace : <__srcModelName>
		-corr->in
		{
			._type_ : "FbUserToInUser"
		}
	}
	
	++fri:Friendship {
		.enamespace := <__srcModelName>
		++-friends->fn
		++-friends->fu
	}
	
	n:FacebookLanguage.Network {
		.enamespace : <__srcModelName>
		++-friendships->fri
		-users->fn
		-users->fu
	}
	
	fu:FacebookLanguage.User {
		.enamespace : <__srcModelName>
		-corr->iu
		{
			._type_ : "FbUserToInUser"
		}
	}

	in:InstagramLanguage.User {
		.enamespace : <__trgModelName>
		++-follows->iu
	}
	
	iu:InstagramLanguage.User {
		.enamespace : <__trgModelName>
		-follows->in
	}
	
	attributeConstraints {
	}
} when AcceptFriendshipNAC

constraint AcceptFriendshipNAC = AcceptFriendship_NoDoubleFriendshipFacebookNAC && AcceptFriendship_NoDoubleFollowershipInstagramNAC

constraint AcceptFriendship_NoDoubleFriendshipFacebookNAC = forbid AcceptFriendship_NoDoubleFriendshipFacebook

	pattern AcceptFriendship_NoDoubleFriendshipFacebook {
		n : FacebookLanguage.Network {
			.enamespace : <__srcModelName>
			-friendships->other
		}
		fn : FacebookLanguage.User {
			.enamespace : <__srcModelName>
		}
		fu : FacebookLanguage.User {
			.enamespace : <__srcModelName>
		}
		other : Friendship {
			.enamespace : <__srcModelName>
			-friends->fn
			-friends->fu
		}
		
	}
constraint AcceptFriendship_NoDoubleFollowershipInstagramNAC = forbid AcceptFriendship_NoDoubleFollowershipInstagram

	pattern AcceptFriendship_NoDoubleFollowershipInstagram {
		in : InstagramLanguage.User {
			.enamespace : <__trgModelName>
			-follows->iu
		}
		iu : InstagramLanguage.User {
			.enamespace : <__trgModelName>
		}
		
	}

  rule IgnoreInterNetworkFollowers {
	nu:FacebookLanguage.Network {
		.enamespace : <__srcModelName>
		-users->fu
	}
	
	fn:FacebookLanguage.User {
		.enamespace : <__srcModelName>
		-corr->in
		{
			._type_ : "FbUserToInUser"
		}
	}
	
	n:FacebookLanguage.Network {
		.enamespace : <__srcModelName>
		-users->fn
	}
	
	fu:FacebookLanguage.User {
		.enamespace : <__srcModelName>
		-corr->iu
		{
			._type_ : "FbUserToInUser"
		}
	}

	in:InstagramLanguage.User {
		.enamespace : <__trgModelName>
		++-follows->iu
	}
	
	iu:InstagramLanguage.User {
		.enamespace : <__trgModelName>
		-follows->in
	}
	
	attributeConstraints {
	}
} when IgnoreInterNetworkFollowersNAC

constraint IgnoreInterNetworkFollowersNAC = forbid IgnoreInterNetworkFollowers_NoDoubleFollowershipInstagram

	pattern IgnoreInterNetworkFollowers_NoDoubleFollowershipInstagram {
		in : InstagramLanguage.User {
			.enamespace : <__trgModelName>
			-follows->iu
		}
		iu : InstagramLanguage.User {
			.enamespace : <__trgModelName>
		}
		
	}

  rule ParentsIgnoreRule {
	fn:FacebookLanguage.User {
		.enamespace : <__srcModelName>
	}
	
	fu:FacebookLanguage.User {
		.enamespace : <__srcModelName>
		++-parents->fn
	}

	
	attributeConstraints {
	}
} when ParentsIgnoreRuleNAC

constraint ParentsIgnoreRuleNAC = ParentsIgnoreRule_NoDoubleParentNAC && ParentsIgnoreRule_NoCyclicParenthoodNAC

constraint ParentsIgnoreRule_NoDoubleParentNAC = forbid ParentsIgnoreRule_NoDoubleParent

	pattern ParentsIgnoreRule_NoDoubleParent {
		fn : FacebookLanguage.User {
			.enamespace : <__srcModelName>
		}
		fu : FacebookLanguage.User {
			.enamespace : <__srcModelName>
			-parents->fn
		}
		
	}
constraint ParentsIgnoreRule_NoCyclicParenthoodNAC = forbid ParentsIgnoreRule_NoCyclicParenthood

	pattern ParentsIgnoreRule_NoCyclicParenthood {
		fn : FacebookLanguage.User {
			.enamespace : <__srcModelName>
			-parents->fu
		}
		fu : FacebookLanguage.User {
			.enamespace : <__srcModelName>
		}
		
	}

  rule SpouseIgnoreRule {
	fu:FacebookLanguage.User {
		.enamespace : <__srcModelName>
		++-spouse->fn
	}
	
	fn:FacebookLanguage.User {
		.enamespace : <__srcModelName>
		++-spouse->fu
	}

	
	attributeConstraints {
	}
} when SpouseIgnoreRuleNAC

constraint SpouseIgnoreRuleNAC = forbid SpouseIgnoreRule_NoDoubleSpouse

	pattern SpouseIgnoreRule_NoDoubleSpouse {
		fn : FacebookLanguage.User {
			.enamespace : <__srcModelName>
			-spouse->fu
		}
		fu : FacebookLanguage.User {
			.enamespace : <__srcModelName>
			-spouse->fn
		}
		
	}

  rule SiblingsIgnoreRule {
	fn:FacebookLanguage.User {
		.enamespace : <__srcModelName>
		++-siblings->fu
	}
	
	fu:FacebookLanguage.User {
		.enamespace : <__srcModelName>
		++-siblings->fn
	}

	
	attributeConstraints {
	}
} when SiblingsIgnoreRuleNAC

constraint SiblingsIgnoreRuleNAC = forbid SiblingsIgnoreRule_NoDoubleSibling

	pattern SiblingsIgnoreRule_NoDoubleSibling {
		fn : FacebookLanguage.User {
			.enamespace : <__srcModelName>
			-siblings->fu
		}
		fu : FacebookLanguage.User {
			.enamespace : <__srcModelName>
			-siblings->fn
		}
		
	}
