import "platform:/resource/FacebookToInstagramFASE/src/Facebook.msl"
import "platform:/resource/FacebookToInstagramFASE/src/Instagram.msl"

grammar FacebookToInstagramFASE_CC {
	NetworkToNetwork
	UserToUser
	RequestFriendship
	AcceptFriendship
}
	
  rule NetworkToNetwork {
	fl:FacebookLanguage.Network {
		.enamespace : <__srcModelName>
		++-corr->il
		{
			._type_ := "NetworkToNetwork"
		}
		.description : il::description
	}

	il:InstagramLanguage.Network {
		.enamespace : <__trgModelName>
	}
	
	attributeConstraints {
	}
} 


  rule UserToUser {
	fu:FacebookLanguage.User {
		.enamespace : <__srcModelName>
		++-corr->iu
		{
			._type_ := "FbUserToInUser"
		}
		.name : iu::name
	}
	
	fn:FacebookLanguage.Network {
		.enamespace : <__srcModelName>
		-users->fu
		-corr->in
		{
			._type_ : "NetworkToNetwork"
		}
	}

	iu:InstagramLanguage.User {
		.enamespace : <__trgModelName>
	}
	
	in:InstagramLanguage.Network {
		.enamespace : <__trgModelName>
		-users->iu
	}
	
	attributeConstraints {
	}
} 


  rule RequestFriendship {
	fu1:FacebookLanguage.User {
		.enamespace : <__srcModelName>
		-corr->iu1
		{
			._type_ : "FbUserToInUser"
		}
	}
	
	fu2:FacebookLanguage.User {
		.enamespace : <__srcModelName>
		-corr->iu2
		{
			._type_ : "FbUserToInUser"
		}
	}
	
	fn:FacebookLanguage.Network {
		.enamespace : <__srcModelName>
		-users->fu1
		-users->fu2
		-corr->in
		{
			._type_ : "NetworkToNetwork"
		}
	}

	in:InstagramLanguage.Network {
		.enamespace : <__trgModelName>
		-users->iu1
		-users->iu2
	}
	
	iu1:InstagramLanguage.User {
		.enamespace : <__trgModelName>
		-follows->iu2
	}
	
	iu2:InstagramLanguage.User {
		.enamespace : <__trgModelName>
	}
	
	attributeConstraints {
	}
} 


  rule AcceptFriendship {
	fu1:FacebookLanguage.User {
		.enamespace : <__srcModelName>
		-corr->iu1
		{
			._type_ : "FbUserToInUser"
		}
	}
	
	fu2:FacebookLanguage.User {
		.enamespace : <__srcModelName>
		-corr->iu2
		{
			._type_ : "FbUserToInUser"
		}
	}
	
	fn:FacebookLanguage.Network {
		.enamespace : <__srcModelName>
		-users->fu1
		-users->fu2
		-friendships->fri
		-corr->in
		{
			._type_ : "NetworkToNetwork"
		}
	}
	
	fri:Friendship {
		.enamespace : <__srcModelName>
		-friends->fu1
		-friends->fu2
	}

	iu1:InstagramLanguage.User {
		.enamespace : <__trgModelName>
		-follows->iu2
	}
	
	iu2:InstagramLanguage.User {
		.enamespace : <__trgModelName>
		-follows->iu1
	}
	
	in:InstagramLanguage.Network {
		.enamespace : <__trgModelName>
		-users->iu1
		-users->iu2
	}
	
	attributeConstraints {
	}
} 

