import "platform:/resource/ClassInhHier2DB/src/metamodels/ClassInheritanceHierarchy.msl"
import "platform:/resource/ClassInhHier2DB/src/metamodels/Database.msl"

grammar ClassInhHier2DB_BWD {
	rules {
		PackageToDatabaseRule
		ClassToTableRule
		SubClassToTableRule
		AttributeToColumnRule
	}
}

  rule PackageToDatabaseRule {
	++classpackage:ClassPackage {
		.enamespace := <__srcModelName>
		++-corr->db
		{
			._type_ := "PackageToDatabase"
		}
		.name := db::title
	}

	db:DB {
		.enamespace : <__trgModelName>
		~_tr_ : false
		~_tr_ := true
	}
	
	attributeConstraints {
	}
} when PackageToDatabaseRuleNAC

constraint PackageToDatabaseRuleNAC = forbid PackageToDatabaseRule_packageNameIsTaken

	pattern PackageToDatabaseRule_packageNameIsTaken {
		classpackage : ClassPackage {
			.enamespace : <__srcModelName>
			.name : db::title
		}
		
		db : DB {
			.enamespace : <__trgModelName>
		}
	}

  rule ClassToTableRule {
	classpackage:ClassPackage {
		.enamespace : <__srcModelName>
		-corr->db
		{
			._type_ : "PackageToDatabase"
		}
	}
	
	++clazz:Clazz {
		.enamespace := <__srcModelName>
		++-package->classpackage
		++-corr->table
		{
			._type_ := "ClazzToTable"
		}
		.name := table::heading
	}

	db:DB {
		.enamespace : <__trgModelName>
		-tables->table
		{
			~_tr_ : false
			~_tr_ := true
		}
		~_tr_ : true
	}
	
	table:Table {
		.enamespace : <__trgModelName>
		~_tr_ : false
		~_tr_ := true
	}
	
	attributeConstraints {
	}
} 


  rule SubClassToTableRule {
	++subClazz:Clazz {
		.enamespace := <__srcModelName>
		++-superClass->clazz
		++-package->classpackage
		++-corr->table
		{
			._type_ := "ClazzToTable"
		}
	}
	
	classpackage:ClassPackage {
		.enamespace : <__srcModelName>
	}
	
	clazz:Clazz {
		.enamespace : <__srcModelName>
		-package->classpackage
		-corr->table
		{
			._type_ : "ClazzToTable"
		}
	}

	table:Table {
		.enamespace : <__trgModelName>
		~_tr_ : true
	}
	
	attributeConstraints {
	}
} 


  rule AttributeToColumnRule {
	clazz:Clazz {
		.enamespace : <__srcModelName>
		++-attributes->attribute
		-corr->table
		{
			._type_ : "ClazzToTable"
		}
	}
	
	++attribute:Attribute {
		.enamespace := <__srcModelName>
		++-corr->column
		{
			._type_ := "AttributeToColumn"
		}
		.name := column::name
	}

	column:Column {
		.enamespace : <__trgModelName>
		~_tr_ : false
		~_tr_ := true
	}
	
	table:Table {
		.enamespace : <__trgModelName>
		-columns->column
		{
			~_tr_ : false
			~_tr_ := true
		}
		~_tr_ : true
	}
	
	attributeConstraints {
	}
} 

