import "platform:/resource/JavaToDoc/src/metamodels/SimpleJava.msl"
import "platform:/resource/JavaToDoc/src/metamodels/SimpleDoc.msl"

grammar JavaToDoc_BWD {
	ClazzToDocRule
	RootToRootRule
	SubToSubRule
	
	createSrcModel
	createTrgModel
	}
	
	  rule ClazzToDocRule {
	
		srcM : Model {
			.ename : <__srcModelName>
		}
		
		trgM : Model {
			.ename : <__trgModelName>
		}
		
		p:Package {
			-elementOf->srcM
			++-clazzes->c
			-corr->f
			{
				._type_ : "PackageToFolder"
			}
		}
		
		++c:Clazz {
			++-elementOf->srcM
			++-corr->doc
			{
				._type_ := "ClazzToDoc"
			}
			.name := doc::name
		}
	
		f:Folder {
			-elementOf->trgM
			-docs->doc
			{
				~_tr_ : false
				~_tr_ := true
			}
			~_tr_ : true
		}
		
		doc:Doc {
			-elementOf->trgM
			~_tr_ : false
			~_tr_ := true
		}
		
		attributeConstraints {
		}
	} 
	
	
	  rule RootToRootRule {
	
		srcM : Model {
			.ename : <__srcModelName>
		}
		
		trgM : Model {
			.ename : <__trgModelName>
		}
		
		++p:Package {
			++-elementOf->srcM
			++-corr->f
			{
				._type_ := "PackageToFolder"
			}
			.name := f::name
		}
	
		f:Folder {
			-elementOf->trgM
			~_tr_ : false
			~_tr_ := true
		}
		
		attributeConstraints {
		}
	} 
	
	
	  rule SubToSubRule {
	
		srcM : Model {
			.ename : <__srcModelName>
		}
		
		trgM : Model {
			.ename : <__trgModelName>
		}
		
		p:Package {
			-elementOf->srcM
			++-subPackages->subP
			-corr->f
			{
				._type_ : "PackageToFolder"
			}
		}
		
		++subP:Package {
			++-elementOf->srcM
			++-corr->subF
			{
				._type_ := "PackageToFolder"
			}
			.name := subF::name
		}
	
		f:Folder {
			-elementOf->trgM
			-subFolders->subF
			{
				~_tr_ : false
				~_tr_ := true
			}
			~_tr_ : true
		}
		
		subF:Folder {
			-elementOf->trgM
			-docs->doc
			{
				~_tr_ : false
				~_tr_ := true
			}
			~_tr_ : false
			~_tr_ := true
		}
		
		doc:Doc {
			-elementOf->trgM
			.name : subF::name
			~_tr_ : false
			~_tr_ := true
		}
		
		attributeConstraints {
		}
	} 
	
	
	  rule createSrcModel {
	
		++srcModel:Model {
			++-conformsTo->mmSimpleJava
			.ename := <__srcModelName>
		}
		
		mmSimpleJava:MetaModel {
			.ename : "SimpleJava"
		}
	
		
		attributeConstraints {
		}
	} when createSrcModelNAC
	
	constraint createSrcModelNAC = forbid createSrcModel_srcModelExists
	
		pattern createSrcModel_srcModelExists {
			srcModel : Model {
				.ename : <__srcModelName>
			}
			
			
		}
	
	  rule createTrgModel {
	
	
		trgModel:Model {
			-conformsTo->mmSimpleDoc
			{
				~_tr_ : false
				~_tr_ := true
			}
			~_tr_ : false
			~_tr_ := true
		}
		
		mmSimpleDoc:MetaModel {
			.ename : "SimpleDoc"
			~_tr_ : true
		}
		
		attributeConstraints {
		}
	} 
	
