import "platform:/resource/JavaToDoc/src/metamodels/SimpleJava.msl"
import "platform:/resource/JavaToDoc/src/metamodels/SimpleDoc.msl"

grammar JavaToDoc_BWD_OPT {
	ClazzToDocRule
	RootToRootRule
	SubToSubRule
	
	createSrcModel
	createTrgModel
	}
	
	  rule ClazzToDocRule {
	
		srcM : Model {
			.ename : <__srcModelName>
		}
		
		trgM : Model {
			.ename : <__trgModelName>
		}
		
		p:Package {
			-elementOf->srcM
			++-clazzes->c
			-corr->f
			{
				._type_ : "PackageToFolder"
			}
		}
		
		++c:Clazz {
			++-elementOf->srcM
			++-corr->doc
			{
				._type_ := "ClazzToDoc"
			}
			.name := doc::name
		}
	
		f:Folder {
			-elementOf->trgM
			-docs->doc
		}
		
		doc:Doc {
			-elementOf->trgM
		}
		
		attributeConstraints {
		}
	} 
	
	
	  rule RootToRootRule {
	
		srcM : Model {
			.ename : <__srcModelName>
		}
		
		trgM : Model {
			.ename : <__trgModelName>
		}
		
		++p:Package {
			++-elementOf->srcM
			++-corr->f
			{
				._type_ := "PackageToFolder"
			}
			.name := f::name
		}
	
		f:Folder {
			-elementOf->trgM
		}
		
		attributeConstraints {
		}
	} 
	
	
	  rule SubToSubRule {
	
		srcM : Model {
			.ename : <__srcModelName>
		}
		
		trgM : Model {
			.ename : <__trgModelName>
		}
		
		p:Package {
			-elementOf->srcM
			++-subPackages->subP
			-corr->f
			{
				._type_ : "PackageToFolder"
			}
		}
		
		++subP:Package {
			++-elementOf->srcM
			++-corr->subF
			{
				._type_ := "PackageToFolder"
			}
			.name := subF::name
		}
	
		f:Folder {
			-elementOf->trgM
			-subFolders->subF
		}
		
		subF:Folder {
			-elementOf->trgM
			-docs->doc
		}
		
		doc:Doc {
			-elementOf->trgM
			.name : subF::name
		}
		
		attributeConstraints {
		}
	} 
	
	
	  rule createSrcModel {
	
		++srcModel:Model {
			++-conformsTo->mmSimpleJava
			.ename := <__srcModelName>
		}
		
		mmSimpleJava:MetaModel {
			.ename : "SimpleJava"
		}
	
		
		attributeConstraints {
		}
	} 
	
	
	  rule createTrgModel {
	
	
		trgModel:Model {
			-conformsTo->mmSimpleDoc
		}
		
		mmSimpleDoc:MetaModel {
			.ename : "SimpleDoc"
		}
		
		attributeConstraints {
		}
	} 
	
