import "platform:/resource/FruitGardenLanguage/src/org/eneo/fruitgarden/FruitGardenLanguage.msl"

// When is the game over?

constraint GameIsLost = enforce GameLost
constraint GameIsWon = forbid OneFruitOnTree
constraint GameOver = GameIsLost || GameIsWon

pattern GameLost {
	crow:Crow {
		-on->lastseg
	}
	
	lastseg:PathSegment
} when forbid NotLastSeg

pattern NotLastSeg {
	lastseg:PathSegment {
		-next->seg
	}
	seg:PathSegment
}

pattern OneFruitOnTree {
	tree:FruitTree {
		-fruits->f
	}
	
	f:Fruit
}

// Rules of the game (actions)

//TODO: Move crow forward

//TODO: Pick a fruit (for all types of fruits)