import "platform:/resource/FamiliesToPersons_Constrained/src/Metamodels.msl"
import "platform:/plugin/org.emoflon.neo.neocore/model/AttributeConstraintsLibrary.msl"

grammar FamiliesToPersons_Constrained_FWD_OPT {
	Families2Persons
	MotherToFemale
	MotherOfExistingFamilyToFemale
	FatherToMale
	FatherOfExistingFamilyToMale
	DaughterToFemale
	DaughterOfExistingFamilyToFemale
	SonToMale
	SonOfExistingFamilyToMale
}
	
  rule Families2Persons {
	families:FamilyRegister {
		.enamespace : <__srcModelName>
		++-corr->persons
		{
			._type_ := "FamiliesToPersons"
		}
	}

	++persons:PersonRegister {
		.enamespace := <__trgModelName>
	}
	
	attributeConstraints {
	}
} 


  rule MotherToFemale {
	f:Family {
		.enamespace : <__srcModelName>
		-mother->fm
	}
	
	fm:FamilyMember {
		.enamespace : <__srcModelName>
		++-corr->p
		{
			._type_ := "FamilyMemberToPerson"
		}
	}
	
	families:FamilyRegister {
		.enamespace : <__srcModelName>
		-families->f
		-corr->persons
		{
			._type_ : "FamiliesToPersons"
		}
	}

	++p:Female {
		.enamespace := <__trgModelName>
		.name := <personName>
	}
	
	persons:PersonRegister {
		.enamespace : <__trgModelName>
		++-persons->p
	}
	
	attributeConstraints {
		concat(
			separator=", ",
			left=f::name,
			right=fm::name,
			combined=<personName>
		)
	}
} 


  rule MotherOfExistingFamilyToFemale {
	f:Family {
		.enamespace : <__srcModelName>
		-mother->fm
	}
	
	fm:FamilyMember {
		.enamespace : <__srcModelName>
		++-corr->p
		{
			._type_ := "FamilyMemberToPerson"
		}
	}
	
	families:FamilyRegister {
		.enamespace : <__srcModelName>
		-families->f
		-corr->persons
		{
			._type_ : "FamiliesToPersons"
		}
	}

	++p:Female {
		.enamespace := <__trgModelName>
		.name := <personName>
	}
	
	persons:PersonRegister {
		.enamespace : <__trgModelName>
		++-persons->p
	}
	
	attributeConstraints {
		concat(
			separator=", ",
			left=f::name,
			right=fm::name,
			combined=<personName>
		)
	}
} 


  rule FatherToMale {
	f:Family {
		.enamespace : <__srcModelName>
		-father->fm
	}
	
	fm:FamilyMember {
		.enamespace : <__srcModelName>
		++-corr->p
		{
			._type_ := "FamilyMemberToPerson"
		}
	}
	
	families:FamilyRegister {
		.enamespace : <__srcModelName>
		-families->f
		-corr->persons
		{
			._type_ : "FamiliesToPersons"
		}
	}

	++p:Male {
		.enamespace := <__trgModelName>
		.name := <personName>
	}
	
	persons:PersonRegister {
		.enamespace : <__trgModelName>
		++-persons->p
	}
	
	attributeConstraints {
		concat(
			separator=", ",
			left=f::name,
			right=fm::name,
			combined=<personName>
		)
	}
} 


  rule FatherOfExistingFamilyToMale {
	f:Family {
		.enamespace : <__srcModelName>
		-father->fm
	}
	
	fm:FamilyMember {
		.enamespace : <__srcModelName>
		++-corr->p
		{
			._type_ := "FamilyMemberToPerson"
		}
	}
	
	families:FamilyRegister {
		.enamespace : <__srcModelName>
		-families->f
		-corr->persons
		{
			._type_ : "FamiliesToPersons"
		}
	}

	++p:Male {
		.enamespace := <__trgModelName>
		.name := <personName>
	}
	
	persons:PersonRegister {
		.enamespace : <__trgModelName>
		++-persons->p
	}
	
	attributeConstraints {
		concat(
			separator=", ",
			left=f::name,
			right=fm::name,
			combined=<personName>
		)
	}
} 


  rule DaughterToFemale {
	f:Family {
		.enamespace : <__srcModelName>
		-daughters->fm
	}
	
	fm:FamilyMember {
		.enamespace : <__srcModelName>
		++-corr->p
		{
			._type_ := "FamilyMemberToPerson"
		}
	}
	
	families:FamilyRegister {
		.enamespace : <__srcModelName>
		-families->f
		-corr->persons
		{
			._type_ : "FamiliesToPersons"
		}
	}

	++p:Female {
		.enamespace := <__trgModelName>
		.name := <personName>
	}
	
	persons:PersonRegister {
		.enamespace : <__trgModelName>
		++-persons->p
	}
	
	attributeConstraints {
		concat(
			separator=", ",
			left=f::name,
			right=fm::name,
			combined=<personName>
		)
	}
} 


  rule DaughterOfExistingFamilyToFemale {
	f:Family {
		.enamespace : <__srcModelName>
		-daughters->fm
	}
	
	fm:FamilyMember {
		.enamespace : <__srcModelName>
		++-corr->p
		{
			._type_ := "FamilyMemberToPerson"
		}
	}
	
	families:FamilyRegister {
		.enamespace : <__srcModelName>
		-families->f
		-corr->persons
		{
			._type_ : "FamiliesToPersons"
		}
	}

	++p:Female {
		.enamespace := <__trgModelName>
		.name := <personName>
	}
	
	persons:PersonRegister {
		.enamespace : <__trgModelName>
		++-persons->p
	}
	
	attributeConstraints {
		concat(
			separator=", ",
			left=f::name,
			right=fm::name,
			combined=<personName>
		)
	}
} 


  rule SonToMale {
	f:Family {
		.enamespace : <__srcModelName>
		-sons->fm
	}
	
	fm:FamilyMember {
		.enamespace : <__srcModelName>
		++-corr->p
		{
			._type_ := "FamilyMemberToPerson"
		}
	}
	
	families:FamilyRegister {
		.enamespace : <__srcModelName>
		-families->f
		-corr->persons
		{
			._type_ : "FamiliesToPersons"
		}
	}

	++p:Male {
		.enamespace := <__trgModelName>
		.name := <personName>
	}
	
	persons:PersonRegister {
		.enamespace : <__trgModelName>
		++-persons->p
	}
	
	attributeConstraints {
		concat(
			separator=", ",
			left=f::name,
			right=fm::name,
			combined=<personName>
		)
	}
} 


  rule SonOfExistingFamilyToMale {
	f:Family {
		.enamespace : <__srcModelName>
		-sons->fm
	}
	
	fm:FamilyMember {
		.enamespace : <__srcModelName>
		++-corr->p
		{
			._type_ := "FamilyMemberToPerson"
		}
	}
	
	families:FamilyRegister {
		.enamespace : <__srcModelName>
		-families->f
		-corr->persons
		{
			._type_ : "FamiliesToPersons"
		}
	}

	++p:Male {
		.enamespace := <__trgModelName>
		.name := <personName>
	}
	
	persons:PersonRegister {
		.enamespace : <__trgModelName>
		++-persons->p
	}
	
	attributeConstraints {
		concat(
			separator=", ",
			left=f::name,
			right=fm::name,
			combined=<personName>
		)
	}
} 

