import "platform:/resource/JavaToDocSLE/src/metamodels/SimpleJavaSLE.msl"
import "platform:/resource/JavaToDocSLE/src/metamodels/SimpleDocSLE.msl"

grammar JavaToDocSLE_BWD {
	ClazzToDocRule
	SubClazzToSubDocRule
	MethodToEntryRule
	AddParameterRule
	FieldToEntryRule
	AddGlossaryRule
	LinkGlossaryEntryRule
	AddGlossaryEntryRule
}
	
  rule ClazzToDocRule {
	++c:Clazz {
		.enamespace := <__srcModelName>
		++-corr->d
		{
			._type_ := "ClazzToDoc"
		}
		.name := d::name
	}

	d:Doc {
		.enamespace : <__trgModelName>
		~_tr_ : false
		~_tr_ := true
	}
	
	attributeConstraints {
	}
} 


  rule SubClazzToSubDocRule {
	c:Clazz {
		.enamespace : <__srcModelName>
		++-subTypes->sc
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	++sc:Clazz {
		.enamespace := <__srcModelName>
		++-corr->sd
		{
			._type_ := "ClazzToDoc"
		}
		.name := sd::name
	}

	d:Doc {
		.enamespace : <__trgModelName>
		-hrefs->sd
		{
			~_tr_ : false
			~_tr_ := true
		}
		~_tr_ : true
	}
	
	sd:Doc {
		.enamespace : <__trgModelName>
		~_tr_ : false
		~_tr_ := true
	}
	
	attributeConstraints {
	}
} 


  rule MethodToEntryRule {
	c:Clazz {
		.enamespace : <__srcModelName>
		++-methods->m
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	++m:Method {
		.enamespace := <__srcModelName>
		++-corr->e
		{
			._type_ := "MethodToEntry"
		}
		.name := e::name
	}

	d:Doc {
		.enamespace : <__trgModelName>
		-entries->e
		{
			~_tr_ : false
			~_tr_ := true
		}
		~_tr_ : true
	}
	
	e:Entry {
		.enamespace : <__trgModelName>
		~_tr_ : false
		~_tr_ := true
	}
	
	attributeConstraints {
	}
} 


  rule AddParameterRule {
	m:Method {
		.enamespace : <__srcModelName>
		++-parameters->p
		-corr->e
		{
			._type_ : "MethodToEntry"
		}
		.name : e::name
	}
	
	++p:Parameter {
		.enamespace := <__srcModelName>
		++-corr->e
		{
			._type_ := "ParamToEntry"
		}
		.name := <paramName>
	}

	e:Entry {
		.enamespace : <__trgModelName>
		~_tr_ : true
	}
	
	attributeConstraints {
	}
} 


  rule FieldToEntryRule {
	c:Clazz {
		.enamespace : <__srcModelName>
		++-fields->f
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	++f:Field {
		.enamespace := <__srcModelName>
		++-corr->e
		{
			._type_ := "FieldToEntry"
		}
		.name := e::name
	}

	d:Doc {
		.enamespace : <__trgModelName>
		-entries->e
		{
			~_tr_ : false
			~_tr_ := true
		}
		~_tr_ : true
	}
	
	e:Entry {
		.enamespace : <__trgModelName>
		~_tr_ : false
		~_tr_ := true
	}
	
	attributeConstraints {
	}
} 


  rule AddGlossaryRule {

	g:Glossary {
		.enamespace : <__trgModelName>
		~_tr_ : false
		~_tr_ := true
	}
	
	attributeConstraints {
	}
} 


  rule LinkGlossaryEntryRule {

	e:Entry {
		.enamespace : <__trgModelName>
		-gEntries->ge
		{
			~_tr_ : false
			~_tr_ := true
		}
		~_tr_ : true
	}
	
	ge:GlossaryEntry {
		.enamespace : <__trgModelName>
		~_tr_ : true
	}
	
	attributeConstraints {
	}
} 


  rule AddGlossaryEntryRule {

	g:Glossary {
		.enamespace : <__trgModelName>
		-gEntries->ge
		{
			~_tr_ : false
			~_tr_ := true
		}
		~_tr_ : true
	}
	
	ge:GlossaryEntry {
		.enamespace : <__trgModelName>
		~_tr_ : false
		~_tr_ := true
	}
	
	attributeConstraints {
	}
} 

