import "platform:/resource/JavaToDocSLE/src/metamodels/SimpleJavaSLE.msl"
import "platform:/resource/JavaToDocSLE/src/metamodels/SimpleDocSLE.msl"

grammar JavaToDocSLE_FWD {
	ClazzToDocRule
	SubClazzToSubDocRule
	MethodToEntryRule
	AddParameterRule
	FieldToEntryRule
	AddGlossaryRule
	LinkGlossaryEntryRule
	AddGlossaryEntryRule
}
	
  rule ClazzToDocRule {
	c:Clazz {
		.enamespace : <__srcModelName>
		++-corr->d
		{
			._type_ := "ClazzToDoc"
		}
		~_tr_ : false
		~_tr_ := true
	}

	++d:Doc {
		.enamespace := <__trgModelName>
		.name := c::name
	}
	
	attributeConstraints {
	}
} 


  rule SubClazzToSubDocRule {
	c:Clazz {
		.enamespace : <__srcModelName>
		-subTypes->sc
		{
			~_tr_ : false
			~_tr_ := true
		}
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
		~_tr_ : true
	}
	
	sc:Clazz {
		.enamespace : <__srcModelName>
		++-corr->sd
		{
			._type_ := "ClazzToDoc"
		}
		~_tr_ : false
		~_tr_ := true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		++-hrefs->sd
	}
	
	++sd:Doc {
		.enamespace := <__trgModelName>
		.name := sc::name
	}
	
	attributeConstraints {
	}
} 


  rule MethodToEntryRule {
	c:Clazz {
		.enamespace : <__srcModelName>
		-methods->m
		{
			~_tr_ : false
			~_tr_ := true
		}
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
		~_tr_ : true
	}
	
	m:Method {
		.enamespace : <__srcModelName>
		++-corr->e
		{
			._type_ := "MethodToEntry"
		}
		~_tr_ : false
		~_tr_ := true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		++-entries->e
	}
	
	++e:Entry {
		.enamespace := <__trgModelName>
		.name := m::name
	}
	
	attributeConstraints {
	}
} 


  rule AddParameterRule {
	m:Method {
		.enamespace : <__srcModelName>
		-parameters->p
		{
			~_tr_ : false
			~_tr_ := true
		}
		-corr->e
		{
			._type_ : "MethodToEntry"
		}
		~_tr_ : true
	}
	
	p:Parameter {
		.enamespace : <__srcModelName>
		++-corr->e
		{
			._type_ := "ParamToEntry"
		}
		~_tr_ : false
		~_tr_ := true
	}

	e:Entry {
		.enamespace : <__trgModelName>
		.name : m::name
	}
	
	attributeConstraints {
	}
} 


  rule FieldToEntryRule {
	c:Clazz {
		.enamespace : <__srcModelName>
		-fields->f
		{
			~_tr_ : false
			~_tr_ := true
		}
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
		~_tr_ : true
	}
	
	f:Field {
		.enamespace : <__srcModelName>
		++-corr->e
		{
			._type_ := "FieldToEntry"
		}
		~_tr_ : false
		~_tr_ := true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		++-entries->e
	}
	
	++e:Entry {
		.enamespace := <__trgModelName>
		.name := f::name
	}
	
	attributeConstraints {
	}
} 


  rule AddGlossaryRule {

	++g:Glossary {
		.enamespace := <__trgModelName>
		.name := <glossaryName>
	}
	
	attributeConstraints {
	}
} 


  rule LinkGlossaryEntryRule {

	e:Entry {
		.enamespace : <__trgModelName>
		++-gEntries->ge
	}
	
	ge:GlossaryEntry {
		.enamespace : <__trgModelName>
	}
	
	attributeConstraints {
	}
} 


  rule AddGlossaryEntryRule {

	g:Glossary {
		.enamespace : <__trgModelName>
		++-gEntries->ge
	}
	
	++ge:GlossaryEntry {
		.enamespace := <__trgModelName>
		.name := <glossaryEntryName>
	}
	
	attributeConstraints {
	}
} 

