import "platform:/resource/JavaToDocSLE/src/metamodels/SimpleJavaSLE.msl"
import "platform:/resource/JavaToDocSLE/src/metamodels/SimpleDocSLE.msl"

grammar JavaToDocSLE_MI {
	
	ClazzToDocRule
	ClazzToDocRule_1
	ClazzToDocRule_3
	ClazzToDocRule_5
	
	SubClazzToSubDocRule
	SubClazzToSubDocRule_1
	SubClazzToSubDocRule_2
	SubClazzToSubDocRule_3
	SubClazzToSubDocRule_7
	SubClazzToSubDocRule_8
	SubClazzToSubDocRule_9
	SubClazzToSubDocRule_25
	
	MethodToEntryRule
	MethodToEntryRule_1
	MethodToEntryRule_2
	MethodToEntryRule_3
	MethodToEntryRule_7
	MethodToEntryRule_8
	MethodToEntryRule_9
	MethodToEntryRule_25
	
	AddParameterRule
	AddParameterRule_1
	AddParameterRule_2
	AddParameterRule_3
	
	FieldToEntryRule
	FieldToEntryRule_1
	FieldToEntryRule_2
	FieldToEntryRule_3
	FieldToEntryRule_7
	FieldToEntryRule_8
	FieldToEntryRule_9
	FieldToEntryRule_25
	
	AddGlossaryRule
	
	LinkGlossaryEntryRule
	
	AddGlossaryEntryRule
	AddGlossaryEntryRule_1
}
	
  rule ClazzToDocRule {
	c:Clazz {
		.enamespace : <__srcModelName>
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
		.name : d::name
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule ClazzToDocRule_1 {
	c:Clazz {
		.enamespace : <__srcModelName>
		++-corr->d
		{
			._type_ := "ClazzToDoc"
		}
		.name : d::name
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule ClazzToDocRule_3 {
	c:Clazz {
		.enamespace : <__srcModelName>
		++-corr->d
		{
			._type_ := "ClazzToDoc"
		}
		~_ex_ : true
	}

	++d:Doc {
		.enamespace := <__trgModelName>
		.name := c::name
	}
	
	attributeConstraints {
	}
} 

  rule ClazzToDocRule_5 {
	++c:Clazz {
		.enamespace := <__srcModelName>
		++-corr->d
		{
			._type_ := "ClazzToDoc"
		}
		.name := d::name
	}

	d:Doc {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 


  rule SubClazzToSubDocRule {
	c:Clazz {
		.enamespace : <__srcModelName>
		-subTypes->sc
		{
			~_ex_ : true
		}
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	sc:Clazz {
		.enamespace : <__srcModelName>
		-corr->sd
		{
			._type_ : "ClazzToDoc"
		}
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		-hrefs->sd
		{
			~_ex_ : true
		}
	}
	
	sd:Doc {
		.enamespace : <__trgModelName>
		.name : sc::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule SubClazzToSubDocRule_1 {
	c:Clazz {
		.enamespace : <__srcModelName>
		-subTypes->sc
		{
			~_ex_ : true
		}
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	sc:Clazz {
		.enamespace : <__srcModelName>
		++-corr->sd
		{
			._type_ := "ClazzToDoc"
		}
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		-hrefs->sd
		{
			~_ex_ : true
		}
	}
	
	sd:Doc {
		.enamespace : <__trgModelName>
		.name : sc::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule SubClazzToSubDocRule_2 {
	c:Clazz {
		.enamespace : <__srcModelName>
		-subTypes->sc
		{
			~_ex_ : true
		}
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	sc:Clazz {
		.enamespace : <__srcModelName>
		-corr->sd
		{
			._type_ : "ClazzToDoc"
		}
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		++-hrefs->sd
	}
	
	sd:Doc {
		.enamespace : <__trgModelName>
		.name : sc::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule SubClazzToSubDocRule_3 {
	c:Clazz {
		.enamespace : <__srcModelName>
		-subTypes->sc
		{
			~_ex_ : true
		}
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	sc:Clazz {
		.enamespace : <__srcModelName>
		++-corr->sd
		{
			._type_ := "ClazzToDoc"
		}
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		++-hrefs->sd
	}
	
	sd:Doc {
		.enamespace : <__trgModelName>
		.name : sc::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule SubClazzToSubDocRule_7 {
	c:Clazz {
		.enamespace : <__srcModelName>
		-subTypes->sc
		{
			~_ex_ : true
		}
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	sc:Clazz {
		.enamespace : <__srcModelName>
		++-corr->sd
		{
			._type_ := "ClazzToDoc"
		}
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		++-hrefs->sd
	}
	
	++sd:Doc {
		.enamespace := <__trgModelName>
		.name := sc::name
	}
	
	attributeConstraints {
	}
} 

  rule SubClazzToSubDocRule_8 {
	c:Clazz {
		.enamespace : <__srcModelName>
		++-subTypes->sc
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	sc:Clazz {
		.enamespace : <__srcModelName>
		-corr->sd
		{
			._type_ : "ClazzToDoc"
		}
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		-hrefs->sd
		{
			~_ex_ : true
		}
	}
	
	sd:Doc {
		.enamespace : <__trgModelName>
		.name : sc::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule SubClazzToSubDocRule_9 {
	c:Clazz {
		.enamespace : <__srcModelName>
		++-subTypes->sc
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	sc:Clazz {
		.enamespace : <__srcModelName>
		++-corr->sd
		{
			._type_ := "ClazzToDoc"
		}
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		-hrefs->sd
		{
			~_ex_ : true
		}
	}
	
	sd:Doc {
		.enamespace : <__trgModelName>
		.name : sc::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule SubClazzToSubDocRule_25 {
	c:Clazz {
		.enamespace : <__srcModelName>
		++-subTypes->sc
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	++sc:Clazz {
		.enamespace := <__srcModelName>
		++-corr->sd
		{
			._type_ := "ClazzToDoc"
		}
		.name := sd::name
	}

	d:Doc {
		.enamespace : <__trgModelName>
		-hrefs->sd
		{
			~_ex_ : true
		}
	}
	
	sd:Doc {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 


  rule MethodToEntryRule {
	c:Clazz {
		.enamespace : <__srcModelName>
		-methods->m
		{
			~_ex_ : true
		}
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	m:Method {
		.enamespace : <__srcModelName>
		-corr->e
		{
			._type_ : "MethodToEntry"
		}
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		-entries->e
		{
			~_ex_ : true
		}
	}
	
	e:Entry {
		.enamespace : <__trgModelName>
		.name : m::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule MethodToEntryRule_1 {
	c:Clazz {
		.enamespace : <__srcModelName>
		-methods->m
		{
			~_ex_ : true
		}
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	m:Method {
		.enamespace : <__srcModelName>
		++-corr->e
		{
			._type_ := "MethodToEntry"
		}
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		-entries->e
		{
			~_ex_ : true
		}
	}
	
	e:Entry {
		.enamespace : <__trgModelName>
		.name : m::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule MethodToEntryRule_2 {
	c:Clazz {
		.enamespace : <__srcModelName>
		-methods->m
		{
			~_ex_ : true
		}
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	m:Method {
		.enamespace : <__srcModelName>
		-corr->e
		{
			._type_ : "MethodToEntry"
		}
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		++-entries->e
	}
	
	e:Entry {
		.enamespace : <__trgModelName>
		.name : m::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule MethodToEntryRule_3 {
	c:Clazz {
		.enamespace : <__srcModelName>
		-methods->m
		{
			~_ex_ : true
		}
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	m:Method {
		.enamespace : <__srcModelName>
		++-corr->e
		{
			._type_ := "MethodToEntry"
		}
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		++-entries->e
	}
	
	e:Entry {
		.enamespace : <__trgModelName>
		.name : m::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule MethodToEntryRule_7 {
	c:Clazz {
		.enamespace : <__srcModelName>
		-methods->m
		{
			~_ex_ : true
		}
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	m:Method {
		.enamespace : <__srcModelName>
		++-corr->e
		{
			._type_ := "MethodToEntry"
		}
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		++-entries->e
	}
	
	++e:Entry {
		.enamespace := <__trgModelName>
		.name := m::name
	}
	
	attributeConstraints {
	}
} 

  rule MethodToEntryRule_8 {
	c:Clazz {
		.enamespace : <__srcModelName>
		++-methods->m
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	m:Method {
		.enamespace : <__srcModelName>
		-corr->e
		{
			._type_ : "MethodToEntry"
		}
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		-entries->e
		{
			~_ex_ : true
		}
	}
	
	e:Entry {
		.enamespace : <__trgModelName>
		.name : m::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule MethodToEntryRule_9 {
	c:Clazz {
		.enamespace : <__srcModelName>
		++-methods->m
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	m:Method {
		.enamespace : <__srcModelName>
		++-corr->e
		{
			._type_ := "MethodToEntry"
		}
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		-entries->e
		{
			~_ex_ : true
		}
	}
	
	e:Entry {
		.enamespace : <__trgModelName>
		.name : m::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule MethodToEntryRule_25 {
	c:Clazz {
		.enamespace : <__srcModelName>
		++-methods->m
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	++m:Method {
		.enamespace := <__srcModelName>
		++-corr->e
		{
			._type_ := "MethodToEntry"
		}
		.name := e::name
	}

	d:Doc {
		.enamespace : <__trgModelName>
		-entries->e
		{
			~_ex_ : true
		}
	}
	
	e:Entry {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 


  rule AddParameterRule {
	m:Method {
		.enamespace : <__srcModelName>
		-parameters->p
		{
			~_ex_ : true
		}
		-corr->e
		{
			._type_ : "MethodToEntry"
		}
	}
	
	p:Parameter {
		.enamespace : <__srcModelName>
		-corr->e
		{
			._type_ : "ParamToEntry"
		}
		~_ex_ : true
	}

	e:Entry {
		.enamespace : <__trgModelName>
		.name : m::name
	}
	
	attributeConstraints {
	}
} 

  rule AddParameterRule_1 {
	m:Method {
		.enamespace : <__srcModelName>
		-parameters->p
		{
			~_ex_ : true
		}
		-corr->e
		{
			._type_ : "MethodToEntry"
		}
		.name : <entryName>
	}
	
	p:Parameter {
		.enamespace : <__srcModelName>
		++-corr->e
		{
			._type_ := "ParamToEntry"
		}
		~_ex_ : true
	}

	e:Entry {
		.enamespace : <__trgModelName>
		.name : <entryName>
	}
	
	attributeConstraints {
	}
} 

  rule AddParameterRule_2 {
	m:Method {
		.enamespace : <__srcModelName>
		++-parameters->p
		-corr->e
		{
			._type_ : "MethodToEntry"
		}
	}
	
	p:Parameter {
		.enamespace : <__srcModelName>
		-corr->e
		{
			._type_ : "ParamToEntry"
		}
		~_ex_ : true
	}

	e:Entry {
		.enamespace : <__trgModelName>
		.name : m::name
	}
	
	attributeConstraints {
	}
} 

  rule AddParameterRule_3 {
	m:Method {
		.enamespace : <__srcModelName>
		++-parameters->p
		-corr->e
		{
			._type_ : "MethodToEntry"
		}
		.name : <entryName>
	}
	
	p:Parameter {
		.enamespace : <__srcModelName>
		++-corr->e
		{
			._type_ := "ParamToEntry"
		}
		~_ex_ : true
	}

	e:Entry {
		.enamespace : <__trgModelName>
		.name : <entryName>
	}
	
	attributeConstraints {
	}
} 


  rule FieldToEntryRule {
	c:Clazz {
		.enamespace : <__srcModelName>
		-fields->f
		{
			~_ex_ : true
		}
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	f:Field {
		.enamespace : <__srcModelName>
		-corr->e
		{
			._type_ : "FieldToEntry"
		}
		.name : e::name
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		-entries->e
		{
			~_ex_ : true
		}
	}
	
	e:Entry {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule FieldToEntryRule_1 {
	c:Clazz {
		.enamespace : <__srcModelName>
		-fields->f
		{
			~_ex_ : true
		}
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	f:Field {
		.enamespace : <__srcModelName>
		++-corr->e
		{
			._type_ := "FieldToEntry"
		}
		.name : e::name
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		-entries->e
		{
			~_ex_ : true
		}
	}
	
	e:Entry {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule FieldToEntryRule_2 {
	c:Clazz {
		.enamespace : <__srcModelName>
		-fields->f
		{
			~_ex_ : true
		}
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	f:Field {
		.enamespace : <__srcModelName>
		-corr->e
		{
			._type_ : "FieldToEntry"
		}
		.name : e::name
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		++-entries->e
	}
	
	e:Entry {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule FieldToEntryRule_3 {
	c:Clazz {
		.enamespace : <__srcModelName>
		-fields->f
		{
			~_ex_ : true
		}
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	f:Field {
		.enamespace : <__srcModelName>
		++-corr->e
		{
			._type_ := "FieldToEntry"
		}
		.name : e::name
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		++-entries->e
	}
	
	e:Entry {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule FieldToEntryRule_7 {
	c:Clazz {
		.enamespace : <__srcModelName>
		-fields->f
		{
			~_ex_ : true
		}
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	f:Field {
		.enamespace : <__srcModelName>
		++-corr->e
		{
			._type_ := "FieldToEntry"
		}
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		++-entries->e
	}
	
	++e:Entry {
		.enamespace := <__trgModelName>
		.name := f::name
	}
	
	attributeConstraints {
	}
} 

  rule FieldToEntryRule_8 {
	c:Clazz {
		.enamespace : <__srcModelName>
		++-fields->f
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	f:Field {
		.enamespace : <__srcModelName>
		-corr->e
		{
			._type_ : "FieldToEntry"
		}
		.name : e::name
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		-entries->e
		{
			~_ex_ : true
		}
	}
	
	e:Entry {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule FieldToEntryRule_9 {
	c:Clazz {
		.enamespace : <__srcModelName>
		++-fields->f
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	f:Field {
		.enamespace : <__srcModelName>
		++-corr->e
		{
			._type_ := "FieldToEntry"
		}
		.name : e::name
		~_ex_ : true
	}

	d:Doc {
		.enamespace : <__trgModelName>
		-entries->e
		{
			~_ex_ : true
		}
	}
	
	e:Entry {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule FieldToEntryRule_25 {
	c:Clazz {
		.enamespace : <__srcModelName>
		++-fields->f
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	++f:Field {
		.enamespace := <__srcModelName>
		++-corr->e
		{
			._type_ := "FieldToEntry"
		}
		.name := e::name
	}

	d:Doc {
		.enamespace : <__trgModelName>
		-entries->e
		{
			~_ex_ : true
		}
	}
	
	e:Entry {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 


  rule AddGlossaryRule {

	g:Glossary {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 


  rule LinkGlossaryEntryRule {

	e:Entry {
		.enamespace : <__trgModelName>
		-gEntries->ge
		{
			~_ex_ : true
		}
	}
	
	ge:GlossaryEntry {
		.enamespace : <__trgModelName>
	}
	
	attributeConstraints {
	}
} 


  rule AddGlossaryEntryRule {

	g:Glossary {
		.enamespace : <__trgModelName>
		-gEntries->ge
		{
			~_ex_ : true
		}
	}
	
	ge:GlossaryEntry {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AddGlossaryEntryRule_1 {

	g:Glossary {
		.enamespace : <__trgModelName>
		++-gEntries->ge
	}
	
	ge:GlossaryEntry {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

