import "platform:/resource/ClassInhHier2DB/JavaKeywords/src/JavaKeywords.msl"

grammar package_MI {
	
	static
	static_1
	static_8
	static_9
	static_10
	static_11
	static_12
	static_13
	static_14
}
	
  rule static {
	this:new {
		.enamespace : <__srcModelName>
		~_ex_ : true
	}
	
	try:switch {
		.enamespace : <__srcModelName>
		~_ex_ : true
	}
	
	interface:const {
		.enamespace : <__srcModelName>
		-throws->try
		{
			~_ex_ : true
		}
		~_ex_ : true
	}

	
	attributeConstraints {
	}
} 

  rule static_1 {
	++this:new {
		.enamespace := <__srcModelName>
	}
	
	try:switch {
		.enamespace : <__srcModelName>
		~_ex_ : true
	}
	
	interface:const {
		.enamespace : <__srcModelName>
		-throws->try
		{
			~_ex_ : true
		}
		~_ex_ : true
	}

	
	attributeConstraints {
	}
} 

  rule static_8 {
	this:new {
		.enamespace : <__srcModelName>
		~_ex_ : true
	}
	
	try:switch {
		.enamespace : <__srcModelName>
		~_ex_ : true
	}
	
	interface:const {
		.enamespace : <__srcModelName>
		++-throws->try
		~_ex_ : true
	}

	
	attributeConstraints {
	}
} 

  rule static_9 {
	++this:new {
		.enamespace := <__srcModelName>
	}
	
	try:switch {
		.enamespace : <__srcModelName>
		~_ex_ : true
	}
	
	interface:const {
		.enamespace : <__srcModelName>
		++-throws->try
		~_ex_ : true
	}

	
	attributeConstraints {
	}
} 

  rule static_10 {
	this:new {
		.enamespace : <__srcModelName>
		~_ex_ : true
	}
	
	++try:switch {
		.enamespace := <__srcModelName>
	}
	
	interface:const {
		.enamespace : <__srcModelName>
		++-throws->try
		~_ex_ : true
	}

	
	attributeConstraints {
	}
} 

  rule static_11 {
	++this:new {
		.enamespace := <__srcModelName>
	}
	
	++try:switch {
		.enamespace := <__srcModelName>
	}
	
	interface:const {
		.enamespace : <__srcModelName>
		++-throws->try
		~_ex_ : true
	}

	
	attributeConstraints {
	}
} 

  rule static_12 {
	this:new {
		.enamespace : <__srcModelName>
		~_ex_ : true
	}
	
	try:switch {
		.enamespace : <__srcModelName>
		~_ex_ : true
	}
	
	++interface:const {
		.enamespace := <__srcModelName>
		++-throws->try
	}

	
	attributeConstraints {
	}
} 

  rule static_13 {
	++this:new {
		.enamespace := <__srcModelName>
	}
	
	try:switch {
		.enamespace : <__srcModelName>
		~_ex_ : true
	}
	
	++interface:const {
		.enamespace := <__srcModelName>
		++-throws->try
	}

	
	attributeConstraints {
	}
} 

  rule static_14 {
	this:new {
		.enamespace : <__srcModelName>
		~_ex_ : true
	}
	
	++try:switch {
		.enamespace := <__srcModelName>
	}
	
	++interface:const {
		.enamespace := <__srcModelName>
		++-throws->try
	}

	
	attributeConstraints {
	}
} 

