import "platform:/resource/SokobanLanguage/metamodels/SokobanLanguage.msl"

tripleGrammar SokobanImportExport {
	source {
		sokobanExchangeFormat
	}
	
	target {
		SokobanLanguage
	}
	
	correspondence {
		sokobanExchangeFormat.Entry <-EntryToField-> SokobanLanguage.Field
	
		sokobanExchangeFormat.Board <-BoardToBoard-> SokobanLanguage.Board
	}
	
	attributeConditions {
		
	}
}


abstract tripleRule BoardToBoardRule: SokobanImportExport {
	source {
		++ sokBoard:sokobanExchangeFormat.Board {
			++ -firstRow-> row
		}
		++ row:sokobanExchangeFormat.Row {
			++ -firstEntry->ne
		}
		++ ne:sokobanExchangeFormat.Entry
	}
	
	target {
		++ board:SokobanLanguage.Board {
			++ -fields->nf
		}
		++ nf:SokobanLanguage.Field {
			.row : 0
			.col : 0
		}
	}
	
	correspondence {

		++ sokBoard <-:SokobanImportExport.BoardToBoard-> board
		
		++ ne <-:SokobanImportExport.EntryToField-> nf
	}
	
	attributeConditions {
		
	}
	
}

tripleRule BoardEndEntryRule:SokobanImportExport -> BoardToBoardRule, EndRule

tripleRule BoardNormalEntryRule:SokobanImportExport -> BoardToBoardRule, NormalRule



abstract tripleRule EndRule {
	source {
		++ ne: sokobanExchangeFormat.End
	}
	
	target {
		++ nf: SokobanLanguage.Field {
			.endPos : true
		}
	}
}

abstract tripleRule NormalRule {
	source {
		++ ne: sokobanExchangeFormat.Normal
	}
	
	target {
		++ nf: SokobanLanguage.Field {
			.endPos : false
		}
	}
}

abstract tripleRule AllOtherFields {
	source {
		ble: sokobanExchangeFormat.Entry {
			++ -next->ne
		}
		
		++ ne: sokobanExchangeFormat.Entry
	}
	
	target {
		b: SokobanLanguage.Board {
			-fields->ul
			++ -fields->nf
		}
		
		ul: SokobanLanguage.Field {
			-right->ur
			-bottom->bl
		}
		
		ur: SokobanLanguage.Field {
			++ -bottom->nf
		}
		
		bl: SokobanLanguage.Field {
			.row > 0
			++ -right->nf
		}
		
		++ nf: SokobanLanguage.Field
	}
	
	correspondence {
		++ ble <-:SokobanImportExport.EntryToField-> bl
		
		++ ne <-:SokobanImportExport.EntryToField-> nf
	}
	
	attributeConditions {
		
	}
}

tripleRule AllOtherFieldsEnd -> AllOtherFields, EndRule { }

tripleRule AllOtherFieldsNormal -> AllOtherFields, NormalRule { }


abstract tripleRule FirstRowAllCols {
	source {
		e: sokobanExchangeFormat.Entry { }
		
		++ ne: sokobanExchangeFormat.Entry { }
	}
	
	target {
		b: SokobanLanguage.Board {
			-fields->f
			++ -fields->nf
		}
		
		f: SokobanLanguage.Field {
			.row == 0
			++ -bottom->nf
		}
		
		++ nf: SokobanLanguage.Field {
			.row : 0
		}
	}
	
	correspondence {
		e<-:SokobanImportExport.EntryToField->f
		
		++ ne<-:SokobanImportExport.EntryToField->nf
	}
	
	attributeConditions {
		
	}
}

tripleRule FirstColAllRows -> FirstRowAllCols {
	source {
		r: sokobanExchangeFormat.Row {
			-firstEntry->e
			++ -next->nr
		}
		
		++ nr:sokobanExchangeFormat.Row {
			++ -firstEntry->ne
		}
	}
	target {
		f: SokobanLanguage.Field {
			.col == 0
			++ -bottom->nf
		}
		
		++ nf: SokobanLanguage.Field {
			.col : 0
		}
	}
}

tripleRule FirstColAllRowsEnd -> FirstColAllRows, EndRule

tripleRule FirstColAllRowsNormal -> FirstColAllRows, NormalRule



