Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SokobanLanguage
Bundle-SymbolicName: SokobanLanguage
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.common;bundle-version="2.15.0",
 org.eclipse.xtext;bundle-version="2.16.0",
 org.emoflon.neo.emsl;bundle-version="1.0.0";visibility:=reexport,
 org.emoflon.neo.neo4j.adapter;bundle-version="1.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.junit,
 org.hamcrest.core,
 org.opentest4j,
 org.emoflon.neo.engine;bundle-version="1.0.0";visibility:=reexport,
 org.emoflon.neo.emf;bundle-version="1.0.0";visibility:=reexport,
 org.emoflon.neo.engine.modules;bundle-version="1.0.0",
 org.apache.commons.lang,
 org.emoflon.neo.neocore
Automatic-Module-Name: SokobanLanguage
Export-Package: metamodels,
 models,
 org.emoflon.neo.api.sokobanlanguage.metamodels,
 org.emoflon.neo.api.sokobanlanguage.models,
 org.emoflon.neo.api.sokobanlanguage.rules,
 rules
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-13
