Manifest-Version: 1.0
Bundle-Name: eMoflonNeoFamiliesToPersons
Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-SymbolicName: FamiliesToPersons;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-13
Require-Bundle: org.emoflon.neo.neo4j.adapter,
 org.apache.log4j;bundle-version="1.2.15",
 org.emoflon.neo.engine.modules;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.18.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.apache.commons.lang
Automatic-Module-Name: FamiliesToPersons
Export-Package: org.emoflon.neo.api.familiestopersons,
 org.emoflon.neo.api.familiestopersons.run,
 org.emoflon.neo.api.familiestopersons.tgg
