import "platform:/resource/GameOfLife/src/GameOfLifeRules.msl"

model GOL_3x3 {
	_00:Cell {
		.x : 0
		.y : 0
		
		.alive : true
		
		-neighbours->_01
		-neighbours->_10
		-neighbours->_11
	}
	_01:Cell {
		.x : 0
		.y : 1
		
		.alive : true
		
		-neighbours->_00
		-neighbours->_10
		-neighbours->_11
		-neighbours->_02
		-neighbours->_12
	}
	_02:Cell {
		.x : 0
		.y : 2
		
		.alive : true	
	
		-neighbours->_01
		-neighbours->_11
		-neighbours->_12
	}
	
	_10:Cell {
		.x : 1
		.y : 0
		
		.alive : true
		
		
		-neighbours->_00
		-neighbours->_01
		-neighbours->_11
		-neighbours->_21
		-neighbours->_20
	}
	_11:Cell {
		.x : 1
		.y : 1
		
		.alive : true
		
		
		-neighbours->_00
		-neighbours->_01
		-neighbours->_02
		-neighbours->_10
		-neighbours->_12
		-neighbours->_20
		-neighbours->_21
		-neighbours->_22
	}
	_12:Cell {
		.x : 1
		.y : 2

		.alive : true
		
		-neighbours->_02
		-neighbours->_01
		-neighbours->_11
		-neighbours->_21
		-neighbours->_22
	}
	
	_20:Cell {
		.x : 2
		.y : 0
		
		.alive : true
		
		-neighbours->_10
		-neighbours->_11
		-neighbours->_21
	}
	_21:Cell {
		.x : 2
		.y : 1

		.alive : true
		
		-neighbours->_20
		-neighbours->_10
		-neighbours->_11
		-neighbours->_12
		-neighbours->_22
	}
	_22:Cell {
		.x : 2
		.y : 2
		
		.alive : true		
		
		-neighbours->_21
		-neighbours->_11
		-neighbours->_12
	}
}