import "platform:/resource/JavaToDoc/src/metamodels/SimpleJava.msl"
import "platform:/resource/JavaToDoc/src/metamodels/SimpleDoc.msl"

grammar JavaToDoc_CC {
	ClazzToDocRule
	RootToRootRule
	SubToSubRule
	
	createSrcModel
	createTrgModel
	}
	
	  rule ClazzToDocRule {
	
		srcM : Model {
			.ename : <__srcModelName>
		}
		
		trgM : Model {
			.ename : <__trgModelName>
		}
		
		p:Package {
			-elementOf->srcM
			-clazzes->c
			-corr->f
			{
				._type_ : "PackageToFolder"
			}
		}
		
		c:Clazz {
			-elementOf->srcM
			++-corr->doc
			{
				._type_ := "ClazzToDoc"
			}
			.name : doc::name
		}
	
		f:Folder {
			-elementOf->trgM
			-docs->doc
		}
		
		doc:Doc {
			-elementOf->trgM
		}
		
		attributeConstraints {
		}
	} 
	
	
	  rule RootToRootRule {
	
		srcM : Model {
			.ename : <__srcModelName>
		}
		
		trgM : Model {
			.ename : <__trgModelName>
		}
		
		p:Package {
			-elementOf->srcM
			++-corr->f
			{
				._type_ := "PackageToFolder"
			}
		}
	
		f:Folder {
			-elementOf->trgM
			.name : p::name
		}
		
		attributeConstraints {
		}
	} 
	
	
	  rule SubToSubRule {
	
		srcM : Model {
			.ename : <__srcModelName>
		}
		
		trgM : Model {
			.ename : <__trgModelName>
		}
		
		p:Package {
			-elementOf->srcM
			-subPackages->subP
			-corr->f
			{
				._type_ : "PackageToFolder"
			}
		}
		
		subP:Package {
			-elementOf->srcM
			++-corr->subF
			{
				._type_ := "PackageToFolder"
			}
		}
	
		f:Folder {
			-elementOf->trgM
			-subFolders->subF
		}
		
		subF:Folder {
			-elementOf->trgM
			-docs->doc
			.name : subP::name
		}
		
		doc:Doc {
			-elementOf->trgM
			.name : subP::name
		}
		
		attributeConstraints {
		}
	} 
	
	
	  rule createSrcModel {
	
		srcModel:Model {
			-conformsTo->mmSimpleJava
		}
		
		mmSimpleJava:MetaModel {
			.ename : "SimpleJava"
		}
	
		
		attributeConstraints {
		}
	} 
	
	
	  rule createTrgModel {
	
	
		trgModel:Model {
			-conformsTo->mmSimpleDoc
		}
		
		mmSimpleDoc:MetaModel {
			.ename : "SimpleDoc"
		}
		
		attributeConstraints {
		}
	} 
	
