import "platform:/resource/JavaToDoc/src/metamodels/SimpleJava.msl"
import "platform:/resource/JavaToDoc/src/metamodels/SimpleDoc.msl"

grammar JavaToDoc_FWD {
	ClazzToDocRule
	RootToRootRule
	SubToSubRule
	
	createSrcModel
	createTrgModel
}


rule ClazzToDocRule {

	srcM : Model {
		.ename : <__srcModelName>
	}
	
	trgM : Model {
		.ename : <__trgModelName>
	}
	
	p:Package {
		-elementOf->srcM
		-clazzes->c
		{
			~_tr_ : false
			~_tr_ := true
		}
		-corr->f
		{
			._type_ : "PackageToFolder"
		}
		~_tr_ : true
	}
	
	c:Clazz {
		-elementOf->srcM
		++-corr->doc
		{
			._type_ := "ClazzToDoc"
		}
		~_tr_ : false
		~_tr_ := true
	}

	f:Folder {
		-elementOf->trgM
		++-docs->doc
	}
	
	++doc:Doc {
		++-elementOf->trgM
		.name := c::name
	}
} 



rule RootToRootRule {

	srcM : Model {
		.ename : <__srcModelName>
	}
	
	trgM : Model {
		.ename : <__trgModelName>
	}
	
	p:Package {
		-elementOf->srcM
		++-corr->f
		{
			._type_ := "PackageToFolder"
		}
		~_tr_ : false
		~_tr_ := true
	}

	++f:Folder {
		++-elementOf->trgM
		.name := p::name
	}
} 



rule SubToSubRule {

	srcM : Model {
		.ename : <__srcModelName>
	}
	
	trgM : Model {
		.ename : <__trgModelName>
	}
	
	p:Package {
		-elementOf->srcM
		-subPackages->subP
		{
			~_tr_ : false
			~_tr_ := true
		}
		-corr->f
		{
			._type_ : "PackageToFolder"
		}
		~_tr_ : true
	}
	
	subP:Package {
		-elementOf->srcM
		++-corr->subF
		{
			._type_ := "PackageToFolder"
		}
		~_tr_ : false
		~_tr_ := true
	}

	f:Folder {
		-elementOf->trgM
		++-subFolders->subF
	}
	
	++subF:Folder {
		++-elementOf->trgM
		++-docs->doc
		.name := subP::name
	}
	
	++doc:Doc {
		++-elementOf->trgM
		.name := subP::name
	}
} 



rule createSrcModel {

	srcModel:Model {
		-conformsTo->mmSimpleJava
		{
			~_tr_ : false
			~_tr_ := true
		}
		~_tr_ : false
		~_tr_ := true
	}
	
	mmSimpleJava:MetaModel {
		.ename : "SimpleJava"
		~_tr_ : true
	}

} 



rule createTrgModel {


	++trgModel:Model {
		++-conformsTo->mmSimpleDoc
		.ename := <__trgModelName>
	}
	
	mmSimpleDoc:MetaModel {
		.ename : "SimpleDoc"
	}
} when createTrgModelNAC

	constraint createTrgModelNAC = forbid createTrgModel_trgModelExists

	pattern createTrgModel_trgModelExists {
		trgModel : Model {
			.ename : <__trgModelName>
		}
		
		
	}
