metamodel SheRememberedCaterpillars {
	Character {
		.colour : COLOUR
		
		-on(0..1)->Platform
	}
	
	Platform
	
	Bridge {
		.colour : COLOUR
		
		-from(1..1)->Platform
		-to(1..1)->Platform
 	}
	
	Wall {
		.colour : COLOUR
		
		-on(1..1)->Platform
	}
	
	enum COLOUR {
		RED
		BLUE
		PURPLE
	}
}

model SimpleGame {
	a:Character {
		.colour : enum::BLUE
		 
		-on->p1
	}
	
	b:Bridge {
		.colour : enum::BLUE
		
		-from->p1
		-to->p2
	}
	
	p1:Platform
	p2:Platform
}

pattern canCrossBridge {
	a:Character {
		-on->p1
	}
	
	b:Bridge {
		.colour : a::colour
		
		-from->p1
		-to->p2
	}
	
	p1:Platform
	p2:Platform
}

pattern everythingBlue {
	a:Character {
		.colour : enum::BLUE
		-on->p1
	}
	
	b:Bridge {
		.colour : enum::BLUE
		
		-from->p1
		-to->p2
	}
	
	p1:Platform
	p2:Platform
}
