Manifest-Version: 1.0
Automatic-Module-Name: org.emoflon.neo.emsl
Bundle-ManifestVersion: 2
Bundle-Name: org.emoflon.neo.emsl
Bundle-Vendor: IAV GmbH
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.emoflon.neo.emsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.core.resources;bundle-version="3.13.200";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.16.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.jdt.ui;bundle-version="3.18.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Export-Package: net.sf.javabdd,
 org.emoflon.neo.emsl,
 org.emoflon.neo.emsl.compiler,
 org.emoflon.neo.emsl.compiler.attributeConstraints.sorting,
 org.emoflon.neo.emsl.compiler.attributeConstraints.sorting.solver.democles.common,
 org.emoflon.neo.emsl.compiler.attributeConstraints.sorting.solver.democles.plan,
 org.emoflon.neo.emsl.compiler.attributeConstraints.sorting.solver.democles.plan.common,
 org.emoflon.neo.emsl.compiler.ops,
 org.emoflon.neo.emsl.eMSL,
 org.emoflon.neo.emsl.eMSL.impl,
 org.emoflon.neo.emsl.eMSL.util,
 org.emoflon.neo.emsl.formatting2,
 org.emoflon.neo.emsl.generator,
 org.emoflon.neo.emsl.parser.antlr,
 org.emoflon.neo.emsl.parser.antlr.internal,
 org.emoflon.neo.emsl.refinement,
 org.emoflon.neo.emsl.scoping,
 org.emoflon.neo.emsl.serializer,
 org.emoflon.neo.emsl.services,
 org.emoflon.neo.emsl.util,
 org.emoflon.neo.emsl.validation,
 org.emoflon.neo.neocore.util
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-13
Bundle-ClassPath: lib/javabdd-1.0b2.jar,
 .
