import "platform:/resource/SokobanLanguage/metamodels/SokobanLanguage.msl"

model SokobanSimple {
	b : SokobanLanguage.Board {
		.width : 4 
		.height : 4
		
		-fields-> f1 {
			.row : 5
			.col : 4
		}
		-fields-> f2
		-fields-> f3
		-fields-> f4
		
		-selectedFigure-> f1
	}
	
	f1 : Field {
		.endPos : false
		-right-> f2
		-bottom-> f3
	}
	
	f2 : Field {
		.endPos : false
		-bottom-> f4
	}
	
	f3 : Field {
		.endPos : true
		-right-> f4
	}
	
	f4 : Field {
		.endPos : false
	}
	
	sok : Sokoban {
		-field->f1
	}
}