import "platform:/resource/SokobanLanguage/metamodels/SokobanLanguage.msl"

/* 
 * S: Sokoban
 * O: Boulder
 * #: Block
 * ?: EndField
=================
| S |   |   | # |
-----------------
|   |   | O | # |
-----------------
|   | O | ? | # |
-----------------
| # | # | ? | # |
=================

*/


model SokobanSimpleTestField {
	b : SokobanLanguage.Board {
		.width : 4 
		.height : 4
		
		-fields-> f00
		-fields-> f01
		-fields-> f02
		-fields-> f03
		
		-fields-> f10
		-fields-> f11
		-fields-> f12
		-fields-> f13
		
		-fields-> f20
		-fields-> f21
		-fields-> f22
		-fields-> f23
		
		-fields-> f30
		-fields-> f31
		-fields-> f32
		-fields-> f33
		
		
		-selectedFigure-> f00
	}
	
	f00 : Field {
		.row : 0
		.col : 0
		.endPos : false
		
		-right-> f01
		-bottom-> f10
		-board-> b
		
		-figure-> sok
	}
	
	f01 : Field {
		.row : 0
		.col : 1
		.endPos : false
		
		-left-> f00
		-right-> f02
		-bottom-> f11
		-board-> b
	}
	
	f02 : Field {
		.row : 0
		.col : 2
		.endPos : false
		
		-left-> f01
		-right-> f03
		-bottom-> f12
		-board-> b
	}
	
	f03 : Field {
		.row : 0
		.col : 3
		.endPos : false
		
		-left-> f02
		-bottom-> f13
		-board-> b
		
		-figure-> boulder1
	}
	
	f10 : Field {
		.row : 1
		.col : 0
		.endPos : false
		
		-right-> f11
		-top-> f00
		-bottom-> f20
		-board-> b
	}
	
	f11 : Field {
		.row : 1
		.col : 1
		.endPos : false
		
		-left-> f10
		-right-> f12
		-top-> f01
		-bottom-> f21
		-board-> b
	}
	
	f12 : Field {
		.row : 1
		.col : 2
		.endPos : false
		
		-left-> f11
		-right-> f13
		-top-> f02
		-bottom-> f22
		-board-> b
		
		-figure-> block1
	}
	
	f13 : Field {
		.row : 1
		.col : 3
		.endPos : false
		
		-left-> f12
		-top-> f03
		-bottom-> f23
		-board-> b
		
		-figure-> boulder2
	}
	
	f20 : Field {
		.row : 2
		.col : 0
		.endPos : false
		
		-right-> f21
		-top-> f10
		-bottom-> f30
		-board-> b
	}
	
	f21 : Field {
		.row : 2
		.col : 1
		.endPos : false
		
		-left-> f20
		-right-> f22
		-top-> f11
		-bottom-> f31
		-board-> b
		
		-figure-> block2
	}
	
	f22 : Field {
		.row : 2
		.col : 2
		.endPos : true
		
		-left-> f21
		-right-> f23
		-top-> f12
		-bottom-> f32
		-board-> b
	}
	
	f23 : Field {
		.row : 2
		.col : 3
		.endPos : false
		
		-left-> f22
		-top-> f13
		-bottom-> f33
		-board-> b
		
		-figure-> boulder3
	}
	
	f30 : Field {
		.row : 3
		.col : 0
		.endPos : false
		
		-right-> f31
		-top-> f20
		-board-> b
		
		-figure-> boulder4
	}
	
	f31 : Field {
		.row : 3
		.col : 1
		.endPos : false
		
		-left-> f30
		-right-> f32
		-top-> f21
		-board-> b
		
		-figure-> boulder5
	}
	
	f32 : Field {
		.row : 3
		.col : 2
		.endPos : true
		
		-left-> f31
		-right-> f33
		-top-> f22
		-board-> b
	}
	
	f33 : Field {
		.row : 3
		.col : 3
		.endPos : false
		
		-left-> f32
		-top-> f23
		-board-> b
		
		-figure-> boulder6
	}
	
	
	
	sok : Sokoban {
		-field->f00
	}
	
	block1: Block {
		-field->f12
	}
	
	block2: Block {
		-field->f21
	}
	
	boulder1: Boulder {
		-field->f03
	}
	boulder2: Boulder {
		-field->f13
	}
	boulder3: Boulder {
		-field->f23
	}
	boulder4: Boulder {
		-field->f30
	}
	boulder5: Boulder {
		-field->f31
	}
	boulder6: Boulder {
		-field->f33
	}
}