import "platform:/resource/SokobanLanguage/metamodels/SokobanLanguage.msl"

/* 
 * S: Sokoban
 * O: Block
 * #: Boulder
 * ?: EndField
=================
| S |   |   | # |
-----------------
|   |   | O | # |
-----------------
|   | O | ? | # |
-----------------
| # | # | ? | # |
=================

*/


model SokobanSimpleTestField {
	b : SokobanLanguage.Board {
		.width : 4 
		.height : 4
		
		-fields-> f00 {
			.row : 0
			.col : 0
		}
		-fields-> f01 {
			.row : 0
			.col : 1
		}
		-fields-> f02 {
			.row : 0
			.col : 2
		}
		-fields-> f03 {
			.row : 0
			.col : 3
		}
		
		-fields-> f10 {
			.row : 1
			.col : 0
		}
		-fields-> f11 {
			.row : 1
			.col : 1
		}
		-fields-> f12 {
			.row : 1
			.col : 2
		}
		-fields-> f13 {
			.row : 1
			.col : 3
		}
		
		-fields-> f20 {
			.row : 2
			.col : 0
		}
		-fields-> f21 {
			.row : 2
			.col : 1
		}
		-fields-> f22 {
			.row : 2
			.col : 2
		}
		-fields-> f23 {
			.row : 2
			.col : 3
		}
		
		-fields-> f30 {
			.row : 3
			.col : 0
		}
		-fields-> f31 {
			.row : 3
			.col : 1
		}
		-fields-> f32 {
			.row : 3
			.col : 2
		}
		-fields-> f33 {
			.row : 3
			.col : 3
		}
		
		-selectedFigure-> f00
	}
	
	f00 : Field {
		.endPos : false
		
		-right-> f01
		-bottom-> f10
		-board-> b
		
		-figure-> sok
	}
	
	f01 : Field {
		.endPos : false
		
		-right-> f02
		-bottom-> f11
		-board-> b
	}
	
	f02 : Field {
		.endPos : false
		
		-right-> f03
		-bottom-> f12
		-board-> b
	}
	
	f03 : Field {
		.endPos : false
		
		-bottom-> f13
		-board-> b
		
		-figure-> boulder1
	}
	
	f10 : Field {
		.endPos : false
		
		-right-> f11
		-bottom-> f20
		-board-> b
	}
	
	f11 : Field {
		.endPos : false
		
		-right-> f12
		-bottom-> f21
		-board-> b
	}
	
	f12 : Field {
		.endPos : false
		
		-right-> f13
		-bottom-> f22
		-board-> b
		
		-figure-> block1
	}
	
	f13 : Field {
		.endPos : false
		
		-bottom-> f23
		-board-> b
		
		-figure-> boulder2
	}
	
	f20 : Field {
		.endPos : false
		
		-right-> f21
		-bottom-> f30
		-board-> b
	}
	
	f21 : Field {
		.endPos : false
		
		-right-> f22
		-bottom-> f31
		-board-> b
		
		-figure-> block2
	}
	
	f22 : Field {
		.endPos : true
		
		-right-> f23
		-bottom-> f32
		-board-> b
	}
	
	f23 : Field {
		.endPos : false
		
		-bottom-> f33
		-board-> b
		
		-figure-> boulder3
	}
	
	f30 : Field {
		.endPos : false
		
		-right-> f31
		-board-> b
		
		-figure-> boulder4
	}
	
	f31 : Field {
		.endPos : false
		
		-right-> f32
		-board-> b
		
		-figure-> boulder5
	}
	
	f32 : Field {
		.endPos : true
		
		-right-> f33
		-board-> b
	}
	
	f33 : Field {
		.endPos : false
		
		-board-> b
		
		-figure-> boulder6
	}
	
	
	
	sok : Sokoban {
		-field->f00
	}
	
	block1: Block {
		-field->f12
	}
	
	block2: Block {
		-field->f21
	}
	
	boulder1: Boulder {
		-field->f03
	}
	boulder2: Boulder {
		-field->f13
	}
	boulder3: Boulder {
		-field->f23
	}
	boulder4: Boulder {
		-field->f30
	}
	boulder5: Boulder {
		-field->f31
	}
	boulder6: Boulder {
		-field->f33
	}
}