import "platform:/resource/CompanyToIT_Constrained/src/metamodels/Company.msl"
import "platform:/resource/CompanyToIT_Constrained/src/metamodels/IT.msl"

grammar CompanyToIT_Constrained_MI {
	
	CompanyToITRule
	CompanyToITRule_1
	CompanyToITRule_3
	CompanyToITRule_16
	CompanyToITRule_17
	CompanyToITRule_20
	CompanyToITRule_21
	CompanyToITRule_25
	CompanyToITRule_29
	
	AdminToRouterRule
	AdminToRouterRule_1
	AdminToRouterRule_4
	AdminToRouterRule_5
	AdminToRouterRule_8
	AdminToRouterRule_9
	AdminToRouterRule_12
	AdminToRouterRule_13
	AdminToRouterRule_16
	AdminToRouterRule_17
	AdminToRouterRule_20
	AdminToRouterRule_21
	AdminToRouterRule_23
	AdminToRouterRule_24
	AdminToRouterRule_25
	AdminToRouterRule_28
	AdminToRouterRule_29
	AdminToRouterRule_31
	AdminToRouterRule_44
	AdminToRouterRule_45
	AdminToRouterRule_60
	AdminToRouterRule_61
	AdminToRouterRule_63
	AdminToRouterRule_64
	AdminToRouterRule_65
	AdminToRouterRule_256
	AdminToRouterRule_257
	AdminToRouterRule_320
	AdminToRouterRule_321
	AdminToRouterRule_449
	
	EmployeeToPCRule
	EmployeeToPCRule_1
	EmployeeToPCRule_4
	EmployeeToPCRule_5
	EmployeeToPCRule_7
	EmployeeToPCRule_8
	EmployeeToPCRule_9
	EmployeeToPCRule_16
	EmployeeToPCRule_17
	EmployeeToPCRule_24
	EmployeeToPCRule_25
	EmployeeToPCRule_57
	
	EmployeeToLaptopRule
	EmployeeToLaptopRule_1
	EmployeeToLaptopRule_4
	EmployeeToLaptopRule_5
	EmployeeToLaptopRule_7
	EmployeeToLaptopRule_8
	EmployeeToLaptopRule_9
	EmployeeToLaptopRule_16
	EmployeeToLaptopRule_17
	EmployeeToLaptopRule_24
	EmployeeToLaptopRule_25
	EmployeeToLaptopRule_57
}
	
  rule CompanyToITRule {
	ceo:CEO {
		.enamespace : <__srcModelName>
		~_ex_ : true
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
		.name : it::name
		~_ex_ : true
	}

	it:IT {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule CompanyToITRule_1 {
	ceo:CEO {
		.enamespace : <__srcModelName>
		~_ex_ : true
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		++-corr->it
		{
			._type_ := "CompanyToIT"
		}
		.name : it::name
		~_ex_ : true
	}

	it:IT {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule CompanyToITRule_3 {
	ceo:CEO {
		.enamespace : <__srcModelName>
		~_ex_ : true
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		++-corr->it
		{
			._type_ := "CompanyToIT"
		}
		~_ex_ : true
	}

	++it:IT {
		.enamespace := <__trgModelName>
		.name := company::name
	}
	
	attributeConstraints {
	}
} 

  rule CompanyToITRule_16 {
	ceo:CEO {
		.enamespace : <__srcModelName>
		~_ex_ : true
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		++-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
		.name : it::name
		~_ex_ : true
	}

	it:IT {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule CompanyToITRule_17 {
	ceo:CEO {
		.enamespace : <__srcModelName>
		~_ex_ : true
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		++-ceo->ceo
		++-corr->it
		{
			._type_ := "CompanyToIT"
		}
		.name : it::name
		~_ex_ : true
	}

	it:IT {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule CompanyToITRule_20 {
	++ceo:CEO {
		.enamespace := <__srcModelName>
		.name := <ceoName>
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		++-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
		.name : it::name
		~_ex_ : true
	}

	it:IT {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule CompanyToITRule_21 {
	++ceo:CEO {
		.enamespace := <__srcModelName>
		.name := <ceoName>
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		++-ceo->ceo
		++-corr->it
		{
			._type_ := "CompanyToIT"
		}
		.name : it::name
		~_ex_ : true
	}

	it:IT {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule CompanyToITRule_25 {
	ceo:CEO {
		.enamespace : <__srcModelName>
		~_ex_ : true
	}
	
	++company:Company {
		.enamespace := <__srcModelName>
		++-ceo->ceo
		++-corr->it
		{
			._type_ := "CompanyToIT"
		}
		.name := it::name
	}

	it:IT {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule CompanyToITRule_29 {
	++ceo:CEO {
		.enamespace := <__srcModelName>
		.name := <ceoName>
	}
	
	++company:Company {
		.enamespace := <__srcModelName>
		++-ceo->ceo
		++-corr->it
		{
			._type_ := "CompanyToIT"
		}
		.name := it::name
	}

	it:IT {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 


  rule AdminToRouterRule {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		-router->router
		{
			~_ex_ : true
		}
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_1 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		-router->router
		{
			~_ex_ : true
		}
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_4 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		++-network->network
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		-router->router
		{
			~_ex_ : true
		}
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_5 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		++-network->network
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		-router->router
		{
			~_ex_ : true
		}
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_8 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		++-network->network
		-router->router
		{
			~_ex_ : true
		}
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_9 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		++-network->network
		-router->router
		{
			~_ex_ : true
		}
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_12 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		++-network->network
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		++-network->network
		-router->router
		{
			~_ex_ : true
		}
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_13 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		++-network->network
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		++-network->network
		-router->router
		{
			~_ex_ : true
		}
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_16 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		++-router->router
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_17 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		++-router->router
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_20 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		++-network->network
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		++-router->router
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_21 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		++-network->network
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		++-router->router
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_23 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
		~_ex_ : true
	}

	++router:Router {
		.enamespace := <__trgModelName>
		++-network->network
		.name := admin::name
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		++-router->router
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : admin::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_24 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		++-network->network
		++-router->router
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_25 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		++-network->network
		++-router->router
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_28 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		++-network->network
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		++-network->network
		++-router->router
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_29 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		++-network->network
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		++-network->network
		++-router->router
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_31 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
		~_ex_ : true
	}

	++router:Router {
		.enamespace := <__trgModelName>
		++-network->network
		.name := admin::name
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		++-network->network
		++-router->router
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : admin::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_44 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		++-network->network
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		++-network->network
		-router->router
		{
			~_ex_ : true
		}
	}
	
	++network:Network {
		.enamespace := <__trgModelName>
		.name := router::name
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_45 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		++-network->network
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		++-network->network
		-router->router
		{
			~_ex_ : true
		}
	}
	
	++network:Network {
		.enamespace := <__trgModelName>
		.name := router::name
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_60 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		++-network->network
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		++-network->network
		++-router->router
	}
	
	++network:Network {
		.enamespace := <__trgModelName>
		.name := router::name
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_61 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		++-network->network
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		++-network->network
		++-router->router
	}
	
	++network:Network {
		.enamespace := <__trgModelName>
		.name := router::name
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_63 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
		~_ex_ : true
	}

	++router:Router {
		.enamespace := <__trgModelName>
		++-network->network
		.name := admin::name
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		++-network->network
		++-router->router
	}
	
	++network:Network {
		.enamespace := <__trgModelName>
		.name := admin::name
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_64 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		++-admin->admin
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		-router->router
		{
			~_ex_ : true
		}
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_65 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		++-admin->admin
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_ex_ : true
		}
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		-router->router
		{
			~_ex_ : true
		}
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_256 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		++-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		-router->router
		{
			~_ex_ : true
		}
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_257 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-admin->admin
		{
			~_ex_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		++-ceo->ceo
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		-router->router
		{
			~_ex_ : true
		}
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_320 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		++-admin->admin
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		++-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		-router->router
		{
			~_ex_ : true
		}
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_321 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		++-admin->admin
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		++-ceo->ceo
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
		.name : router::name
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		-router->router
		{
			~_ex_ : true
		}
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 

  rule AdminToRouterRule_449 {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		++-admin->admin
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	++admin:Admin {
		.enamespace := <__srcModelName>
		++-ceo->ceo
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
		.name := router::name
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_ex_ : true
		}
		-router->router
		{
			~_ex_ : true
		}
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_ex_ : true
	}
	
	attributeConstraints {
	}
} 


  rule EmployeeToPCRule {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		-employee->employee
		{
			~_ex_ : true
		}
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		-employee->employee
		{
			~_ex_ : true
		}
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		-corr->computer
		{
			._type_ : "EmployeeToPC"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:PC {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-pc->computer
		{
			~_ex_ : true
		}
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToPCRule_1 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		-employee->employee
		{
			~_ex_ : true
		}
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		-employee->employee
		{
			~_ex_ : true
		}
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		++-corr->computer
		{
			._type_ := "EmployeeToPC"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:PC {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-pc->computer
		{
			~_ex_ : true
		}
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToPCRule_4 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		-employee->employee
		{
			~_ex_ : true
		}
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		-employee->employee
		{
			~_ex_ : true
		}
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		-corr->computer
		{
			._type_ : "EmployeeToPC"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:PC {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		++-pc->computer
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToPCRule_5 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		-employee->employee
		{
			~_ex_ : true
		}
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		-employee->employee
		{
			~_ex_ : true
		}
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		++-corr->computer
		{
			._type_ := "EmployeeToPC"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:PC {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		++-pc->computer
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToPCRule_7 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		-employee->employee
		{
			~_ex_ : true
		}
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		-employee->employee
		{
			~_ex_ : true
		}
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		++-corr->computer
		{
			._type_ := "EmployeeToPC"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	++computer:PC {
		.enamespace := <__trgModelName>
		.name := <pcName>
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		++-pc->computer
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToPCRule_8 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		++-employee->employee
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		-employee->employee
		{
			~_ex_ : true
		}
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		-corr->computer
		{
			._type_ : "EmployeeToPC"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:PC {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-pc->computer
		{
			~_ex_ : true
		}
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToPCRule_9 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		++-employee->employee
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		-employee->employee
		{
			~_ex_ : true
		}
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		++-corr->computer
		{
			._type_ := "EmployeeToPC"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:PC {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-pc->computer
		{
			~_ex_ : true
		}
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToPCRule_16 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		-employee->employee
		{
			~_ex_ : true
		}
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		++-employee->employee
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		-corr->computer
		{
			._type_ : "EmployeeToPC"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:PC {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-pc->computer
		{
			~_ex_ : true
		}
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToPCRule_17 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		-employee->employee
		{
			~_ex_ : true
		}
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		++-employee->employee
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		++-corr->computer
		{
			._type_ := "EmployeeToPC"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:PC {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-pc->computer
		{
			~_ex_ : true
		}
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToPCRule_24 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		++-employee->employee
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		++-employee->employee
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		-corr->computer
		{
			._type_ : "EmployeeToPC"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:PC {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-pc->computer
		{
			~_ex_ : true
		}
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToPCRule_25 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		++-employee->employee
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		++-employee->employee
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		++-corr->computer
		{
			._type_ := "EmployeeToPC"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:PC {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-pc->computer
		{
			~_ex_ : true
		}
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToPCRule_57 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		++-employee->employee
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		++-employee->employee
	}
	
	++employee:Employee {
		.enamespace := <__srcModelName>
		++-corr->computer
		{
			._type_ := "EmployeeToPC"
		}
		.name := <employeeName>
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:PC {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-pc->computer
		{
			~_ex_ : true
		}
	}
	
	attributeConstraints {
	}
} 


  rule EmployeeToLaptopRule {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		-employee->employee
		{
			~_ex_ : true
		}
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		-employee->employee
		{
			~_ex_ : true
		}
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		-corr->computer
		{
			._type_ : "EmployeeToLaptop"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:Laptop {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-laptop->computer
		{
			~_ex_ : true
		}
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToLaptopRule_1 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		-employee->employee
		{
			~_ex_ : true
		}
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		-employee->employee
		{
			~_ex_ : true
		}
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		++-corr->computer
		{
			._type_ := "EmployeeToLaptop"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:Laptop {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-laptop->computer
		{
			~_ex_ : true
		}
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToLaptopRule_4 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		-employee->employee
		{
			~_ex_ : true
		}
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		-employee->employee
		{
			~_ex_ : true
		}
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		-corr->computer
		{
			._type_ : "EmployeeToLaptop"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:Laptop {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		++-laptop->computer
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToLaptopRule_5 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		-employee->employee
		{
			~_ex_ : true
		}
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		-employee->employee
		{
			~_ex_ : true
		}
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		++-corr->computer
		{
			._type_ := "EmployeeToLaptop"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:Laptop {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		++-laptop->computer
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToLaptopRule_7 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		-employee->employee
		{
			~_ex_ : true
		}
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		-employee->employee
		{
			~_ex_ : true
		}
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		++-corr->computer
		{
			._type_ := "EmployeeToLaptop"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	++computer:Laptop {
		.enamespace := <__trgModelName>
		.name := <laptopName>
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		++-laptop->computer
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToLaptopRule_8 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		++-employee->employee
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		-employee->employee
		{
			~_ex_ : true
		}
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		-corr->computer
		{
			._type_ : "EmployeeToLaptop"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:Laptop {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-laptop->computer
		{
			~_ex_ : true
		}
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToLaptopRule_9 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		++-employee->employee
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		-employee->employee
		{
			~_ex_ : true
		}
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		++-corr->computer
		{
			._type_ := "EmployeeToLaptop"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:Laptop {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-laptop->computer
		{
			~_ex_ : true
		}
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToLaptopRule_16 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		-employee->employee
		{
			~_ex_ : true
		}
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		++-employee->employee
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		-corr->computer
		{
			._type_ : "EmployeeToLaptop"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:Laptop {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-laptop->computer
		{
			~_ex_ : true
		}
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToLaptopRule_17 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		-employee->employee
		{
			~_ex_ : true
		}
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		++-employee->employee
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		++-corr->computer
		{
			._type_ := "EmployeeToLaptop"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:Laptop {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-laptop->computer
		{
			~_ex_ : true
		}
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToLaptopRule_24 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		++-employee->employee
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		++-employee->employee
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		-corr->computer
		{
			._type_ : "EmployeeToLaptop"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:Laptop {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-laptop->computer
		{
			~_ex_ : true
		}
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToLaptopRule_25 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		++-employee->employee
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		++-employee->employee
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		++-corr->computer
		{
			._type_ := "EmployeeToLaptop"
		}
		~_ex_ : true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:Laptop {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-laptop->computer
		{
			~_ex_ : true
		}
	}
	
	attributeConstraints {
	}
} 

  rule EmployeeToLaptopRule_57 {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		++-employee->employee
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		++-employee->employee
	}
	
	++employee:Employee {
		.enamespace := <__srcModelName>
		++-corr->computer
		{
			._type_ := "EmployeeToLaptop"
		}
		.name := <employeeName>
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	computer:Laptop {
		.enamespace : <__trgModelName>
		~_ex_ : true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-laptop->computer
		{
			~_ex_ : true
		}
	}
	
	attributeConstraints {
	}
} 

