import "platform:/resource/CompanyToIT_Constrained/src/metamodels/Company.msl"
import "platform:/resource/CompanyToIT_Constrained/src/metamodels/IT.msl"

grammar CompanyToIT_Constrained_BWD {
	CompanyToITRule
	AdminToRouterRule
	EmployeeToPCRule
	EmployeeToLaptopRule
}
	
  rule CompanyToITRule {
	++ceo:CEO {
		.enamespace := <__srcModelName>
		.name := <ceoName>
	}
	
	++company:Company {
		.enamespace := <__srcModelName>
		++-ceo->ceo
		++-corr->it
		{
			._type_ := "CompanyToIT"
		}
		.name := it::name
	}

	it:IT {
		.enamespace : <__trgModelName>
		~_tr_ : false
		~_tr_ := true
	}
	
	attributeConstraints {
	}
} when CompanyToITRuleNAC

constraint CompanyToITRuleNAC = forbid CompanyToITRule_companyNameIsTaken

	pattern CompanyToITRule_companyNameIsTaken {
		company : Company {
			.enamespace : <__srcModelName>
			.name : it::name
		}
		
		it : IT {
			.enamespace : <__trgModelName>
		}
	}

  rule AdminToRouterRule {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		++-admin->admin
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
	}
	
	++admin:Admin {
		.enamespace := <__srcModelName>
		++-ceo->ceo
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
		.name := router::name
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_tr_ : false
			~_tr_ := true
		}
		~_tr_ : false
		~_tr_ := true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_tr_ : false
			~_tr_ := true
		}
		-router->router
		{
			~_tr_ : false
			~_tr_ := true
		}
		~_tr_ : true
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		.name : router::name
		~_tr_ : false
		~_tr_ := true
	}
	
	attributeConstraints {
	}
} when AdminToRouterRuleNAC

constraint AdminToRouterRuleNAC = forbid AdminToRouterRule_AlreadyHasAnAdmin

	pattern AdminToRouterRule_AlreadyHasAnAdmin {
		company : Company {
			.enamespace : <__srcModelName>
			-admin->other
		}
		other : Admin {
			.enamespace : <__srcModelName>
			-ceo->ceo
		}
		ceo : CEO {
			.enamespace : <__srcModelName>
		}
		
	}

  rule EmployeeToPCRule {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		++-employee->employee
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		++-employee->employee
	}
	
	++employee:Employee {
		.enamespace := <__srcModelName>
		++-corr->computer
		{
			._type_ := "EmployeeToPC"
		}
		.name := <employeeName>
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_tr_ : true
		}
		~_tr_ : true
	}
	
	computer:PC {
		.enamespace : <__trgModelName>
		~_tr_ : false
		~_tr_ := true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		{
			~_tr_ : true
		}
		-network->network
		{
			~_tr_ : true
		}
		~_tr_ : true
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-pc->computer
		{
			~_tr_ : false
			~_tr_ := true
		}
		~_tr_ : true
	}
	
	attributeConstraints {
	}
} 


  rule EmployeeToLaptopRule {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		++-employee->employee
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		++-employee->employee
	}
	
	++employee:Employee {
		.enamespace := <__srcModelName>
		++-corr->computer
		{
			._type_ := "EmployeeToLaptop"
		}
		.name := <employeeName>
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
		{
			~_tr_ : true
		}
		~_tr_ : true
	}
	
	computer:Laptop {
		.enamespace : <__trgModelName>
		~_tr_ : false
		~_tr_ := true
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		{
			~_tr_ : true
		}
		-network->network
		{
			~_tr_ : true
		}
		~_tr_ : true
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		-laptop->computer
		{
			~_tr_ : false
			~_tr_ := true
		}
		~_tr_ : true
	}
	
	attributeConstraints {
	}
} 

