import "platform:/resource/JavaToDoc/src/metamodels/SimpleJava.msl"
import "platform:/resource/JavaToDoc/src/metamodels/SimpleDoc.msl"

grammar JavaToDoc_GEN {
	ClazzToDocRule
	RootToRootRule
	SubToSubRule
}
	
  rule ClazzToDocRule {
	p:Package {
		.enamespace : <__srcModelName>
		++-clazzes->c
		-corr->f
		{
			._type_ : "PackageToFolder"
		}
	}
	
	++c:Clazz {
		.enamespace := <__srcModelName>
		++-corr->doc
		{
			._type_ := "ClazzToDoc"
		}
		.name := <clazzName>
	}

	f:Folder {
		.enamespace : <__trgModelName>
		++-docs->doc
	}
	
	++doc:Doc {
		.enamespace := <__trgModelName>
		.name := <clazzName>
	}
	
	attributeConstraints {
	}
} 


  rule RootToRootRule {
	++p:Package {
		.enamespace := <__srcModelName>
		++-corr->f
		{
			._type_ := "PackageToFolder"
		}
		.name := <packageName>
	}

	++f:Folder {
		.enamespace := <__trgModelName>
		.name := <packageName>
	}
	
	attributeConstraints {
	}
} 


  rule SubToSubRule {
	p:Package {
		.enamespace : <__srcModelName>
		++-subPackages->subP
		-corr->f
		{
			._type_ : "PackageToFolder"
		}
	}
	
	++subP:Package {
		.enamespace := <__srcModelName>
		++-corr->subF
		{
			._type_ := "PackageToFolder"
		}
		.name := <packageName>
	}

	f:Folder {
		.enamespace : <__trgModelName>
		++-subFolders->subF
	}
	
	++subF:Folder {
		.enamespace := <__trgModelName>
		++-docs->doc
		.name := <packageName>
	}
	
	++doc:Doc {
		.enamespace := <__trgModelName>
		.name := <packageName>
	}
	
	attributeConstraints {
	}
} 

