Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator-Modules
Bundle-SymbolicName: org.emoflon.neo.engine.modules
Bundle-Version: 1.0.0.qualifier
Export-Package: .,
 gurobi,
 org.emoflon.neo.engine.modules,
 org.emoflon.neo.engine.modules.analysis,
 org.emoflon.neo.engine.modules.attributeConstraints,
 org.emoflon.neo.engine.modules.attributeConstraints.standardLibrary,
 org.emoflon.neo.engine.modules.cleanup,
 org.emoflon.neo.engine.modules.ilp,
 org.emoflon.neo.engine.modules.matchreprocessors,
 org.emoflon.neo.engine.modules.monitors,
 org.emoflon.neo.engine.modules.ruleschedulers,
 org.emoflon.neo.engine.modules.startup,
 org.emoflon.neo.engine.modules.terminationcondition,
 org.emoflon.neo.engine.modules.updatepolicies,
 org.emoflon.neo.engine.modules.valueGenerators,
 org.moeaframework,
 org.moeaframework.algorithm,
 org.moeaframework.algorithm.jmetal,
 org.moeaframework.algorithm.pisa,
 org.moeaframework.algorithm.pso,
 org.moeaframework.algorithm.single,
 org.moeaframework.analysis.collector,
 org.moeaframework.analysis.diagnostics,
 org.moeaframework.analysis.plot,
 org.moeaframework.analysis.sensitivity,
 org.moeaframework.analysis.tools,
 org.moeaframework.core,
 org.moeaframework.core.comparator,
 org.moeaframework.core.fitness,
 org.moeaframework.core.indicator,
 org.moeaframework.core.operator,
 org.moeaframework.core.operator.binary,
 org.moeaframework.core.operator.grammar,
 org.moeaframework.core.operator.permutation,
 org.moeaframework.core.operator.program,
 org.moeaframework.core.operator.real,
 org.moeaframework.core.operator.subset,
 org.moeaframework.core.spi,
 org.moeaframework.core.termination,
 org.moeaframework.core.variable,
 org.moeaframework.problem,
 org.moeaframework.problem.BBOB2016,
 org.moeaframework.problem.CDTLZ,
 org.moeaframework.problem.CEC2009,
 org.moeaframework.problem.DTLZ,
 org.moeaframework.problem.LZ,
 org.moeaframework.problem.WFG,
 org.moeaframework.problem.ZDT,
 org.moeaframework.problem.misc,
 org.moeaframework.util,
 org.moeaframework.util.distributed,
 org.moeaframework.util.grammar,
 org.moeaframework.util.io,
 org.moeaframework.util.progress,
 org.moeaframework.util.sequence,
 org.moeaframework.util.statistics,
 org.moeaframework.util.tree,
 org.moeaframework.util.weights,
 org.neo4j.driver,
 org.neo4j.driver.async,
 org.neo4j.driver.exceptions,
 org.neo4j.driver.exceptions.value,
 org.neo4j.driver.internal,
 org.neo4j.driver.internal.async,
 org.neo4j.driver.internal.async.connection,
 org.neo4j.driver.internal.async.inbound,
 org.neo4j.driver.internal.async.outbound,
 org.neo4j.driver.internal.async.pool,
 org.neo4j.driver.internal.cluster,
 org.neo4j.driver.internal.cluster.loadbalancing,
 org.neo4j.driver.internal.cursor,
 org.neo4j.driver.internal.handlers,
 org.neo4j.driver.internal.handlers.pulln,
 org.neo4j.driver.internal.logging,
 org.neo4j.driver.internal.messaging,
 org.neo4j.driver.internal.messaging.encode,
 org.neo4j.driver.internal.messaging.request,
 org.neo4j.driver.internal.messaging.response,
 org.neo4j.driver.internal.messaging.v1,
 org.neo4j.driver.internal.messaging.v2,
 org.neo4j.driver.internal.messaging.v3,
 org.neo4j.driver.internal.messaging.v4,
 org.neo4j.driver.internal.messaging.v41,
 org.neo4j.driver.internal.metrics,
 org.neo4j.driver.internal.packstream,
 org.neo4j.driver.internal.reactive,
 org.neo4j.driver.internal.retry,
 org.neo4j.driver.internal.security,
 org.neo4j.driver.internal.shaded.io.netty.bootstrap,
 org.neo4j.driver.internal.shaded.io.netty.buffer,
 org.neo4j.driver.internal.shaded.io.netty.buffer.search,
 org.neo4j.driver.internal.shaded.io.netty.channel,
 org.neo4j.driver.internal.shaded.io.netty.channel.embedded,
 org.neo4j.driver.internal.shaded.io.netty.channel.group,
 org.neo4j.driver.internal.shaded.io.netty.channel.internal,
 org.neo4j.driver.internal.shaded.io.netty.channel.local,
 org.neo4j.driver.internal.shaded.io.netty.channel.nio,
 org.neo4j.driver.internal.shaded.io.netty.channel.oio,
 org.neo4j.driver.internal.shaded.io.netty.channel.pool,
 org.neo4j.driver.internal.shaded.io.netty.channel.socket,
 org.neo4j.driver.internal.shaded.io.netty.channel.socket.nio,
 org.neo4j.driver.internal.shaded.io.netty.channel.socket.oio,
 org.neo4j.driver.internal.shaded.io.netty.handler.address,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.base64,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.bytes,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.compression,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.json,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.marshalling,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.protobuf,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.serialization,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.string,
 org.neo4j.driver.internal.shaded.io.netty.handler.codec.xml,
 org.neo4j.driver.internal.shaded.io.netty.handler.flow,
 org.neo4j.driver.internal.shaded.io.netty.handler.flush,
 org.neo4j.driver.internal.shaded.io.netty.handler.ipfilter,
 org.neo4j.driver.internal.shaded.io.netty.handler.logging,
 org.neo4j.driver.internal.shaded.io.netty.handler.ssl,
 org.neo4j.driver.internal.shaded.io.netty.handler.ssl.ocsp,
 org.neo4j.driver.internal.shaded.io.netty.handler.ssl.util,
 org.neo4j.driver.internal.shaded.io.netty.handler.stream,
 org.neo4j.driver.internal.shaded.io.netty.handler.timeout,
 org.neo4j.driver.internal.shaded.io.netty.handler.traffic,
 org.neo4j.driver.internal.shaded.io.netty.resolver,
 org.neo4j.driver.internal.shaded.io.netty.util,
 org.neo4j.driver.internal.shaded.io.netty.util.collection,
 org.neo4j.driver.internal.shaded.io.netty.util.concurrent,
 org.neo4j.driver.internal.shaded.io.netty.util.internal,
 org.neo4j.driver.internal.shaded.io.netty.util.internal.logging,
 org.neo4j.driver.internal.shaded.io.netty.util.internal.shaded.org.jctools.queues,
 org.neo4j.driver.internal.shaded.io.netty.util.internal.shaded.org.jctools.queues.atomic,
 org.neo4j.driver.internal.shaded.io.netty.util.internal.shaded.org.jctools.util,
 org.neo4j.driver.internal.shaded.io.netty.util.internal.svm,
 org.neo4j.driver.internal.shaded.reactor.adapter,
 org.neo4j.driver.internal.shaded.reactor.core,
 org.neo4j.driver.internal.shaded.reactor.core.publisher,
 org.neo4j.driver.internal.shaded.reactor.core.scheduler,
 org.neo4j.driver.internal.shaded.reactor.util,
 org.neo4j.driver.internal.shaded.reactor.util.annotation,
 org.neo4j.driver.internal.shaded.reactor.util.concurrent,
 org.neo4j.driver.internal.shaded.reactor.util.context,
 org.neo4j.driver.internal.shaded.reactor.util.function,
 org.neo4j.driver.internal.shaded.reactor.util.retry,
 org.neo4j.driver.internal.spi,
 org.neo4j.driver.internal.summary,
 org.neo4j.driver.internal.svm,
 org.neo4j.driver.internal.types,
 org.neo4j.driver.internal.util,
 org.neo4j.driver.internal.value,
 org.neo4j.driver.net,
 org.neo4j.driver.reactive,
 org.neo4j.driver.summary,
 org.neo4j.driver.types,
 org.neo4j.driver.util
Automatic-Module-Name: org.emoflon.neo.generator
Require-Bundle: org.emoflon.neo.engine;bundle-version="1.0.0",
 org.emoflon.neo.neo4j.adapter;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.sat4j.core;bundle-version="2.3.5";visibility:=reexport,
 org.sat4j.pb;bundle-version="2.3.5";visibility:=reexport,
 org.emoflon.neo.emsl
Bundle-ClassPath: lib/gurobi.jar,
 lib/MOEAFramework-2.13.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-13
