Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CompanyToIT
Bundle-SymbolicName: CompanyToIT
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.common;bundle-version="2.15.0",
 org.eclipse.xtext;bundle-version="2.16.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 org.emoflon.neo.emf;bundle-version="1.0.0",
 org.emoflon.neo.emsl;bundle-version="1.0.0",
 org.emoflon.neo.engine;bundle-version="1.0.0",
 org.emoflon.neo.neo4j.adapter;bundle-version="1.0.0",
 org.emoflon.neo.engine.modules;bundle-version="1.0.0",
 org.emoflon.neo.victory.adapter;bundle-version="1.0.0",
 org.emoflon.victory.ui;bundle-version="1.0.0",
 org.apache.commons.lang,
 org.apache.commons.lang,
 CompanyToIT;bundle-version="1.0.0",
 CompanyToIT;bundle-version="1.0.0"
Export-Package: CompanyToIT,
 CompanyToIT.run,
 metamodels,
 models,
 org.emoflon.neo.api,
 org.emoflon.neo.api.CompanyToIT,
 org.emoflon.neo.api.metamodels,
 org.emoflon.neo.api.models,
 run
Automatic-Module-Name: CompanyToIT
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-13
