Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetworkTopology
Bundle-SymbolicName: NetworkTopology
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.emoflon.neo.neo4j.adapter;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.commons.lang3,
 org.emoflon.neo.engine.modules
Export-Package: org.emoflon.neo.api
Automatic-Module-Name: NetworkTopology
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
