metamodel NeoCore {
	EClass : EClassifier, EAttributedElement {
		-eReferences(0..*)-> EReference 		
		-eSuperType(0..*)->EClass
	}
	
	EReference : EStructuralFeature, EAttributedElement {
		// <>- and <+>-
		.isContainment:EBoolean
		// Only <+>-
		.isComposition:EBoolean
		-eReferenceType(1..1)-> EClass
	}
	
	EAttributedElement : EObject {
		-eAttributes(0..*)-> EAttribute
	}
	
	EAttribute : EStructuralFeature {
		-eAttributeType(1..1)-> EDataType
	}

	EDataType : EClassifier 

	EEnum : EDataType {
		-eLiterals(0..*)->EEnumLiteral
	}
	
	EEnumLiteral

	EStructuralFeature : ETypedElement

	ETypedElement : EObject

	EClassifier : EObject

	EObject {
		.ename : EString
		.enamespace : EString
		._tr_ : EBoolean
		._de_ : EBoolean
		._cr_ : EBoolean
		._ex_ : EBoolean
		-corr(0..*)->EObject {
			._type_:EString
		}	
	}
	
	Model : EObject {
		-conformsTo(1..1)-> MetaModel 
	}
	
	MetaModel : Model
}