metamodel NeoCore {
	EClass : EClassifier, EAttributedElement {
		.enamespace : EString
		-eReferences(0..*)-> EReference 		
		-eSuperType(0..*)->EClass
	}
	
	EReference : EStructuralFeature, EAttributedElement {
		// <>- and <+>-
		.isContainment:EBoolean
		// Only <+>-
		.isComposition:EBoolean
		-eReferenceType(1..1)-> EClass
	}
	
	EAttributedElement : EObject {
		-eAttributes(0..*)-> EAttribute
	}
	
	EAttribute : EStructuralFeature {
		-eAttributeType(1..1)-> EDataType
	}

	EDataType : EClassifier 

	EStructuralFeature : ETypedElement

	ETypedElement : EObject

	EClassifier : EObject

	EObject {
		.ename : EString
		._tr_ : EBoolean
		-elementOf(1..1)-> Model
		-metaType(1..1)-> EObject
		-corr(0..*)->EObject {
			._type_:EString
		}	
	}
	
	Model : EObject {
		-conformsTo(1..1)-> MetaModel 
	}
	
	MetaModel : Model
}