metamodel FacebookLanguage {
	Network {
		.description : EString
		<+>-fiendships(0..*)-> Friendship
		<+>-users(0..*)-> User
	}
	
	Friendship {
		.startFrom : EDate
		-friends(0..*)-> User
	}
	
	User {
		.name : EString
		-spouse(0..1)-> User
		-siblings(0..*)-> User
		-parents(0..*)-> User
	}
}

metamodel InstagramLanguage {
	Network {
		.description : EString
		<+>-users(0..*)-> User
	}
	
	User {
		.name : EString
		<+>-followerships(0..1)-> Followership
	}
	
	Followership {
		<+>-to(0..1)-> To
		<+>-from(0..1)-> From
	}
	
	To {
		-follows(0..*)-> From
	}
	
	From
}