metamodel org.emoflon.neo.NeoCore {
	EClass : EClass-> EClassifier, EAttributedElements {
		.name : EString
		
		-eReferences-> EReference 
		
			
		}
	
	EReference : EClass-> EStructuralFeature, EAttributedElements {
	
	-eReferenceType-> EClass 
	-eReferenceType-> Model
	
	}
	
	EAttributedElements : EClass {
		
		-eAttributes-> EAttribute
		
	}
	
	EAttribute : EClass-> EStructuralFeature {
	
	-eAttributeType-> EDataType
	
	}

	EDataType : EClass -> EClassifier{

	}

	EStructuralFeature : EClass-> ETypedElement {


	}

	ETypedElement : EClass-> EObject {

	}

	EClassifier : EClass-> EObject {

	}

	EObject : EClass {

	}
	
	Model : EClass-> EObject {
		-eReferences-> EReference 
		
		
	}
	
	MetaModel : EClass-> Model {
		
	}
	
}