//import "platform:/plugin/org.emoflon.neo.neocore/model/NeoCore.msl"

// Using this import instead so ScalabilityTest.java works
import "platform:/resource/SokobanLanguage/metamodels/NeoCore.msl"

metamodel SokobanLanguage {
	Boulder : Figure
	
	Block : Boulder

	Board {
		.width : EInt
		.height : EInt
		
		<+>-fields(0..*)-> Field {
			.row : EInt
			.col : EInt
		}
		-selectedFigure(0..12)-> Figure
	}
	
	Field {
		.endPos : EBoolean
	
		-right(0..1)-> Field
		-bottom(0..1)-> Field
	}
	
	abstract Figure {
		-field(1..1)-> Field
	}
	
	Sokoban : Figure
}

metamodel sokobanExchangeFormat {
	Board {
		<>-firstRow(1..1)-> Row
	}
	
	Row {
		<>-firstEntry(1..1)-> Entry
		<>-next(0..1)-> Row
	}
	
	Entry {
		<>-next(0..1)-> Entry
	}
	
	Normal : Entry {
		<>-symbol(1..1)-> NormalSymbol
	}
	
	End : Entry {
		<>-symbol(1..1)-> EndSymbol
	}
	
	Symbol
	
	NormalSymbol : Symbol
	
	EndSymbol : Symbol
}