Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClassInhHier2DB
Bundle-SymbolicName: ClassInhHier2DB
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.common;bundle-version="2.15.0",
 org.eclipse.xtext;bundle-version="2.16.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.junit,
 org.opentest4j,
 org.emoflon.neo.emf;bundle-version="1.0.0",
 org.emoflon.neo.emsl;bundle-version="1.0.0",
 org.emoflon.neo.engine;bundle-version="1.0.0",
 org.emoflon.neo.neo4j.adapter;bundle-version="1.0.0",
 org.emoflon.neo.engine.modules;bundle-version="1.0.0",
 org.emoflon.neo.victory.adapter;bundle-version="1.0.0",
 org.emoflon.victory.ui;bundle-version="1.0.0",
 org.apache.commons.lang,
 ClassInhHier2DB,
 ClassInhHier2DB,
 org.apache.commons.lang,
 org.emoflon.neo.neocore
Export-Package: metamodels,
 models,
 org.emoflon.neo.api.classinhhier2db,
 org.emoflon.neo.api.classinhhier2db.metamodels,
 org.emoflon.neo.api.classinhhier2db.models,
 org.emoflon.neo.api.classinhhier2db.run,
 org.emoflon.neo.api.classinhhier2db.tgg,
 run
Automatic-Module-Name: CompanyToIT
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-13
