import "platform:/resource/CompanyToIT/src/metamodels/Company.msl"
import "platform:/resource/CompanyToIT/src/metamodels/IT.msl"

grammar CompanyToIT__FWD_OPT {
	createTrgModel
	CompanyToITRule
	AdminToRouterRule
	EmployeeToPCRule
	EmployeeToLaptopRule
}


rule createTrgModel {
	++ trgM : Model {
		.ename := <__trgModelName>
		++ -conformsTo-> mmIT
	}

	mmIT : MetaModel {
		.ename : "IT"
	}
} when forbid trgModelExists

pattern trgModelExists {
	trgM : Model {
		.ename : <__trgModelName>
	}
}

rule CompanyToITRule {
	srcM : Model {
		.ename : <__srcModelName>
	}
	
	trgM : Model {
		.ename : <__trgModelName>
	}
	
	ceo:CEO {
		-elementOf->srcM
	}
	
	company:Company {
		-elementOf->srcM
		-ceo->ceo
		++-corr->it
		{
			._type_ := "CompanyToIT"
		}
	}

	++it:IT {
		++-elementOf->trgM
		.name : company::name
	}
} 


rule AdminToRouterRule {
	srcM : Model {
		.ename : <__srcModelName>
	}
	
	trgM : Model {
		.ename : <__trgModelName>
	}
	
	company:Company {
		-elementOf->srcM
		-ceo->ceo
		-admin->admin
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		-elementOf->srcM
	}
	
	admin:Admin {
		-elementOf->srcM
		-ceo->ceo
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
	}

	++router:Router {
		++-elementOf->trgM
		++-network->network
	}
	
	it:IT {
		-elementOf->trgM
		++-network->network
		++-router->router
	}
	
	++network:Network {
		++-elementOf->trgM
	}
} 


rule EmployeeToPCRule {
	srcM : Model {
		.ename : <__srcModelName>
	}
	
	trgM : Model {
		.ename : <__trgModelName>
	}
	
	admin:Admin {
		-elementOf->srcM
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		-elementOf->srcM
		-admin->admin
		-employee->employee
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		-elementOf->srcM
		-employee->employee
	}
	
	employee:Employee {
		-elementOf->srcM
		++-corr->computer
		{
			._type_ := "EmployeeToPC"
		}
	}

	network:Network {
		-elementOf->trgM
		++-pc->computer
	}
	
	it:IT {
		-elementOf->trgM
		-router->router
		-network->network
	}
	
	++computer:PC {
		++-elementOf->trgM
	}
	
	router:Router {
		-elementOf->trgM
		-network->network
	}
} 


rule EmployeeToLaptopRule {
	srcM : Model {
		.ename : <__srcModelName>
	}
	
	trgM : Model {
		.ename : <__trgModelName>
	}
	
	admin:Admin {
		-elementOf->srcM
		-ceo->ceo
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
	}
	
	company:Company {
		-elementOf->srcM
		-admin->admin
		-employee->employee
		-ceo->ceo
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
	}
	
	ceo:CEO {
		-elementOf->srcM
		-employee->employee
	}
	
	employee:Employee {
		-elementOf->srcM
		++-corr->computer
		{
			._type_ := "EmployeeToLaptop"
		}
	}

	network:Network {
		-elementOf->trgM
		++-laptop->computer
	}
	
	it:IT {
		-elementOf->trgM
		-router->router
		-network->network
	}
	
	++computer:Laptop {
		++-elementOf->trgM
	}
	
	router:Router {
		-elementOf->trgM
		-network->network
	}
} 

