Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FacebookToInstagram_Constrained
Bundle-SymbolicName: FacebookToInstagram_Constrained
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: FacebookToInstagramEMSL_Constrained
Bundle-RequiredExecutionEnvironment: JavaSE-13
Require-Bundle: org.emoflon.neo.neo4j.adapter;bundle-version="1.0.0",
 org.emoflon.neo.engine.modules;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.18.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.apache.log4j,
 org.apache.commons.lang,
 org.emoflon.neo.neocore
Bundle-ActivationPolicy: lazy
Export-Package: org.emoflon.neo.api.facebooktoinstagram_constrained,
 org.emoflon.neo.api.facebooktoinstagram_constrained.run,
 org.emoflon.neo.api.facebooktoinstagram_constrained.tgg
