Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestSuiteTGG
Bundle-SymbolicName: TestSuiteTGG
Bundle-Version: 1.0.0.qualifier
Export-Package: org.emoflon.neo.example.companytoit,
 org.emoflon.neo.example.facebooktoinstagram,
 org.emoflon.neo.example.familiestopersons
Require-Bundle: TestSuiteGT;bundle-version="1.0.0",
 org.junit.jupiter.api;bundle-version="5.5.1",
 org.emoflon.neo.emsl;bundle-version="1.0.0",
 CompanyToIT;bundle-version="1.0.0",
 org.emoflon.neo.neo4j.adapter;bundle-version="1.0.0",
 org.emoflon.neo.engine.modules;bundle-version="1.0.0",
 FacebookToInstagram;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.commons.lang3,
 FamiliesToPersons,
 JavaToDoc,
 org.emoflon.neo.neocore
Automatic-Module-Name: TestSuiteTGG
Bundle-RequiredExecutionEnvironment: JavaSE-13
Import-Package: JavaToDoc.run,org.emoflon.neo.api.JavaToDoc,org.junit
