Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestSuiteTGG
Bundle-SymbolicName: TestSuiteTGG
Bundle-Version: 1.0.0.qualifier
Export-Package: org.emoflon.neo.example.companytoit,
 org.emoflon.neo.example.facebooktoinstagram,
 org.emoflon.neo.example.familiestopersons
Require-Bundle: JavaToDoc;bundle-version="1.0.0",
 JavaToDocSLE;bundle-version="1.0.0",
 TestSuiteGT;bundle-version="1.0.0",
 org.junit.jupiter.api;bundle-version="5.5.1",
 org.emoflon.neo.emsl;bundle-version="1.0.0",
 CompanyToIT;bundle-version="1.0.0",
 org.emoflon.neo.neo4j.adapter;bundle-version="1.0.0",
 org.emoflon.neo.engine.modules;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.commons.lang,
 FamiliesToPersons,
 FacebookToInstagram-FASE;bundle-version="1.0.0",
 org.apache.commons.lang,
 org.junit;bundle-version="4.12.0"
Automatic-Module-Name: TestSuiteTGG
Bundle-RequiredExecutionEnvironment: JavaSE-13
