Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestSuiteTGG
Bundle-SymbolicName: TestSuiteTGG
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: TestSuiteTGG
Bundle-RequiredExecutionEnvironment: JavaSE-13
Require-Bundle: org.eclipse.emf.common;bundle-version="2.15.0",
 org.eclipse.xtext;bundle-version="2.16.0",
 org.emoflon.neo.emsl;bundle-version="1.0.0",
 org.emoflon.neo.neo4j.adapter;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.junit,
 org.opentest4j,
 org.emoflon.neo.emf;bundle-version="1.0.0",
 org.emoflon.neo.engine;bundle-version="1.0.0",
 org.emoflon.neo.engine.modules;bundle-version="1.0.0",
 SokobanLanguage;bundle-version="1.0.0",
 SheRememberedCaterpillars;bundle-version="1.0.0",
 PacMan;bundle-version="1.0.0",
 Organigram;bundle-version="1.0.0",
 NetworkTopology;bundle-version="1.0.0",
 SokobanGUI,
 Quiltography;bundle-version="1.0.0",
 FruitGardenLanguage;bundle-version="1.0.0",
 RiverCrossing;bundle-version="1.0.0",
 Chess,
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.apache.commons.lang,
 FamiliesToPersons;bundle-version="0.0.1",
 FamiliesToPersons_Constrained,
 JavaToDoc,
 FacebookToInstagram-FASE;bundle-version="1.0.0",
 CompanyToIT,
 CompanyToIT_Constrained,
 org.apache.commons.lang,
 org.emoflon.neo.neocore,
 CompanyToIT,
 FacebookToInstagram-FASE,
 FamiliesToPersons,
 JavaToDoc,
 JavaToDocSLE,
 ClassInhHier2DB,
 TestSuiteGT,
 junit-jupiter-api;bundle-version="5.9.0"
Import-Package: org.eclipse.core.commands
