Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestSuite
Bundle-SymbolicName: TestSuiteGT
Bundle-Version: 1.0.0.qualifier
Require-Bundle: SokobanLanguage;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.15.0",
 org.eclipse.xtext;bundle-version="2.16.0",
 org.emoflon.neo.emsl;bundle-version="1.0.0",
 org.emoflon.neo.neo4j.adapter;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.emoflon.neo.engine.modules;bundle-version="1.0.0",
 org.opentest4j,
 org.apiguardian,
 org.emoflon.neo.engine;bundle-version="1.0.0",
 org.emoflon.neo.emf;bundle-version="1.0.0",
 SheRememberedCaterpillars;bundle-version="1.0.0",
 PacMan;bundle-version="1.0.0",
 Organigram;bundle-version="1.0.0",
 NetworkTopology;bundle-version="1.0.0",
 SokobanGUI,
 Quiltography;bundle-version="1.0.0",
 FruitGardenLanguage;bundle-version="1.0.0",
 RiverCrossing;bundle-version="1.0.0",
 Chess,
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.apache.commons.lang3,
 FacebookToInstagram;bundle-version="1.0.0",
 FamiliesToPersons;bundle-version="0.0.1",
 JavaToDoc,
 FacebookToInstagram-FASE;bundle-version="1.0.0",
 CompanyToIT
Automatic-Module-Name: TestSuite
Export-Package: org.emoflon.neo.api,
 org.emoflon.neo.example,
 org.emoflon.neo.example.chess,
 org.emoflon.neo.example.fruitgarden,
 org.emoflon.neo.example.networktopology,
 org.emoflon.neo.example.organigram,
 org.emoflon.neo.example.pac_man,
 org.emoflon.neo.example.quiltography,
 org.emoflon.neo.example.rivercrossing,
 org.emoflon.neo.example.she_remembered_caterpillars,
 org.emoflon.neo.example.sokoban
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-13
