Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ibex-neo-benchmark
Bundle-SymbolicName: org.emoflon.benchmark
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.emoflon.ibex.neo.benchmark
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 ExtType2Doc_ConcSync,
 ExtType2Doc_ShortCut,
 org.emoflon.delta,
 org.emoflon.neo.engine,
 org.emoflon.neo.engine.modules,
 org.emoflon.neo.emf,
 JavaToDocSLE,
 org.emoflon.neo.neo4j.adapter,
 org.emoflon.neo.neocore,
 org.eclipse.xtext,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.commons.lang
Import-Package: org.apache.log4j;version="1.2.15",org.emoflon.neo.cyph
 er.models,org.emoflon.neo.engine.modules.ilp,org.emoflon.neo.engine.m
 odules.updatepolicies
