source.. = src/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               src/,\
               lib/,\
               lib/MOEAFramework-2.13.jar,\
               .settings/,\
               bin/,\
               lib/com.sun.jna_5.13.0.jar,\
               lib/ortools-darwin-x86-64-9.12.4544.jar,\
               lib/ortools-java-9.12.4544.jar,\
               lib/ortools-java-9.12.4544-sources.jar,\
               lib/protobuf-java-2.5.0.jar
jars.extra.classpath = lib/gurobi.jar,\
                       platform:/plugin/org.emoflon.neo.neo4j.adapter/lib/neo4j-java-driver-4.1.1.jar,\
                       lib/MOEAFramework-2.13.jar
output.. = bin/
src.includes = .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               META-INF/,\
               bin/,\
               build.properties,\
               lib/,\
               src/
