source.. = src/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               src/,\
               lib/
jars.extra.classpath = lib/gurobi.jar
output.. = bin/
