import "platform:/resource/CompanyToIT_Constrained/src/metamodels/Company.msl"
import "platform:/resource/CompanyToIT_Constrained/src/metamodels/IT.msl"

grammar CompanyToIT_Constrained_FWD {
	CompanyToITRule
	AdminToRouterRule
	EmployeeToPCRule
	EmployeeToLaptopRule
}
	
  rule CompanyToITRule {
	ceo:CEO {
		.enamespace : <__srcModelName>
		~_tr_ : false
		~_tr_ := true
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_tr_ : false
			~_tr_ := true
		}
		++-corr->it
		{
			._type_ := "CompanyToIT"
		}
		~_tr_ : false
		~_tr_ := true
	}

	++it:IT {
		.enamespace := <__trgModelName>
		.name := company::name
	}
	
	attributeConstraints {
	}
} 


  rule AdminToRouterRule {
	company:Company {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_tr_ : true
		}
		-admin->admin
		{
			~_tr_ : false
			~_tr_ := true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
		~_tr_ : true
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		~_tr_ : true
	}
	
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_tr_ : false
			~_tr_ := true
		}
		++-corr->router
		{
			._type_ := "AdminToRouter"
		}
		~_tr_ : false
		~_tr_ := true
	}

	++router:Router {
		.enamespace := <__trgModelName>
		++-network->network
		.name := admin::name
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		++-network->network
		++-router->router
	}
	
	++network:Network {
		.enamespace := <__trgModelName>
		.name := admin::name
	}
	
	attributeConstraints {
	}
} 


  rule EmployeeToPCRule {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_tr_ : true
		}
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
		~_tr_ : true
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		{
			~_tr_ : true
		}
		-employee->employee
		{
			~_tr_ : false
			~_tr_ := true
		}
		-ceo->ceo
		{
			~_tr_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
		~_tr_ : true
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		-employee->employee
		{
			~_tr_ : false
			~_tr_ := true
		}
		~_tr_ : true
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		++-corr->computer
		{
			._type_ := "EmployeeToPC"
		}
		~_tr_ : false
		~_tr_ := true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	++computer:PC {
		.enamespace := <__trgModelName>
		.name := <pcName>
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		++-pc->computer
	}
	
	attributeConstraints {
	}
} 


  rule EmployeeToLaptopRule {
	admin:Admin {
		.enamespace : <__srcModelName>
		-ceo->ceo
		{
			~_tr_ : true
		}
		-corr->router
		{
			._type_ : "AdminToRouter"
		}
		~_tr_ : true
	}
	
	company:Company {
		.enamespace : <__srcModelName>
		-admin->admin
		{
			~_tr_ : true
		}
		-employee->employee
		{
			~_tr_ : false
			~_tr_ := true
		}
		-ceo->ceo
		{
			~_tr_ : true
		}
		-corr->it
		{
			._type_ : "CompanyToIT"
		}
		~_tr_ : true
	}
	
	ceo:CEO {
		.enamespace : <__srcModelName>
		-employee->employee
		{
			~_tr_ : false
			~_tr_ := true
		}
		~_tr_ : true
	}
	
	employee:Employee {
		.enamespace : <__srcModelName>
		++-corr->computer
		{
			._type_ := "EmployeeToLaptop"
		}
		~_tr_ : false
		~_tr_ := true
	}

	router:Router {
		.enamespace : <__trgModelName>
		-network->network
	}
	
	++computer:Laptop {
		.enamespace := <__trgModelName>
		.name := <laptopName>
	}
	
	it:IT {
		.enamespace : <__trgModelName>
		-router->router
		-network->network
	}
	
	network:Network {
		.enamespace : <__trgModelName>
		++-laptop->computer
	}
	
	attributeConstraints {
	}
} 

