import "platform:/resource/JavaToDoc/src/metamodels/SimpleJava.msl"
import "platform:/resource/JavaToDoc/src/metamodels/SimpleDoc.msl"

grammar JavaToDoc_FWD {
	ClazzToDocRule
	RootToRootRule
	SubToSubRule
}
	
  rule ClazzToDocRule {
	p:Package {
		.enamespace : <__srcModelName>
		-clazzes->c
		{
			~_tr_ : false
			~_tr_ := true
		}
		-corr->f
		{
			._type_ : "PackageToFolder"
		}
		~_tr_ : true
	}
	
	c:Clazz {
		.enamespace : <__srcModelName>
		++-corr->doc
		{
			._type_ := "ClazzToDoc"
		}
		~_tr_ : false
		~_tr_ := true
	}

	f:Folder {
		.enamespace : <__trgModelName>
		++-docs->doc
	}
	
	++doc:Doc {
		.enamespace := <__trgModelName>
		.name := c::name
	}
	
	attributeConstraints {
	}
} 


  rule RootToRootRule {
	p:Package {
		.enamespace : <__srcModelName>
		++-corr->f
		{
			._type_ := "PackageToFolder"
		}
		~_tr_ : false
		~_tr_ := true
	}

	++f:Folder {
		.enamespace := <__trgModelName>
		.name := p::name
	}
	
	attributeConstraints {
	}
} 


  rule SubToSubRule {
	p:Package {
		.enamespace : <__srcModelName>
		-subPackages->subP
		{
			~_tr_ : false
			~_tr_ := true
		}
		-corr->f
		{
			._type_ : "PackageToFolder"
		}
		~_tr_ : true
	}
	
	subP:Package {
		.enamespace : <__srcModelName>
		++-corr->subF
		{
			._type_ := "PackageToFolder"
		}
		~_tr_ : false
		~_tr_ := true
	}

	f:Folder {
		.enamespace : <__trgModelName>
		++-subFolders->subF
	}
	
	++subF:Folder {
		.enamespace := <__trgModelName>
		++-docs->doc
		.name := subP::name
	}
	
	++doc:Doc {
		.enamespace := <__trgModelName>
		.name := subP::name
	}
	
	attributeConstraints {
	}
} 

