import "platform:/resource/JavaToDocSLE/src/metamodels/SimpleJavaSLE.msl"
import "platform:/resource/JavaToDocSLE/src/metamodels/SimpleDocSLE.msl"

grammar JavaToDocSLE_GEN {
	ClazzToDocRule
	SubClazzToSubDocRule
	MethodToEntryRule
	AddParameterRule
	FieldToEntryRule
	AddGlossaryRule
	LinkGlossaryEntryRule
	AddGlossaryEntryRule
}
	
  rule ClazzToDocRule {
	++c:Clazz {
		.enamespace := <__srcModelName>
		++-corr->d
		{
			._type_ := "ClazzToDoc"
		}
		.name := <clazzName>
	}

	++d:Doc {
		.enamespace := <__trgModelName>
		.name := <clazzName>
	}
	
	attributeConstraints {
	}
} 


  rule SubClazzToSubDocRule {
	c:Clazz {
		.enamespace : <__srcModelName>
		++-subTypes->sc
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	++sc:Clazz {
		.enamespace := <__srcModelName>
		++-corr->sd
		{
			._type_ := "ClazzToDoc"
		}
		.name := <subClazzName>
	}

	d:Doc {
		.enamespace : <__trgModelName>
		++-hrefs->sd
	}
	
	++sd:Doc {
		.enamespace := <__trgModelName>
		.name := <subClazzName>
	}
	
	attributeConstraints {
	}
} 


  rule MethodToEntryRule {
	c:Clazz {
		.enamespace : <__srcModelName>
		++-methods->m
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	++m:Method {
		.enamespace := <__srcModelName>
		++-corr->e
		{
			._type_ := "MethodToEntry"
		}
		.name := <methodName>
	}

	d:Doc {
		.enamespace : <__trgModelName>
		++-entries->e
	}
	
	++e:Entry {
		.enamespace := <__trgModelName>
		.name := <methodName>
	}
	
	attributeConstraints {
	}
} 


  rule AddParameterRule {
	m:Method {
		.enamespace : <__srcModelName>
		++-parameters->p
		-corr->e
		{
			._type_ : "MethodToEntry"
		}
		.name : <entryName>
	}
	
	++p:Parameter {
		.enamespace := <__srcModelName>
		++-corr->e
		{
			._type_ := "ParamToEntry"
		}
		.name := <paramName>
	}

	e:Entry {
		.enamespace : <__trgModelName>
		.name : <entryName>
	}
	
	attributeConstraints {
	}
} 


  rule FieldToEntryRule {
	c:Clazz {
		.enamespace : <__srcModelName>
		++-fields->f
		-corr->d
		{
			._type_ : "ClazzToDoc"
		}
	}
	
	++f:Field {
		.enamespace := <__srcModelName>
		++-corr->e
		{
			._type_ := "FieldToEntry"
		}
		.name := <fieldName>
	}

	d:Doc {
		.enamespace : <__trgModelName>
		++-entries->e
	}
	
	++e:Entry {
		.enamespace := <__trgModelName>
		.name := <fieldName>
	}
	
	attributeConstraints {
	}
} 


  rule AddGlossaryRule {

	++g:Glossary {
		.enamespace := <__trgModelName>
		.name := <glossaryName>
	}
	
	attributeConstraints {
	}
} 


  rule LinkGlossaryEntryRule {

	e:Entry {
		.enamespace : <__trgModelName>
		++-gEntries->ge
	}
	
	ge:GlossaryEntry {
		.enamespace : <__trgModelName>
	}
	
	attributeConstraints {
	}
} 


  rule AddGlossaryEntryRule {

	g:Glossary {
		.enamespace : <__trgModelName>
		++-gEntries->ge
	}
	
	++ge:GlossaryEntry {
		.enamespace := <__trgModelName>
		.name := <glossaryEntryName>
	}
	
	attributeConstraints {
	}
} 

