/*
 * generated by Xtext 2.16.0
 */
package org.emoflon.neo.emsl.ui.contentassist

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.Assignment
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import org.emoflon.neo.emsl.EMSLFlattener
import java.util.ArrayList
import org.emoflon.neo.emsl.eMSL.Pattern
import org.emoflon.neo.emsl.util.EntityCloner
import org.emoflon.neo.emsl.eMSL.RefinementCommand
import org.emoflon.neo.emsl.eMSL.AtomicPattern
import org.emoflon.neo.emsl.util.EntityAttributeDispatcher
import org.emoflon.neo.emsl.eMSL.Entity

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class EMSLProposalProvider extends AbstractEMSLProposalProvider {
	
	override completeModelRelabelingCommand_OldLabel(
			EObject entity, Assignment assignment, 
  			ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		if ((entity as RefinementCommand).referencedType.eContainer instanceof Pattern) {
			for (nb : new EntityAttributeDispatcher().getNodeBlocks(new EMSLFlattener().flattenEntity(new EntityCloner().cloneEntity((entity as RefinementCommand).referencedType.eContainer as Pattern) as Pattern, new ArrayList<String>()))) {
				acceptor.accept(createCompletionProposal(nb.name, context))
			}
		} else {
			for (nb : new EntityAttributeDispatcher().getNodeBlocks(new EMSLFlattener().flattenEntity(new EntityCloner().cloneEntity((entity as RefinementCommand).referencedType) as Entity, new ArrayList<String>()))) {
				acceptor.accept(createCompletionProposal(nb.name, context))
			}
		}
	}
	
	override completeModelRelationStatement_ProxyTarget(
			EObject entity, Assignment assignemnt,
			ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
			
		for (refinement : (entity.eContainer.eContainer as AtomicPattern).superRefinementTypes) {
			for (relabeling : refinement.relabeling) {
				acceptor.accept(createCompletionProposal(relabeling.newLabel, context))
			}
		}
	}
	
	override completeModelRelationStatement_Target(
			EObject entity, Assignment assignment,
			ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
			
		super.completeModelRelationStatement_Target(entity, assignment, context, acceptor)
		if (entity.eContainer.eContainer instanceof AtomicPattern) {
			for (refinement : new EntityAttributeDispatcher().getSuperRefinementTypes(entity.eContainer.eContainer.eContainer as Entity)) {
				for (relabeling : (refinement as RefinementCommand).relabeling) {
					acceptor.accept(createCompletionProposal("$" + relabeling.newLabel, context))
				}
			}
		} else {
			for (refinement : new EntityAttributeDispatcher().getSuperRefinementTypes(entity.eContainer.eContainer as Entity)) {
				for (relabeling : (refinement as RefinementCommand).relabeling) {
					acceptor.accept(createCompletionProposal("$" + relabeling.newLabel, context))
				}
			}
		}
	}
	
	override completeModelNodeBlock_Name(
			EObject entity, Assignment assignment,
			ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		
		super.completeModelNodeBlock_Name(entity, assignment, context, acceptor)
		if (entity instanceof AtomicPattern) {
			for (nb : new EntityAttributeDispatcher().getNodeBlocks(new EMSLFlattener().flattenEntity(new EntityCloner().cloneEntity(entity.eContainer as Pattern) as Pattern, new ArrayList<String>()))) {
				acceptor.accept(createCompletionProposal(nb.name, context))
			}
		} else {
			for (nb : new EntityAttributeDispatcher().getNodeBlocks(new EMSLFlattener().flattenEntity(new EntityCloner().cloneEntity(entity) as Entity, new ArrayList<String>()))) {
				acceptor.accept(createCompletionProposal(nb.name, context))
			}
		}
	}
	
	
}