import "platform:/resource/JavaToDocSLE/src/metamodels/SimpleJavaSLE.msl"
import "platform:/resource/JavaToDocSLE/src/metamodels/SimpleDocSLE.msl"

rule MoveMoveConflict {
	clazz:Clazz {
		-corr->doc
		-subTypes->subClazz {
			~_de_ := true
		}
	}
	
	otherClazz:Clazz {
		.enamespace : clazz::enamespace
		++-subTypes->subClazz {
			~_cr_ := true
		}
	}
	
	subClazz:Clazz {
		.enamespace : clazz::enamespace
		-corr->subDoc
	}
	
	doc:Doc {
		-hrefs->subDoc {
			~_de_ := true
		}
	}
	
	otherDoc:Doc {
		.enamespace : doc::enamespace
		++-hrefs->subDoc {
			~_cr_ := true
		}
	}
	
	subDoc:Doc{
		.enamespace : doc::enamespace
	}
}

rule CreateDeleteConflict {
	
	clazz:Clazz {
		-corr->doc
		-subTypes->subClazz
	}
	
	subClazz:Clazz {
		.enamespace : clazz::enamespace
		-corr->subDoc
		++-methods->method {
			~_cr_ := true
		}
	}
	
	++method:Method{
		.enamespace := clazz::enamespace
		.name := "Test2"
		._cr_ := true
	}
	
	doc:Doc{
		-hrefs->subDoc {
			~_de_ := true
		}
		++-entries->entry {
			~_cr_ := true
		}
	}
	
	subDoc:Doc{
		.enamespace : doc::enamespace
		~_de_ := true
		-entries->entry{
			~_de_ := true
		}
	}
	
	entry:Entry{
		.enamespace : doc::enamespace
	}
}			

rule MoveDeleteConflict {
	
	clazz:Clazz {
		-corr->doc
		-subTypes->subClazz {
			~_de_ := true
		}
	}
	
	otherClazz:Clazz {
		.enamespace : clazz::enamespace
		++-subTypes->subClazz {
			~_cr_ := true
		}
	}
	
	subClazz:Clazz {
		.enamespace : clazz::enamespace
		-corr->subDoc
	}
	
	doc:Doc {
		-hrefs->subDoc {
			~_de_ := true
		}
	}
	
	subDoc:Doc{
		.enamespace : doc::enamespace
		._de_ := true
	}
}

