source.. = src/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               build.properties,\
               src/,\
               xtend-gen/
jars.extra.classpath = platform:/plugin/org.emoflon.neo.neo4j.adapter/lib/neo4j-java-driver-1.7.2.jar
