metamodel Quiltography {
	Book {
		.title : EString
		-authors(1..*)->Author
		-location(1..1)->Location
		-classification(1..1)->Classification
	}	
	
	Page {
		.number : EInt
		.name : EString
		-type(1..1)->ContentType
		-blockPattern(0..1)->BlockPattern
		-book(1..1)->Book
	}
	
	ContentType {
		.name : EString
	}
	
	BlockPattern {
		.name : EString
	}
	
	Location {
		.name : EString
	}
	
	Author {
		.name : EString
		.surname : EString
	}
	
	Classification {
		.name : EString
	} 
}

abstract model GabisQuiltographyBooks {
	jambalaya:Book {
		.title : "Jambalaya Quilts"
		-location->hd1
		-authors->wright
		-classification->strips
	}
	
	pillows:Book {
		.title : "Pillows"
		-location->hd2
		-authors->wells
		-classification->mixed
	}
	
	hd1:Location {
		.name : "HD-1"
	}
	
	hd2:Location {
		.name : "HD-2"
	}
	
	wright:Author {
		.name : "Jean Ann"
		.surname : "Wright"
	}
	
	wells:Author {
		.name : "Jean & Valori"
		.surname : "Wells"
	}
	
	strips:Classification {
		.name : "Using Strips"
	}
	
	mixed:Classification {
		.name : "Mixed"
	}
}

abstract model GabisQuiltographyTypesAndPatterns {
	quilt:ContentType {
		.name : "Quilt"
	}
	
	technique:ContentType {
		.name : "Technique"
	}
	
	tip:ContentType {
		.name : "Tip"
	}
	
	sqInASq:BlockPattern {
		.name : "Square in a square"
	}
	
	weave:BlockPattern {
		.name : "Weave"
	}
}

model GabisQuiltographyPages -> GabisQuiltographyBooks, GabisQuiltographyTypesAndPatterns {
	p1:Page {
		.number : 6
		.name : "Baby King Cakes Quilt"
		-type->quilt
		-blockPattern->sqInASq
		-book->jambalaya
	}
	
	p2:Page {
		.number : 9
		.name : "Overlapping Seams"
		-type->technique
		-book->jambalaya
	}
	
	p3:Page {
		.number : 10
		.name : "Streetcars Quilt"
		-type->quilt
		-blockPattern->weave
		-book->jambalaya
	}
	
	p4:Page {
		.number : 13
		.name : "Speedy Strip Piecing"
		-type->technique
		-book->jambalaya
	}
	
	p5:Page {
		.number : 13
		.name : "Rulers"
		-type->tip
		-book->jambalaya
	}
	
	p6 : Page {
		-book -> jambalaya
		.number : 14
		-type -> quilt
		.name : "Bourbon Street Bricks Quilt"
		-blockPattern -> weave
	}
}