import "platform:/resource/Quiltography/src/QuiltographyLanguage.msl"

// Alle B큰cher eines gewissen Authors
pattern allBooksOfAParticularAuthor {
	someAuthor:Author
	
	book:Book {
		-authors->someAuthor
	}
}

// Alle B큰cher einer gewissen Klassifikation
// Alle Seiten zu einem gewissen Buch
// alle Seiten zu Quilts oder Pillows mit einem bestimmten Pattern
// alle Seiten zu Quilts mit einem gewissen Pattern aus B체chern mit einer bestimmten Klassifikation
// alle Seiten zu Quilts aus  B체chern mit einer gewissen Qualifikation
// Alle Seiten mit Contents = basics
// Alle Seiten mit Contents = tips
