import "platform:/resource/Quiltography/src/QuiltographyLanguage.msl"

// Alle B端cher eines gewissen Authors
pattern allBooksOfAParticularAuthor {
	someAuthor:Author
	
	book:Book {
		-authors->someAuthor
	}
}

// Alle B端cher einer gewissen Klassifikation
pattern allBooksWithAParticularClassification {
	classification:Classification
	
	book:Book {
		-classification->classification
	}
}

// Alle Seiten zu einem gewissen Buch
pattern allPagesOfAParticularBook {
	book:Book
	
	page:Page {
		-book->book
	}
}

// alle Seiten zu Quilts oder Pillows mit einem bestimmten Pattern
pattern allPagesOnQuiltsWithACertainPattern {
	
}

// alle Seiten zu Quilts mit einem gewissen Pattern aus B端chern mit einer bestimmten Klassifikation
// alle Seiten zu Quilts aus  B端chern mit einer gewissen Qualifikation
// Alle Seiten mit Contents = basics
// Alle Seiten mit Contents = tips
