import "platform:/resource/JavaToDoc/src/metamodels/SimpleJava.msl"
import "platform:/resource/JavaToDoc/src/metamodels/SimpleDoc.msl"

model moflon {
	
	// Java
	orgC:Package {
		.name : "org"
		-subPackages->esC
		-corr->orgD {
			._type_ : "PackageToFolder"
		}
	}	
	
	esC:Package {
		.name : "es"
		-clazzes->EcoreUtilC
		-subPackages->emoflonC
		-subPackages->cmoflonC
		-corr->esD {
			._type_ : "PackageToFolder"
		}
	}
	
	EcoreUtilC:Clazz {
		.name : "EcoreUtil"
		-corr->EcoreUtilD {
			._type_ : "ClazzToDoc"
		}
	}
	
	emoflonC:Package {
		.name : "emoflon"
		-clazzes->TGGC
		-subPackages->ibexC
		-corr->emoflonD {
			._type_ : "PackageToFolder"
		}
	}
	
	TGGC:Clazz {
		.name : "TGG"
		-corr->TGGD {
			._type_ : "ClazzToDoc"
		}
	}
	
	ibexC:Package {
		.name : "ibex"
		-clazzes->IPMC
		-corr->ibexD {
			._type_ : "PackageToFolder"
		}
	}
	
	IPMC:Clazz {
		.name : "IPM"
		-corr->IPMD {
			._type_ : "ClazzToDoc"
		}
	}
	
	cmoflonC:Package {
		.name : "cmoflon"
		-clazzes->GTC
		-corr->cmoflonD {
			._type_ : "PackageToFolder"
		}
	}
	
	GTC:Clazz {
		.name : "GT"
		-corr->GTD {
			._type_ : "ClazzToDoc"
		}
	}
	
	// Doc
	orgD:Folder {
		.name : "org"
		-subFolders->esD
	}	
	
	esD:Folder {
		.name : "es"
		-docs->EcoreUtilD
		-subFolders->emoflonD
		-subFolders->cmoflonD
	}
	
	EcoreUtilD:Doc {
		.name : "EcoreUtil"
	}
	
	emoflonD:Folder {
		.name : "emoflon"
		-docs->TGGD	
		-subFolders->ibexD
	}
	
	TGGD:Doc {
		.name : "TGG"
	}
	
	ibexD:Folder {
		.name : "ibex"
		-docs->IPMD
	}
	
	IPMD:Doc {
		.name : "IPM"
	}
	
	cmoflonD:Folder {
		.name : "cmoflon"
		-docs->GTD
	}
	
	GTD:Doc {
		.name : "GT"
	}
}

