Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FacebookToInstagramEMSL-FASE
Bundle-SymbolicName: FacebookToInstagram-FASE
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: FacebookToInstagramEMSL-FASE
Bundle-RequiredExecutionEnvironment: JavaSE-13
Require-Bundle: org.emoflon.neo.neo4j.adapter;bundle-version="1.0.0",
 org.emoflon.neo.engine.modules;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.18.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.apache.log4j,
 org.apache.commons.lang3
Export-Package: Transformations,
 Transformations.run,
 org.emoflon.neo.api,
 org.emoflon.neo.api.Transformations
Bundle-ActivationPolicy: lazy
