Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FacebookToInstagramEMSL
Bundle-SymbolicName: FacebookToInstagramFASE
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: FacebookToInstagramEMSL
Bundle-RequiredExecutionEnvironment: JavaSE-10
Require-Bundle: org.emoflon.neo.neo4j.adapter;bundle-version="1.0.0",
 org.emoflon.neo.engine.modules;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.apache.commons.logging;bundle-version="1.2.0",
 FacebookToInstagram,
 FacebookToInstagram,
 FacebookToInstagram
Export-Package: .,
 Transformations,
 Transformations.run,
 org.emoflon.neo.api,
 org.emoflon.neo.api.Transformations
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.emoflon.neo.api,
 org.emoflon.neo.api.Transformations
