Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SokobanGUI
Bundle-SymbolicName: SokobanGUI
Bundle-Version: 1.0.0.qualifier
Export-Package: org.emoflon.neo.api,
 org.emoflon.neo.api.org.moflon.tutorial.sokobangamegui.patterns,
 org.moflon.tutorial.sokobangamegui.controller,
 org.moflon.tutorial.sokobangamegui.patterns,
 org.moflon.tutorial.sokobangamegui.view,
 org.moflon.tutorial.sokobangamegui.view.actions
Require-Bundle: org.apache.log4j,
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 SokobanLanguage,
 org.emoflon.neo.neo4j.adapter,
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.xtext,
 org.apache.commons.logging,
 org.apache.commons.lang3,
 org.emoflon.neo.engine.modules
Bundle-RequiredExecutionEnvironment: JavaSE-13
Automatic-Module-Name: SokobanGUI
Bundle-Vendor: eMoflon::IBeX Developers
Bundle-ActivationPolicy: lazy
